set A1 3
set A2 -2
set A3 1

set B1 "=1 + 1"
get B1
set B1 "=1 + -1"
get B1
set B1 "=-1 + 1"
get B1
set B1 "=-1 + -1"
get B1
set B1 "=-(1 + 1)"
get B1
set B1 "=-(1 + -1)"
get B1
set B1 "=-(-1 + 1)"
get B1
set B1 "=-(-1 + -1)"
get B1

set B1 "=1 - 1"
get B1
set B1 "=1 - -1"
get B1
set B1 "=-1 - 1"
get B1
set B1 "=-1 - -1"
get B1
set B1 "=-(1 - 1)"
get B1
set B1 "=-(1 - -1)"
get B1

set B1 "=2 * 3"
get B1
set B1 "=2 * -3"
get B1
set B1 "=-2 * 3"
get B1
set B1 "=-2 * -3"
get B1
set B1 "=-(2 * -3)"
get B1
set B1 "=+-+-+2 * 3"
get B1
set B1 "=-(2 * 3) * 2"
get B1
set B1 "=2 * -(3 * 2)"
get B1

set B1 "=10 / 2"
get B1
set B1 "=10 / -2"
get B1
set B1 "=-10 / 2"
get B1
set B1 "=-10 / -2"
get B1
set B1 "=-(10 / 2)"
get B1
set B1 "=10 / 2 / 5"
get B1
set B1 "=10 / 5 / 2"
get B1
set B1 "=1 / 0"
get B1
set B1 "=0 / -5"
get B1
set B1 "=0 / 3"
get B1

set B1 "=A2 + 5"
get B1
set B1 "=-3 + A3"
get B1
set B1 "=A2 * A3"
get B1
set B1 "=A2 / A3"
get B1
set B1 "=(A2 * 5) / (10 * A3)"
get B1
set B1 "=(+-(-+(A2 * 5))) / (10 * A3)"
get B1

set B1 "=1 + 2 * 3"
get B1
set B1 "=(1 + 2) * 3"
get B1
set B1 "=3 / 2 * 3"
get B1
set B1 "=(1 + 2) * (3 - 5)"
get B1
set B1 "=((1 + 2) * 3)"
get B1
set B1 "=-((1 + 2) * 3)"
get B1
set B1 "=(-(1 + 2) * 3)"
get B1

set B1 "=((1 + B1) * 3)"
get B1
set B1 "=((1 + A2) * 3)"
get B1
set B1 "=((A3 + A2) * 3)"
get B1
set B1 "=((A3 + A3) * A3)"
get B1
set B1 "=--+-+-+-+-+-(-+-(A3 + A2) * +A3)"
get B1
