set A1 3
set A2 -2
set A3 1

set B1 "=abs(5)"
get B1
set B1 "=abs( - 5   )"
get B1
set B1 "=abs( A2   )"
get B1
set B1 "=abs( - A3   )"
get B1
set B1 "=-abs(-+-+-+-+-+-5)"
get B1
set B1 "=sin(0)"
get B1
set B1 "=sin(1.57079632679)"
get B1
set B1 "=cos(3.14159265359)"
get B1
set B1 "=cos(-3.14159265359)"
get B1

set B1 "=min(5; -3)"
get B1
set B1 "=(min(5; -3))"
get B1
set B1 "=max(5; -3)"
get B1
set B1 "=-min(5; -3)"
get B1
set B1 "=-min((5); -3)"
get B1
set B1 "=-max(5; -3)"
get B1
set B1 "=min(----+5; -+-10)"
get B1
set B1 "=max(----+5; -+-10)"
get B1
set B1 "=max(---(-+5); -+-10)"
get B1
set B1 "=min(A2  ; A3 )"
get B1
set B1 "=max(A2  ; A3 )"
get B1
set B1 "=pow(4; -1/2)"
get B1
set B1 "=pow (3;2)"
get B1
set B1 "=-pow (-3;2)"
get B1
set B1 "=pow (-3;4)"
get B1

set B1 "=min(max(1; 3); 4)"
get B1
set B1 "=min(max(1; -3); 4)"
get B1
set B1 "=-max(min(1; -3); min(2; -++-++-+-5) )"
get B1
set B1 "=min(pow(1; -3); abs(----+++-4))"
get B1
set B1 "=max(pow(1; -3); abs(---+---4))"
get B1
set B1 "=pow(cos(0.78539816339); 2)"
get B1
