set A1 3
set A2 -2
set A3 1

set B2 "=((sin(cos(32)/4) - 8 - sin(cos(abs(21)/5) + min(2;3) * cos (312 / 3) / 9 + pow(3; -2) + 62 + 2 - 32 + sin(41) - 3)))"
get B2

set D1 "=(3 + 4) + 7 * 2 - 1 - 9"
get D1
set D3 "=(5 - 2 + 4 * (8 - (5 + 1)) + 9)"
get D3

set E1 "=(8 - 1 + 3) * 6 - ((3 + 7) * 2)"
get E1
set E2 "=((14 + 3) + pow((20 / 2);2) ) + pow(5;-A2)"
get E2
set E3 "=pow(12/3;2) + ((10 - 4) * pow(6;2) )"
get E3
set E4 "=---A3 * (pow(6;2) + (18 / 9 + pow(5;2) ) ) - abs(-9)"
get E4
set E5 "=(min(36;72 - 1 * 2) + ( 8 / 4 + 9 - 4 + (3 / 2) ) ) - 4 * 5"
get E5

set F1 "=10 + (10 + pow(-(-(10 - 5)); 2) ) + 12"
get F1
set F2 "=7 + ( 5 - 9 + ( 5 + pow(54;3) - 2 ) - 288483)"
get F2
set F3 "=( ( ((((10)))) - 400 ) * 435 * 456784 - 32452 + 543 ) - 435 + 463 * 324"
get F3
set F4 =max(1984+min(1588/1780/-405/1913-cos(330)*1281/-635*(-1494/-1191-sin(-1181)+min(2005;-562)*sin(855))+1898/sin(-948-cos(-1739))+-1616/abs(50)/2;(-1926))*abs(-1981);(-850+(124)*590))
get F4
