set A1 "=(469--1743*-1054*-129*-1148+1141)"
get A1
set A1 "=(-1720)"
get A1
set A1 "=213"
get A1
set A1 "=-1671"
get A1
set A1 "=(-1734)"
get A1
set A1 "=(-703/(-144))"
get A1
set A1 "=(-1063)"
get A1
set A1 "=-826"
get A1
set A1 "=cos(290*(-1800+(-83/836)+sin(-1980)*1394+sin(-906-718/-620+sin(1277))))"
get A1
set A1 "=abs(1011)"
get A1
set A1 "=-651"
get A1
set A1 "=182"
get A1
set A1 "=cos(1180*652+1223+cos(734)-1921/-28-(1343+953)*-1862-(184))"
get A1
set A1 "=(1165*-300*(-748)*(505)*-1691)"
get A1
set A1 "=324/1377"
get A1
set A1 "=1940+-461"
get A1
set A1 "=max(1119+(-162*-1246/-945-793/(311)*-1194--1345/-1425*673*(860)--525/(-138)*-1145-1939/-1656+(1228)*sin(-641/(-1825)))-99+-921/-613+238*1201+401*-1249*417*1355;(-1982+max(1597;604+27/-748/1326)+759/max(1446+(655+min(172/(-990)+-2020+(-234);-1940*767*747/sin(2009)*763+(2000/1389+213)/max(1515+-1954/sin(2044+(-1796)+(964+507))+(-1568);(-1548-abs(1715)*(-1938)*sin(1576)))));(-1661))))"
get A1
set A1 "=-172"
get A1
set A1 "=-1605"
get A1
set A1 "=-178-1505+462+cos(714)*1244"
get A1
set A1 "=1779"
get A1
set A1 "=1121"
get A1
set A1 "=(1643/(-866)+-630*1842-abs(951)+1883*717)"
get A1
set A1 "=1552/(-1786)"
get A1
set A1 "=356-max(-994;abs(571/abs(37)))/1371+-1425/658*692-(-1052)*(831)"
get A1
set A1 "=(1921-38/1029-(-1805/min(34;abs(1260+abs(612*(654+-304*cos(-1111*(1992/-931)-min(-1714;545/(-686-max(1182-abs(238)+(668);1140)+525+1497+(797)*(1017+-388)))/cos(-619))))/min(1293*-695--851+cos(-2034-sin(605))/1618-439*1301+922*1358-(347*-290-1848);1991))))-1846--1982/sin(1072))"
get A1
set A1 "=-431+-334"
get A1
set A1 "=-1692"
get A1
set A1 "=-155"
get A1
set A1 "=84"
get A1
set A1 "=1885"
get A1
set A1 "=-1884+max(1526+-312-(-645);-228)"
get A1
set A1 "=max(1103;736+(1569/min(1786;abs(1000))))"
get A1
set A1 "=-1101"
get A1
set A1 "=-2028*724/1586*1897"
get A1
set A1 "=121"
get A1
set A1 "=-1410"
get A1
set A1 "=-1598"
get A1
set A1 "=max(828+276*988;min(691;878))"
get A1
set A1 "=(-817)"
get A1
set A1 "=pow(1619/-588;(-1730))"
get A1
set A1 "=abs(1980*1172--1675--978)"
get A1
set A1 "=-567/(1937+1324+cos(1525)--1248)"
get A1
set A1 "=sin(-2048)"
get A1
set A1 "=41"
get A1
set A1 "=763"
get A1
set A1 "=max(-958;1708)"
get A1
set A1 "=(-1343)"
get A1
set A1 "=-1384"
get A1
set A1 "=-378"
get A1
set A1 "=1528"
get A1
set A1 "=sin(577)"
get A1
set A1 "=-1420"
get A1
set A1 "=-237"
get A1
set A1 "=-702"
get A1
set A1 "=cos(93)"
get A1
set A1 "=405"
get A1
set A1 "=-261+(1170)"
get A1
set A1 "=834*1345"
get A1
set A1 "=-840"
get A1
set A1 "=1785"
get A1
set A1 "=-797"
get A1
set A1 "=sin(808/(-1094)-(487*-1362))"
get A1
set A1 "=541+pow(1130+-1502;(-480))"
get A1
set A1 "=sin(281)"
get A1
set A1 "=-1906"
get A1
set A1 "=-1248"
get A1
set A1 "=(-1873)"
get A1
set A1 "=-1000+-2002"
get A1
set A1 "=abs(1383)"
get A1
set A1 "=-1008+-1434+-1873"
get A1
set A1 "=min(909;(1071/-1346))"
get A1
set A1 "=min(686+-192*(-1945-1007*-1846/(175)*(-766)*sin(-1702*(-1418)/1460*-300+-347/-1733))+-941+(1481)+663;-440/cos(-994))"
get A1
set A1 "=428"
get A1
set A1 "=-1435/1974-max(-1065;(-145))+(-496/-163+(1867*(1596))+(2003)/(-1394*1722-min(-802;-1155)))/(376)+(1401+(548)+(-1930)+cos(-1880)-1785-1458*1174--436+-1543)"
get A1
set A1 "=1282"
get A1
set A1 "=-193"
get A1
set A1 "=-403"
get A1
set A1 "=758"
get A1
set A1 "=-1539"
get A1
set A1 "=min(-591+min(-881-(760/1525*(1804))*-1497-654+-258/1016/abs(1256-min(-1866;-368))/(953)+(2012);(-1032-(-1291/sin(-1628*-162/-10--1104+-188+(546-49+970)*cos(-853)))));-186--1204)"
get A1
set A1 "=-605-(746)"
get A1
set A1 "=-357"
get A1
set A1 "=1819"
get A1
set A1 "=-1950*(-1199)"
get A1
set A1 "=(480/1192*(1356))"
get A1
set A1 "=1845"
get A1
set A1 "=-735"
get A1
set A1 "=-1556+-1574/sin(-1513/-1577/max(-1907;821+985))"
get A1
set A1 "=-1991/387-(220/1430/285*-1587*sin(-1016)/1946*(-1883)/(741)+-1892*-473)"
get A1
set A1 "=(-1601)"
get A1
set A1 "=798*143/min(880;(1222))--1457+(-487*358)-72-cos(456)"
get A1
set A1 "=(1801+1580/-611/40*cos(-57+-986-214-(1100*max(-27;707/1231*-608+(-1311*(480))+-914/(563)/-667/-2001-cos(320/965+188)+-1559))))"
get A1
set A1 "=(1566+-1557)"
get A1
set A1 "=-912"
get A1
set A1 "=(-477--809)"
get A1
set A1 "=1951"
get A1
set A1 "=-352"
get A1
set A1 "=-1197"
get A1
set A1 "=653"
get A1
set A1 "=(567/(-637)/cos(-813)/-892*-235/(-1846*max(406/-1880+30*sin(1894);1599-min(1499-cos(-332);(190)))-min(-553;min(983;-574)))+(1082+abs(268))--1447)"
get A1
set A1 "=418"
get A1
set A1 "=(-582)"
get A1
set A1 "=cos(-967)"
get A1
set A1 "=227"
get A1
set A1 "=1189"
get A1
set A1 "=414"
get A1
set A1 "=-1642"
get A1
set A1 "=-1795"
get A1
set A1 "=abs(1881)"
get A1
set A1 "=(415*(-1657)/323-2028*153+(-1732))"
get A1
set A1 "=(-931*min(1331;sin(622/(-1355))))"
get A1
set A1 "=max(582*-176/987;1994)"
get A1
set A1 "=694"
get A1
set A1 "=1839-(-1387-sin(970)*525--1893)"
get A1
set A1 "=1288-(-1733)"
get A1
set A1 "=(-1427)"
get A1
set A1 "=-442"
get A1
set A1 "=-648--1174/-749"
get A1
set A1 "=-1990-cos(-1385)"
get A1
set A1 "=-1943"
get A1
set A1 "=(-609)"
get A1
set A1 "=691*cos(904)"
get A1
set A1 "=-251+min(1345;672)"
get A1
set A1 "=sin(1859*abs(-1494)/max(1656;-586/1047/(-577-75*99*-353)-331+abs(-992)))"
get A1
set A1 "=-1521+(-1325)"
get A1
set A1 "=159"
get A1
set A1 "=362"
get A1
set A1 "=-117"
get A1
set A1 "=823"
get A1
set A1 "=305/(381)"
get A1
set A1 "=-1651"
get A1
set A1 "=-1418"
get A1
set A1 "=94-(496+sin(749))"
get A1
set A1 "=pow(363;-1074/1282)"
get A1
set A1 "=1146"
get A1
set A1 "=304"
get A1
set A1 "=-51"
get A1
set A1 "=-1460"
get A1
set A1 "=-1790"
get A1
set A1 "=(-103)"
get A1
set A1 "=-1163"
get A1
set A1 "=-129-(1436*606)"
get A1
set A1 "=-747"
get A1
set A1 "=(-94)"
get A1
set A1 "=-687"
get A1
set A1 "=1709"
get A1
set A1 "=-1769"
get A1
set A1 "=(-399)"
get A1
set A1 "=(-783)"
get A1
set A1 "=(-467*(-308))"
get A1
set A1 "=-1695"
get A1
set A1 "=-1640"
get A1
set A1 "=(-733)"
get A1
set A1 "=(473+1768*-33/-1050+abs(-1955)-(1961--1068)-(-211)-(-1937)-min(1078;1328/1338))"
get A1
set A1 "=-401+1290"
get A1
set A1 "=-284*-1606/72/554"
get A1
set A1 "=cos(1722)"
get A1
set A1 "=pow(1501-1353-(-1488)-abs(-642)/-1093-cos(-1776);-1894)"
get A1
set A1 "=cos(1553)"
get A1
set A1 "=(1989+-426)"
get A1
set A1 "=-128"
get A1
set A1 "=(-215*(1394))"
get A1
set A1 "=(-1565)"
get A1
set A1 "=-2042"
get A1
set A1 "=272"
get A1
set A1 "=-1346--1295"
get A1
set A1 "=1921/(-1309)-654"
get A1
set A1 "=abs(-1661)"
get A1
set A1 "=1697"
get A1
set A1 "=cos(-913*(-284))"
get A1
set A1 "=-794"
get A1
set A1 "=cos(1143)"
get A1
set A1 "=1578"
get A1
set A1 "=(-1815)"
get A1
set A1 "=-7"
get A1
set A1 "=-1984"
get A1
set A1 "=(-950)"
get A1
set A1 "=-882"
get A1
set A1 "=max(2010;(-1906))"
get A1
set A1 "=-1060"
get A1
set A1 "=-223"
get A1
set A1 "=-198"
get A1
set A1 "=1468"
get A1
set A1 "=sin(-1365)"
get A1
set A1 "=(-1749)"
get A1
set A1 "=1860"
get A1
set A1 "=1073+-1437/345-max(-250;abs(1961))"
get A1
set A1 "=(-1483)"
get A1
set A1 "=pow(-886/cos(969);(-1441))"
get A1
set A1 "=167"
get A1
set A1 "=1719"
get A1
set A1 "=(-1077-1075*(-282--867))"
get A1
set A1 "=274+cos(-1600)-min(-27;1611)"
get A1
set A1 "=max(809-1780;1022/-2031)"
get A1
set A1 "=-568*(-1244)"
get A1
set A1 "=1665"
get A1
set A1 "=963"
get A1
set A1 "=abs(-1143)"
get A1
set A1 "=(-224)"
get A1
set A1 "=-932/min(576-(-1859/-1031/1237*max(1711;cos(838))/1842)+cos(143);1976)"
get A1
set A1 "=-488"
get A1
set A1 "=-631*(-1516/max(783;-235)-1043/-1427+(-786)/-197+(-1303)--1593)"
get A1
set A1 "=sin(1818/max(-1009+647;905))"
get A1
set A1 "=1960-51-530/(36)-cos(-621+1892-(-859*(416)))/(-275)-min(-33*1318-(-643+(1571))+(1661+max(-6;-906)-(1007));710+-465-(-853--212)*1136)-1232*abs(1753)*(772-(68))*(366)-(1035)/1599+1485"
get A1
set A1 "=(892/-1320+(1364*-53/sin(-816--790))+pow(72;(-937))+1007)"
get A1
set A1 "=-1414"
get A1
set A1 "=-5"
get A1
set A1 "=1787"
get A1
set A1 "=1120"
get A1
set A1 "=1626"
get A1
set A1 "=(-1998)"
get A1
set A1 "=(-1472*(-456))"
get A1
set A1 "=(-32)"
get A1
set A1 "=(-1823/(-1338)*-1754)"
get A1
set A1 "=(-478+cos(-2034))"
get A1
set A1 "=779*-1556"
get A1
set A1 "=(-670)"
get A1
set A1 "=2041/(-364*(808/(-745)+(-314)))"
get A1
set A1 "=905"
get A1
set A1 "=(-839)"
get A1
set A1 "=1678"
get A1
set A1 "=max(-267;946)"
get A1
set A1 "=(-1530-(-1786))"
get A1
set A1 "=1475"
get A1
set A1 "=-54/1972-abs(-1564)/949+-966*1662*-1147-(-619)"
get A1
set A1 "=-1358*63/cos(-791)"
get A1
set A1 "=1463"
get A1
set A1 "=abs(-171)"
get A1
set A1 "=(-30)"
get A1
set A1 "=(-665)"
get A1
set A1 "=max(-845;-285*-1673*(1924)/-1661+2047*(-306-(-1378-(1636--1577/(1358)+698))/-1895/(-629--1067)-874/-271/abs(1834)))"
get A1
set A1 "=-882"
get A1
set A1 "=(-385)"
get A1
set A1 "=min(-74;-1572)"
get A1
set A1 "=(289/(1545*abs(1708)))"
get A1
set A1 "=-1154*sin(-1155)"
get A1
set A1 "=cos(397)"
get A1
set A1 "=(-268+(-1637))"
get A1
set A1 "=1507"
get A1
set A1 "=(607-(1744*-1081))"
get A1
set A1 "=(-959)"
get A1
set A1 "=1374"
get A1
set A1 "=abs(1188)"
get A1
set A1 "=194/max(-1888*-1325-pow(1231+-1398+abs(-538);-642)*791/(-260);max(-1109;1341))*1849*454"
get A1
set A1 "=(-8+max(1034+(-243*(-524)/-728-(-684))*48/min(943;1710/-1985/(-256))*min(-851/(-1895);1554*1919)/-1922*(312)/-1682*-753-1246;-1569)+141*-1899)"
get A1
set A1 "=cos(1269--999)"
get A1
set A1 "=(573+969-(-1036+cos(-296+2035)*abs(-2031)+(98-abs(1841)/(1902))))"
get A1
set A1 "=526"
get A1
set A1 "=(-885/(1762-(-2048/69*sin(1866*pow(34;(-1757))))/70-207+-1409+-1293-(-358-1738*-401+(420))/-1499/(-460-34--251/-40*(-854))-pow(-1574+1773*290;-1287)/(-471))-1541-1936)"
get A1
set A1 "=(-432)"
get A1
set A1 "=-779"
get A1
set A1 "=(-1294)"
get A1
set A1 "=358*139"
get A1
set A1 "=(-554)"
get A1
set A1 "=(-168)"
get A1
set A1 "=-625"
get A1
set A1 "=-590"
get A1
set A1 "=-1283-1773+-819*-779-(493*1519--1843)+481-(-1486*-392+(930*(1782/495-cos(564))/sin(1575)))/(-1826)-(1624+cos(251/(-675)))*1716-(-874)/-1914-sin(53)"
get A1
set A1 "=1581"
get A1
set A1 "=cos(-636)"
get A1
set A1 "=sin(488)"
get A1
set A1 "=sin(1100*min(1323;-928)-(470*-293+min(79-1251;229-abs(1900)+(-1278)/(-228)+abs(-1017+-635)--1102/pow(-125--201/153/75;18))+1193+1005/(972/(485))))"
get A1
set A1 "=-183"
get A1
set A1 "=1510--808-66"
get A1
set A1 "=max(-1241;2034)"
get A1
set A1 "=1501/(-1516/135/min(-13--1214/-1780-pow(-1022;-1344+1323);-228))*(-1789-(-951))"
get A1
set A1 "=1893"
get A1
set A1 "=cos(-405/cos(1474))"
get A1
set A1 "=max(790;1221)"
get A1
set A1 "=-756"
get A1
set A1 "=(39/-1916)"
get A1
set A1 "=-1710"
get A1
set A1 "=-660"
get A1
set A1 "=522+min(989;min(1039-(673*352*sin(348*sin(-231+(828*-375))));(-124/-335--47*(361*(1281)+cos(2020)*-1080*-66*max(927;(282+(-88+min(1035;-784))))-(436))-sin(209))))*cos(1816)"
get A1
set A1 "=-1352+(1771)"
get A1
set A1 "=1790"
get A1
set A1 "=367"
get A1
set A1 "=-1669"
get A1
set A1 "=212*-116/2*(1553)*sin(1839*309-(64))-(242+cos(1319*abs(-310-1293-(923)*max(-852;-1258*(-1465)+(-1429+(-1145)-max(-934*-1668/(1290*(-1809-1507)+977)*max(-474+(735);2010)*(-1451)-163;-478-(1511*559)))))/(645)))/-351"
get A1
set A1 "=-943+-1224"
get A1
set A1 "=min(-657;(-1124))"
get A1
set A1 "=cos(-713*-1058+1724/cos(-1372))"
get A1
set A1 "=-1783"
get A1
set A1 "=(-2029)"
get A1
set A1 "=802*-764+717+-598--605"
get A1
set A1 "=1988"
get A1
set A1 "=sin(-1307)"
get A1
set A1 "=max(321;(1346--170))"
get A1
set A1 "=970*627"
get A1
set A1 "=(-528)"
get A1
set A1 "=-271"
get A1
set A1 "=sin(-1509)"
get A1
set A1 "=1524"
get A1
set A1 "=1893--1284+cos(-1843/-781)"
get A1
set A1 "=pow(1069+1231-(153)+cos(1420*cos(-1411));143/1645)"
get A1
set A1 "=975"
get A1
set A1 "=1644"
get A1
set A1 "=-1755"
get A1
set A1 "=-915"
get A1
set A1 "=-1790"
get A1
set A1 "=sin(-582-pow(1739/1053;abs(992--757+(-1563))))"
get A1
set A1 "=sin(-800)"
get A1
set A1 "=min(-280-606;min(638;95))"
get A1
set A1 "=1929"
get A1
set A1 "=(-808)"
get A1
set A1 "=-779-1207"
get A1
set A1 "=-1406/1487"
get A1
set A1 "=-1192+435*1207-sin(994)+min(1483;pow(-1220;-1515))"
get A1
set A1 "=max(470;-408)"
get A1
set A1 "=753/(-1423)+(-1122)"
get A1
set A1 "=-1515"
get A1
set A1 "=pow(1283;(-1521))"
get A1
set A1 "=-2013"
get A1
set A1 "=-1313"
get A1
set A1 "=-680/max(-1468;-2025*sin(-1828))*(-56)"
get A1
set A1 "=-1305--945"
get A1
set A1 "=1837"
get A1
set A1 "=-715"
get A1
set A1 "=(-2023)"
get A1
set A1 "=cos(-112+-1290/(365)/-1030)"
get A1
set A1 "=(-1005/181+346*(56))"
get A1
set A1 "=min(404;pow(880*min(-1969;cos(-469));(1001*-1142)))"
get A1
set A1 "=-1990-(1008*-2)"
get A1
set A1 "=min(-704;-1671)"
get A1
set A1 "=1425+(-304)"
get A1
set A1 "=-125"
get A1
set A1 "=-16"
get A1
set A1 "=-296"
get A1
set A1 "=-784+(-1904/cos(-1479/-1849*cos(-1945/abs(972)*154*(-1964))+max(439;(-1360))-(292-(-1482)*sin(-1616)+-1819/cos(1047)/639-1078*-65)*1761)*sin(-1446)+1685*1335+sin(1640))--2042"
get A1
set A1 "=(-1044/-444*-512)"
get A1
set A1 "=863+(1176+(-505))"
get A1
set A1 "=-1991"
get A1
set A1 "=1370"
get A1
set A1 "=788/1924*(151)/cos(855)/(-64)+cos(1310-sin(383+667))"
get A1
set A1 "=sin(-1834)"
get A1
set A1 "=-977*(741+65*952+1960*max(-1304;abs(1923)))"
get A1
set A1 "=-552"
get A1
set A1 "=(1794-(-120)/63/775*(-1773)/cos(257)/(1969+1482/1993)*-35+1009*-174)"
get A1
set A1 "=cos(-450)"
get A1
set A1 "=min(-277;-1399)"
get A1
set A1 "=(725+(-1843/763))"
get A1
set A1 "=abs(-1900)"
get A1
set A1 "=sin(640-43/(919/(-1132*max(-1406*(1982);-819)*449/-824*(1833)))-pow(990;-1853))"
get A1
set A1 "=abs(-1307)"
get A1
set A1 "=1858"
get A1
set A1 "=-1414/(-179)"
get A1
set A1 "=-425"
get A1
set A1 "=-2006/(1940)"
get A1
set A1 "=cos(-230/-896*abs(-210)/(1325)/129/-1433)"
get A1
set A1 "=-836"
get A1
set A1 "=(-1737/(-1549))"
get A1
set A1 "=-1538"
get A1
set A1 "=sin(1969)"
get A1
set A1 "=214-(-1029)*-1915"
get A1
set A1 "=-1926"
get A1
set A1 "=147"
get A1
set A1 "=(-1494)"
get A1
set A1 "=174"
get A1
set A1 "=123--616*(-596*(159))+(-708)"
get A1
set A1 "=sin(93*pow(-1675;pow(-1629-(-665/-1233);-1403)))"
get A1
set A1 "=2023/1097"
get A1
set A1 "=(-1049)"
get A1
set A1 "=1978"
get A1
set A1 "=(1816+(-1662))"
get A1
set A1 "=787"
get A1
set A1 "=-250"
get A1
set A1 "=1410/(-215)"
get A1
set A1 "=-1745"
get A1
set A1 "=-491"
get A1
set A1 "=min(-1739--972;734*(-1508+(-2045)))"
get A1
set A1 "=-547"
get A1
set A1 "=-651-1248-(1035+(1823))"
get A1
set A1 "=-1504*-1562/974"
get A1
set A1 "=cos(-1658)"
get A1
set A1 "=pow(539;min(1268;(-1684)))"
get A1
set A1 "=-472"
get A1
set A1 "=-1189"
get A1
set A1 "=1280"
get A1
set A1 "=145"
get A1
set A1 "=sin(321)"
get A1
set A1 "=pow(-1298;(-666))"
get A1
set A1 "=(81/-1377+-661)"
get A1
set A1 "=sin(1606)"
get A1
set A1 "=1424"
get A1
set A1 "=cos(-947-(559+1446+-1503))"
get A1
set A1 "=sin(1342--856+pow(481;min(-717;(-1820))))"
get A1
set A1 "=720*-1997"
get A1
set A1 "=(1530*(448))"
get A1
set A1 "=sin(287)"
get A1
set A1 "=1058"
get A1
set A1 "=295+1878*(-1645+667)"
get A1
set A1 "=92"
get A1
set A1 "=cos(1858-abs(606))"
get A1
set A1 "=sin(1944/-571+cos(533)--589-cos(1623)-min(-130;612)*(-1365/-1661*-604-pow(656;(-184))))"
get A1
set A1 "=1229+(-1962/-12+(-1789)+-24)"
get A1
set A1 "=-1015"
get A1
set A1 "=cos(-124)"
get A1
set A1 "=1136"
get A1
set A1 "=-1139-(-1203*(274*502--393-(-1350+111/abs(1877)-sin(-56))))"
get A1
set A1 "=max(413--1254+(799*min(-769+1887-950*(-1771);478)-431);min(-477;(-1792)))"
get A1
set A1 "=-1719"
get A1
set A1 "=-757*-319"
get A1
set A1 "=1229"
get A1
set A1 "=-1559"
get A1
set A1 "=-912"
get A1
set A1 "=847"
get A1
set A1 "=528"
get A1
set A1 "=578"
get A1
set A1 "=-114"
get A1
set A1 "=-1005"
get A1
set A1 "=(266+(-2027-(973*(-560)-min(-188/(43+sin(2026)--1480);cos(437/max(-1959;-291)))*abs(-510)/min(-956*745+-1127-1747;cos(1864)))*(66)-max(1299;(-1807*-139/sin(-382)-min(1323;1381*936)-100))))"
get A1
set A1 "=max(-54;-84)"
get A1
set A1 "=-367"
get A1
set A1 "=-1884"
get A1
set A1 "=-1770"
get A1
set A1 "=(-1840)"
get A1
set A1 "=(340*816)"
get A1
set A1 "=-1969/1595"
get A1
set A1 "=1195"
get A1
set A1 "=1978+max(-1695+986-min(518--1689/sin(-396+-152*(415)+-588-1585)-1139/617*384+(-1704-sin(-738)--1389+min(688;min(547;cos(1653)))+-2023*1251)*sin(-459+740/119+1007/(-489)/1153-(1217/(-390+(1086)+93/(1463-(-439))))*(-790)-(-1090)*cos(1903))+(76);805--2026+550);1379-(-835))+sin(-700)"
get A1
set A1 "=-1992--1915"
get A1
set A1 "=515*-1717"
get A1
set A1 "=-937"
get A1
set A1 "=-1915+1537*(1138)"
get A1
set A1 "=(1664+abs(698/1131/cos(420))/946)"
get A1
set A1 "=187"
get A1
set A1 "=882"
get A1
set A1 "=min(-432;sin(-1984-1872*(1759)+(-1968)))"
get A1
set A1 "=pow(226;-1127+abs(-22))"
get A1
set A1 "=-1693"
get A1
set A1 "=-1965"
get A1
set A1 "=(-1824)"
get A1
set A1 "=741"
get A1
set A1 "=1252"
get A1
set A1 "=-604"
get A1
set A1 "=1789"
get A1
set A1 "=cos(1733)"
get A1
set A1 "=min(-586+(1192);-383)"
get A1
set A1 "=824"
get A1
set A1 "=-353/802+-507"
get A1
set A1 "=-957"
get A1
set A1 "=max(-792;cos(-424))"
get A1
set A1 "=1961"
get A1
set A1 "=(-593)"
get A1
set A1 "=-322"
get A1
set A1 "=1265*-883"
get A1
set A1 "=-150"
get A1
set A1 "=469*1730+(25)"
get A1
set A1 "=(-1393)"
get A1
set A1 "=1732"
get A1
set A1 "=(-998)"
get A1
set A1 "=(898/(-1348)*(-1424))"
get A1
set A1 "=cos(1380*1970+90*-1435/-576-1390)"
get A1
set A1 "=584*(1980)"
get A1
set A1 "=1112"
get A1
set A1 "=-1207"
get A1
set A1 "=473*-52+min(885;sin(-1393))"
get A1
set A1 "=967"
get A1
set A1 "=-1284"
get A1
set A1 "=(-813--1162)"
get A1
set A1 "=(-943/-1861--1825)"
get A1
set A1 "=sin(852)"
get A1
set A1 "=(-1649)"
get A1
set A1 "=(-1003)"
get A1
set A1 "=657/-2042*(-1417)"
get A1
set A1 "=-820"
get A1
set A1 "=cos(117)"
get A1
set A1 "=(271+205*(530))"
get A1
set A1 "=-251+1591/229/cos(1745)-cos(-1638)*(1943*-847+-1752/1498/1975/max(714-(-1698+-577+593);-1167)*1320*min(1408;-727)/-1748)"
get A1
set A1 "=sin(-1859*(1790/abs(1627)))"
get A1
set A1 "=571"
get A1
set A1 "=-60"
get A1
set A1 "=(-455-cos(-904))"
get A1
set A1 "=-1436"
get A1
set A1 "=-34*(1157*(437)*pow(-356;-1631))"
get A1
set A1 "=(-1812-(-53))"
get A1
set A1 "=1087-min(1593;(1508))"
get A1
set A1 "=-1420"
get A1
set A1 "=1929"
get A1
set A1 "=1725"
get A1
set A1 "=(-1633)"
get A1
set A1 "=560"
get A1
set A1 "=abs(1864)"
get A1
set A1 "=min(810;min(-1694*cos(300+-339)/633;1375))"
get A1
set A1 "=-1066"
get A1
set A1 "=(-1480)"
get A1
set A1 "=-1501"
get A1
set A1 "=419"
get A1
set A1 "=(-1751+max(-999;sin(-1853+675))*(-903-pow(-658*(1124/-741*(-1747))+(-590-max(-183;max(225;-1426)))+-27*min(-1194;(315));(-1586)))/-1371+(-1442-287)+cos(1420))"
get A1
set A1 "=-866/(-72)"
get A1
set A1 "=-756"
get A1
set A1 "=-708"
get A1
set A1 "=(-424+(-217))"
get A1
set A1 "=min(284+48+(810)+(815*(1517))+abs(156+-1676-max(-306;(360))-483+(1403+-994))/1646;1759)"
get A1
set A1 "=(1124+(1826))"
get A1
set A1 "=(-1435+-711/abs(1422)/(1835))"
get A1
set A1 "=-1708"
get A1
set A1 "=1417*(455)"
get A1
set A1 "=769"
get A1
set A1 "=min(833;sin(613))"
get A1
set A1 "=-2029"
get A1
set A1 "=(1162*-137-(-1677*(1401*(304)-(347)/cos(-1922)-729))/1865*pow(96;-1672)*max(-1195;(568)))"
get A1
set A1 "=(1646/cos(-1875*-9*775))"
get A1
set A1 "=-1858*pow(1471;-488)"
get A1
set A1 "=cos(1624/-1125--885/1183)"
get A1
set A1 "=cos(-825+sin(1459))"
get A1
set A1 "=-317"
get A1
set A1 "=-85/min(-830/1648+118*1391/sin(1654+-1938+pow(1997;(1850*(-487-max(-957*abs(1523)--838--563--1997;sin(-1108)))))*-1296-1422/-576)+1429;(-1094))"
get A1
set A1 "=729+-1654-(-68--1159*(1991)+cos(697))*1126"
get A1
set A1 "=172*abs(-1165)"
get A1
set A1 "=1349"
get A1
set A1 "=-545"
get A1
set A1 "=-1152-max(205;(-612))"
get A1
set A1 "=663+1446"
get A1
set A1 "=(-1128)"
get A1
set A1 "=-1783"
get A1
set A1 "=-961"
get A1
set A1 "=min(894;cos(-1964))"
get A1
set A1 "=-534/(-619)+1072+abs(-1521)*86"
get A1
set A1 "=1323"
get A1
set A1 "=-1689*186"
get A1
set A1 "=abs(-780)"
get A1
set A1 "=sin(367)"
get A1
set A1 "=-1828"
get A1
set A1 "=-82"
get A1
set A1 "=-629"
get A1
set A1 "=-838"
get A1
set A1 "=max(-1729;(700+-659*-339-cos(1698)-769*450-421+pow(1160;(-1817+abs(361)+1322))--1129/(1212/(1447)+cos(83+-1532/418*926+-745/54--1414*-595))))"
get A1
set A1 "=(-1876)"
get A1
set A1 "=-894-(-1709*644)+min(-1495;(-1094-(1330)*(812)))+-1059/-1062"
get A1
set A1 "=sin(-1344*-852+745+-1690*864/cos(105)-(-188)-254)"
get A1
set A1 "=pow(1721;-1083)"
get A1
set A1 "=1757-max(-2016+(275);1762)"
get A1
set A1 "=-1105"
get A1
set A1 "=1651"
get A1
set A1 "=-508*max(-413+(1257);68)/1626-sin(-1051)*sin(-1538)/-834/-1186/-1345*min(-520;548--1563+cos(1671-sin(205)-1039+(-1219))+-1774)"
get A1
set A1 "=-370"
get A1
set A1 "=1944"
get A1
set A1 "=sin(-1805-257*1485*min(-2032;min(790;(1879*(1591)--1117)))/(1928+601+sin(1825)))"
get A1
set A1 "=-1464"
get A1
set A1 "=-896+(-654)*(1305*1181+(-819*(1040))-sin(-97-1281)-628)"
get A1
set A1 "=max(-118+(54-1390);(-1014))"
get A1
set A1 "=503"
get A1
set A1 "=(127+(1625)*sin(-1614)+-388)"
get A1
set A1 "=(-798*-679)"
get A1
set A1 "=-785"
get A1
set A1 "=1638"
get A1
set A1 "=-1713"
get A1
set A1 "=-797"
get A1
set A1 "=min(-582;cos(-1161+1550+-283*abs(1652)*(641-1536)))"
get A1
set A1 "=1385"
get A1
set A1 "=-1998"
get A1
set A1 "=min(-1702;sin(270+2024*(-464)-(-147/sin(-169)-313-101+-101)+(-947)*-1030))"
get A1
set A1 "=cos(1828)"
get A1
set A1 "=(-2002)"
get A1
set A1 "=821"
get A1
set A1 "=abs(-43)"
get A1
set A1 "=(866*cos(-258))"
get A1
set A1 "=408+2018*(-1397*sin(-247))"
get A1
set A1 "=15"
get A1
set A1 "=-1525"
get A1
set A1 "=min(-1906;121*952--1001)"
get A1
set A1 "=cos(-542)"
get A1
set A1 "=min(-2025;(1368))"
get A1
set A1 "=(-1976)"
get A1
set A1 "=abs(-27)"
get A1
set A1 "=cos(1932)"
get A1
set A1 "=abs(1670)"
get A1
set A1 "=sin(-1152*sin(-768/-1624+-1154+992))"
get A1
set A1 "=max(-382;-671)"
get A1
set A1 "=(-586)"
get A1
set A1 "=-1675"
get A1
set A1 "=min(-396;abs(26))"
get A1
set A1 "=1819"
get A1
set A1 "=(1463/(-423*max(-1647;cos(341))--252))"
get A1
set A1 "=975"
get A1
set A1 "=(-107)"
get A1
set A1 "=-596"
get A1
set A1 "=-524"
get A1
set A1 "=1769"
get A1
set A1 "=-2007+min(1101;-1669)*-383+(1566)+746"
get A1
set A1 "=-594"
get A1
set A1 "=1027"
get A1
set A1 "=pow(-932/(55);-3)"
get A1
set A1 "=(-1499-298-(-1226-579/sin(-1933+1675))/(-299)+(1879)*263)"
get A1
set A1 "=abs(1240)"
get A1
set A1 "=1378"
get A1
set A1 "=1463/-46-(-1274)-(-1116*(329+-435)-(-347-abs(-207)))-(1818)-(8)"
get A1
set A1 "=578/-1218-sin(-1246)"
get A1
set A1 "=(-100+(-787))"
get A1
set A1 "=max(-1342;-1615)"
get A1
set A1 "=-1430"
get A1
set A1 "=(-627)"
get A1
set A1 "=-2029"
get A1
set A1 "=-349"
get A1
set A1 "=sin(1938)"
get A1
set A1 "=-1377"
get A1
set A1 "=561"
get A1
set A1 "=(-1344)"
get A1
set A1 "=-1967"
get A1
set A1 "=1425"
get A1
set A1 "=-452"
get A1
set A1 "=-1028"
get A1
set A1 "=(-594)"
get A1
set A1 "=-1281"
get A1
set A1 "=(-659)"
get A1
set A1 "=1771--707--1684-(1470+max(-944-(1966--83+(-1556/max(-1280;(2000))*171));max(-1571-(-1275)/-146;(1122/-1571)))*pow(-184;-67))/-546*1533+cos(472)/-119"
get A1
set A1 "=abs(-386)"
get A1
set A1 "=-250-(-1226)+(1464)/935-141"
get A1
set A1 "=411+1844/(-869/sin(133/-843)-968+cos(-1440*-650+pow(-1901*max(1473;-466--387);-700*970)*-1499+-481/-1688*sin(825-(482)*(1159)*sin(1525))/(-1961-abs(1464)))+1923/(775)-672+(1744)-(357))"
get A1
set A1 "=-782"
get A1
set A1 "=-1129-1112"
get A1
set A1 "=-1470"
get A1
set A1 "=cos(936)"
get A1
set A1 "=-542"
get A1
set A1 "=pow(882;min(-144;975-1676/-1072/(1570+sin(575))))"
get A1
set A1 "=-1569"
get A1
set A1 "=-1060-(-1596)"
get A1
set A1 "=sin(-1351)"
get A1
set A1 "=-1418"
get A1
set A1 "=-399/min(-325*abs(1555);(-1421))*-161/1774-(-1287)"
get A1
set A1 "=-106/(-27*abs(-690))/-639"
get A1
set A1 "=(-1213+sin(-264)*cos(639))"
get A1
set A1 "=-1092"
get A1
set A1 "=sin(1581*728)"
get A1
set A1 "=1984"
get A1
set A1 "=-1954"
get A1
set A1 "=266"
get A1
set A1 "=-1149"
get A1
set A1 "=-445"
get A1
set A1 "=(-1676-67)"
get A1
set A1 "=(1001+-1996/-1109)"
get A1
set A1 "=-266/(356+721+-1799+(830))"
get A1
set A1 "=-1856"
get A1
set A1 "=686"
get A1
set A1 "=741"
get A1
set A1 "=(-41*1805/abs(1786))"
get A1
set A1 "=(-1532)"
get A1
set A1 "=-1668"
get A1
set A1 "=304"
get A1
set A1 "=cos(2004*1193)"
get A1
set A1 "=max(-1109*-354-760/456/sin(1543/535);(1301))"
get A1
set A1 "=min(-1065*pow(-1212*-1126+-1770;-1814);(-382+-1142*726))"
get A1
set A1 "=-2/(-536--721/sin(-45)-(-1782))+635+min(222;928+-28)"
get A1
set A1 "=-518/-4--1492+(1118)/-461"
get A1
set A1 "=1469-760+sin(1367)"
get A1
set A1 "=322*-870-sin(-1148)--899+max(-1329*1747--1172*pow(1406;(-1990));(1900*(-228-(1045))/(-2008*(-1829+pow(-1099*(883)/932*-502+min(619;-111)/(-1134);-503))--1438*(1364))))"
get A1
set A1 "=868"
get A1
set A1 "=1572"
get A1
set A1 "=-299"
get A1
set A1 "=cos(-883)"
get A1
set A1 "=-122"
get A1
set A1 "=-25/abs(1667-abs(429-(1517)))+cos(1840-1078)-1316+(-1012)/abs(124)+-1400"
get A1
set A1 "=1582*950"
get A1
set A1 "=1068"
get A1
set A1 "=-1229"
get A1
set A1 "=303-112"
get A1
set A1 "=-211"
get A1
set A1 "=-84"
get A1
set A1 "=1166"
get A1
set A1 "=pow(1553-(-374);-1995)"
get A1
set A1 "=(-1544/-1392+247+sin(-388)/75*669+(-93)+cos(-356)-79-1125*(615+-1489+abs(767))--1147--1349--610/523)"
get A1
set A1 "=max(885;(161))"
get A1
set A1 "=-1709"
get A1
set A1 "=-1304"
get A1
set A1 "=(-1963)"
get A1
set A1 "=-489"
get A1
set A1 "=sin(-641)"
get A1
set A1 "=-1177*cos(-358)"
get A1
set A1 "=402*642"
get A1
set A1 "=-654+970"
get A1
set A1 "=-1974--1053"
get A1
set A1 "=cos(-1689/-1193)"
get A1
set A1 "=min(-803;sin(66))"
get A1
set A1 "=451"
get A1
set A1 "=895"
get A1
set A1 "=1671"
get A1
set A1 "=1219+1253"
get A1
set A1 "=abs(643)"
get A1
set A1 "=(-1866)"
get A1
set A1 "=-75"
get A1
set A1 "=1368"
get A1
set A1 "=-907"
get A1
set A1 "=-805-101-2010"
get A1
set A1 "=741"
get A1
set A1 "=cos(741-max(-106;(1272)))"
get A1
set A1 "=1694"
get A1
set A1 "=-253-(683--54)"
get A1
set A1 "=(-1660)"
get A1
set A1 "=-1835"
get A1
set A1 "=859"
get A1
set A1 "=-1880"
get A1
set A1 "=max(751;-436)"
get A1
set A1 "=sin(1992)"
get A1
set A1 "=1617"
get A1
set A1 "=-1119-sin(-1504*27)"
get A1
set A1 "=pow(-1467-1405/1702*(1776)--942-1903*(-1766)+(1427)*(749/(-293)*-738+abs(-1611));(-1141-abs(395)))"
get A1
set A1 "=-1698"
get A1
set A1 "=-519-(-1699)"
get A1
set A1 "=-1090+-1823+min(823;(831))+(-1631)*222/434"
get A1
set A1 "=sin(1288+(-1754-(-1900*-519-113)))"
get A1
set A1 "=-933+-1168"
get A1
set A1 "=(-75-2046*-423/max(2026;1774)-(107))"
get A1
set A1 "=min(456;cos(-566+-1571+-2015/647/sin(213*(1622*-1367+576)/1996+2038-1791*239+-967+-89/432/sin(1973)/sin(-1315))/(-1373)*(-1505)+(-918)/(-658)))"
get A1
set A1 "=(1393*min(-691+-499;(1563)))"
get A1
set A1 "=-2034"
get A1
set A1 "=(-41)"
get A1
set A1 "=-677/1038*(414+-1831/(-695)+-571)"
get A1
set A1 "=-748*1638"
get A1
set A1 "=min(106;509*(1918*1749/1938))"
get A1
set A1 "=1064"
get A1
set A1 "=889"
get A1
set A1 "=(-1724)"
get A1
set A1 "=1266"
get A1
set A1 "=-1339"
get A1
set A1 "=-1695"
get A1
set A1 "=(-477)"
get A1
set A1 "=1315"
get A1
set A1 "=(-214*max(336;793*962/(803/-852*-1110/(1980+(-424-cos(-517))*-734+(468))/(-782)+932*-1109)))"
get A1
set A1 "=-1499+(-383)"
get A1
set A1 "=-210"
get A1
set A1 "=sin(-1083+max(1232/-1439;-1530)/1876)"
get A1
set A1 "=-1880"
get A1
set A1 "=max(-533-(-1274*261-1343-max(-666;-1755)+pow(120;-52)+1968-(366)+(19-(1801))-(1772))*(-704);-682)"
get A1
set A1 "=896/-957*749+665*1866*(-545)"
get A1
set A1 "=sin(-1754)"
get A1
set A1 "=-538"
get A1
set A1 "=-51"
get A1
set A1 "=(-457)"
get A1
set A1 "=-2048*min(1727;max(2030;168))"
get A1
set A1 "=abs(-1927)"
get A1
set A1 "=-1702"
get A1
set A1 "=(-1076)"
get A1
set A1 "=988+-473-min(1429/max(-1825;(-1494));min(566;-252))"
get A1
set A1 "=-673+-1049"
get A1
set A1 "=max(-1488;-1152)"
get A1
set A1 "=-926"
get A1
set A1 "=43*543/1077-(-336/54+1778-(-1947)-1020+2016/-1419-sin(-1920-cos(-267)))"
get A1
set A1 "=sin(-1945-(-1907*120-(1080)))"
get A1
set A1 "=min(-1880*pow(1816;-1868-1805/(1837*-378-361*(1044*(-1266)*960)-(1631)));(-1405))"
get A1
set A1 "=sin(600)"
get A1
set A1 "=min(876+max(580;1286)*(435);min(681*sin(-1065*(-799));824))"
get A1
set A1 "=(630+741*870)"
get A1
set A1 "=-943--870*(852--1803*-486+min(-1380;1226*1117))"
get A1
set A1 "=1656"
get A1
set A1 "=309+sin(1570)"
get A1
set A1 "=1381+1333-abs(1092)"
get A1
set A1 "=-947"
get A1
set A1 "=sin(-803-(-198)*(806+(1925-abs(767+-538+max(-426+1142-(294);cos(-268))))+479)-cos(-739))"
get A1
set A1 "=-133"
get A1
set A1 "=max(75/-437*(-1549)--131*(1713);-238--1369)"
get A1
set A1 "=(-938)"
get A1
set A1 "=min(351;-643+(851*1447))"
get A1
set A1 "=-627"
get A1
set A1 "=839"
get A1
set A1 "=(-950/-1554/(380))"
get A1
set A1 "=-256"
get A1
set A1 "=sin(149)"
get A1
set A1 "=cos(930)"
get A1
set A1 "=65"
get A1
set A1 "=-1810+1649"
get A1
set A1 "=(-1476*min(-657*378--644*-740;1926/sin(-174)))"
get A1
