<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - FoodViewModel</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#relationships">Relationships</a><ul><li><a href="#relationships">Conforms To</a></li></ul></li><li><a href="#initializers">Initializers</a><ul><li class="initializer"><a href="#foodviewmodel.init(networkservice:caloryservice:)">init(network​Service:​calory​Service:​)</a></li></ul></li><li><a href="#properties">Properties</a><ul><li class="variable"><a href="#foodviewmodel.foodlist">food​List</a></li><li class="variable"><a href="#foodviewmodel.searchname">search​Name</a></li><li class="variable"><a href="#foodviewmodel.ready">ready</a></li><li class="variable"><a href="#foodviewmodel.error">error</a></li><li class="variable"><a href="#foodviewmodel.caloryservice">calory​Service</a></li></ul></li><li><a href="#methods">Methods</a><ul><li class="function"><a href="#foodviewmodel.loadlist()">load​List()</a></li><li class="function"><a href="#foodviewmodel.loadfoodlistsuccess(data:)">load​Food​List​Success(data:​)</a></li><li class="function"><a href="#foodviewmodel.displayerror(error:)">display​Error(error:​)</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Class</small>
    <code class="name">Food​View​Model</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="attribute">final</span> <span class="keyword">class</span> <span class="type">FoodViewModel</span> : <span class="type">ObservableObject</span> </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Class used to find or show lists of food</li>
</ul>

</div>
<section id="relationships">
    <h2 hidden>Relationships</h2>
        <figure>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.1 (20210417.1919)
 -->
<!-- Pages: 1 -->
<svg width="872pt" height="116pt"
 viewBox="0.00 0.00 872.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-112 868,-112 868,4 -4,4"/>
<!-- FoodViewModel -->
<g id="node1" class="node class current">
<title>FoodViewModel</title>
<g id="a_node1"><a xlink:href="../FoodViewModel" xlink:title="FoodViewModel">
<path fill="none" stroke="black" stroke-width="3" d="M528,-108C528,-108 336,-108 336,-108 330,-108 324,-102 324,-96 324,-96 324,-84 324,-84 324,-78 330,-72 336,-72 336,-72 528,-72 528,-72 534,-72 540,-78 540,-84 540,-84 540,-96 540,-96 540,-102 534,-108 528,-108"/>
<text text-anchor="middle" x="432" y="-86.3" font-family="Menlo" font-size="14.00">FoodViewModel</text>
</a>
</g>
</g>
<!-- ObservableObject -->
<g id="node2" class="node unknown">
<title>ObservableObject</title>
<path fill="none" stroke="black" d="M528,-36C528,-36 336,-36 336,-36 330,-36 324,-30 324,-24 324,-24 324,-12 324,-12 324,-6 330,0 336,0 336,0 528,0 528,0 534,0 540,-6 540,-12 540,-12 540,-24 540,-24 540,-30 534,-36 528,-36"/>
<text text-anchor="middle" x="432" y="-14.3" font-family="Menlo" font-size="14.00">ObservableObject</text>
</g>
<!-- FoodViewModel&#45;&gt;ObservableObject -->
<g id="edge1" class="edge conformsTo">
<title>FoodViewModel&#45;&gt;ObservableObject</title>
<path fill="none" stroke="black" d="M432,-71.7C432,-63.98 432,-54.71 432,-46.11"/>
<polygon fill="black" stroke="black" points="435.5,-46.1 432,-36.1 428.5,-46.1 435.5,-46.1"/>
</g>
</g>
</svg>


    <figcaption hidden>Inheritance graph for FoodViewModel.</figcaption>
</figure>
        <h3>Conforms To</h3>
<dl>
    <dt class="unknown"><code>ObservableObject</code></dt>
</dl>
</section>
    <section id="initializers">
        <h2>Initializers</h2>

        <div role="article" class="initializer" id="foodviewmodel.init(networkservice:caloryservice:)">
    <h3>
        <code>init(network​Service:​calory​Service:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">init</span> (<span class="variable">networkService</span>: <span class="type">NetworkServicing</span> = <span class="variable">NetworkService</span>(), <span class="variable">caloryService</span>: <span class="type">CaloryServicing</span> = <span class="variable">CaloryService</span>()) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Initiates the ViewModel with given NetworkService and CaloryService</li>
</ul>

</div>
</div>
    </section>
    <section id="properties">
        <h2>Properties</h2>

        <div role="article" class="variable" id="foodviewmodel.foodlist">
    <h3>
        <code>food​List</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">foodList</span>   </code></pre>
</div>
</div>
<div role="article" class="variable" id="foodviewmodel.searchname">
    <h3>
        <code>search​Name</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">searchName</span> = <span class="string literal">&quot;</span><span class="string literal"></span><span class="string literal">&quot;</span> </code></pre>
</div>
</div>
<div role="article" class="variable" id="foodviewmodel.ready">
    <h3>
        <code>ready</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">ready</span> = <span class="keyword">false</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="foodviewmodel.error">
    <h3>
        <code>error</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">error</span> = <span class="keyword">false</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="foodviewmodel.caloryservice">
    <h3>
        <code>calory​Service</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">caloryService</span>: <span class="type">CaloryServicing</span></code></pre>
</div>
</div>
    </section>
    <section id="methods">
        <h2>Methods</h2>

        <div role="article" class="function" id="foodviewmodel.loadlist()">
    <h3>
        <code>load​List()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadList</span> () </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Function to asynchronously load the food list</li>
<li>If the search text is empty, user food history is loaded (TOP 30 most frequently eaten food)</li>
<li>Otherwise, search of given text is performed</li>
</ul>

</div>
</div>
<div role="article" class="function" id="foodviewmodel.loadfoodlistsuccess(data:)">
    <h3>
        <code>load​Food​List​Success(data:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadFoodListSuccess</span>(<span class="variable">data</span>: <span class="type">Data</span>) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Load food list callback in case of success</li>
<li>@param data HTTP response data containing food list</li>
</ul>

</div>
</div>
<div role="article" class="function" id="foodviewmodel.displayerror(error:)">
    <h3>
        <code>display​Error(error:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">displayError</span> (<span class="variable">error</span>: <span class="type">HttpStatusError</span>) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Load food list callback in case of error</li>
<li>@param error helper class holding information about the error</li>
</ul>

</div>
</div>
    </section>



        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
