<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - CaloryServicing</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#requirements">Requirements</a><ul><li class="variable"><a href="#caloryservicing.authservice">auth​Service</a></li><li class="function"><a href="#caloryservicing.caloriesinfoodmeallist(foodmeallist:)">calories​InFood​Meal​List(food​Meal​List:​)</a></li><li class="function"><a href="#caloryservicing.caloriesfromactivitylist(activitylist:)">calories​From​Activity​List(activity​List:​)</a></li><li class="function"><a href="#caloryservicing.caloriesfrommacronutrients(protein:carbohydrates:fat:)">calories​From​Macronutrients(protein:​carbohydrates:​fat:​)</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Protocol</small>
    <code class="name">Calory​Servicing</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="keyword">protocol</span> <span class="type">CaloryServicing</span> </code></pre>
</div>
<div class="summary" role="doc-abstract">
    <p>Interface indentifying a service used to calculate relations between macronutrients, calories, food and activities
Use of interface allows for change of way how calories are computed</p>

</div>




    <section id="requirements">
        <h2>Requirements</h2>

        <div role="article" class="variable" id="caloryservicing.authservice">
    <h3>
        <code>auth​Service</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">var</span> <span class="variable">authService</span>: <span class="type">AuthServicing</span> </code></pre>
</div>
</div>
<div role="article" class="function" id="caloryservicing.caloriesinfoodmeallist(foodmeallist:)">
    <h3>
        <code>calories​InFood​Meal​List(food​Meal​List:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">caloriesInFoodMealList</span> (<span class="variable">foodMealList</span>: [<span class="type">UserMealFood</span>]) -&gt; <span class="type">CaloryData</span></code></pre>
</div>
<div class="summary" role="doc-abstract">
    <p>Function to compute number of accepted calories
@param food list of food to calculate calories and macronutrients from
@return calculated number of calories, protein, carbohydrates, fat</p>

</div>
</div>
<div role="article" class="function" id="caloryservicing.caloriesfromactivitylist(activitylist:)">
    <h3>
        <code>calories​From​Activity​List(activity​List:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">caloriesFromActivityList</span> (<span class="variable">activityList</span>: [<span class="type">UserActivity</span>]) -&gt; <span class="type">Int</span></code></pre>
</div>
<div class="summary" role="doc-abstract">
    <p>Function to compute number of calories burned
@param activity list of activities (which define how many calories are burned)
@return calculated number of calories burned</p>

</div>
</div>
<div role="article" class="function" id="caloryservicing.caloriesfrommacronutrients(protein:carbohydrates:fat:)">
    <h3>
        <code>calories​From​Macronutrients(protein:​carbohydrates:​fat:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">caloriesFromMacronutrients</span> (<span class="variable">protein</span>: <span class="type">Int</span>, <span class="variable">carbohydrates</span>: <span class="type">Int</span>, <span class="variable">fat</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span></code></pre>
</div>
<div class="summary" role="doc-abstract">
    <p>Function to compute number of calories from given macronutrients
@param protein amount of protein in food
@param carbohydrates amount of carbohydrates in food
@param fat amount of fat in food
@return calculated number of calories</p>

</div>
</div>
    </section>
        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
