<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>cz.cvut.fit.caltrack.business.service</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.business.service////PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">caltrack</a>/<a href="index.html">cz.cvut.fit.caltrack.business.service</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>caltrack.</span><wbr></wbr><span>business.</span><wbr></wbr><span>service</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="1408330148%2FClasslikes%2F-980641921" anchor-label="ActivityService" id="1408330148%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-activity-service/index.html">ActivityService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1408330148%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-activity-service/index.html">ActivityService</a> extends <a href="-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-activity/index.html">Activity</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-activity-read-d-t-o/index.html">ActivityReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-activity-create-d-t-o/index.html">ActivityCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-activity-update-d-t-o/index.html">ActivityUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1468098288%2FClasslikes%2F-980641921" anchor-label="FoodMicronutrientService" id="1468098288%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-food-micronutrient-service/index.html">FoodMicronutrientService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1468098288%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-food-micronutrient-service/index.html">FoodMicronutrientService</a> extends <a href="-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-food-micronutrient/index.html">FoodMicronutrient</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-read-d-t-o/index.html">FoodMicronutrientReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-create-d-t-o/index.html">FoodMicronutrientCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-update-d-t-o/index.html">FoodMicronutrientUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="705764211%2FClasslikes%2F-980641921" anchor-label="FoodService" id="705764211%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-food-service/index.html">FoodService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="705764211%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-food-service/index.html">FoodService</a> extends <a href="-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-food/index.html">Food</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-food-read-d-t-o/index.html">FoodReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-food-create-d-t-o/index.html">FoodCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-food-update-d-t-o/index.html">FoodUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="894532136%2FClasslikes%2F-980641921" anchor-label="GoalService" id="894532136%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-goal-service/index.html">GoalService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="894532136%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-goal-service/index.html">GoalService</a> extends <a href="-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-goal/index.html">Goal</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-goal-read-d-t-o/index.html">GoalReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-goal-create-d-t-o/index.html">GoalCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-goal-update-d-t-o/index.html">GoalUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1255031188%2FClasslikes%2F-980641921" anchor-label="IService" id="-1255031188%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-i-service/index.html">IService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1255031188%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public interface <a href="-i-service/index.html">IService</a>&lt;T extends <a href="../cz.cvut.fit.caltrack.data.entity/-i-entity/index.html">IEntity</a>, R extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-read-d-t-o/index.html">IReadDTO</a>, C extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-create-d-t-o/index.html">ICreateDTO</a>, U extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-update-d-t-o/index.html">IUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1255031188%2FClasslikes%2F-980641921" anchor-label="IService" id="-1255031188%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1255031188%2FClasslikes%2F-980641921" anchor-label="IService" id="-1255031188%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>Generic interface for service contains definition of basic CRUD operations</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1569989972%2FClasslikes%2F-980641921" anchor-label="IServiceImpl" id="-1569989972%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-i-service-impl/index.html">IServiceImpl</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1569989972%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public abstract class <a href="-i-service-impl/index.html">IServiceImpl</a>&lt;T extends <a href="../cz.cvut.fit.caltrack.data.entity/-i-entity/index.html">IEntity</a>, R extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-read-d-t-o/index.html">IReadDTO</a>, C extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-create-d-t-o/index.html">ICreateDTO</a>, U extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-update-d-t-o/index.html">IUpdateDTO</a>&gt; implements <a href="-i-service/index.html">IService</a>&lt;<a href="-i-service-impl/index.html">T</a>, <a href="-i-service-impl/index.html">R</a>, <a href="-i-service-impl/index.html">C</a>, <a href="-i-service-impl/index.html">U</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-363508008%2FClasslikes%2F-980641921" anchor-label="MealService" id="-363508008%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-meal-service/index.html">MealService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-363508008%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-meal-service/index.html">MealService</a> extends <a href="-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-meal/index.html">Meal</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-meal-read-d-t-o/index.html">MealReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-meal-create-d-t-o/index.html">MealCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-meal-update-d-t-o/index.html">MealUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-57491922%2FClasslikes%2F-980641921" anchor-label="MicronutrientService" id="-57491922%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-micronutrient-service/index.html">MicronutrientService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-57491922%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-micronutrient-service/index.html">MicronutrientService</a> extends <a href="-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-micronutrient-read-d-t-o/index.html">MicronutrientReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-micronutrient-create-d-t-o/index.html">MicronutrientCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-micronutrient-update-d-t-o/index.html">MicronutrientUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-906559985%2FClasslikes%2F-980641921" anchor-label="UserActivityService" id="-906559985%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-user-activity-service/index.html">UserActivityService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-906559985%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-user-activity-service/index.html">UserActivityService</a> extends <a href="-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-user-activity/index.html">UserActivity</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-activity-read-d-t-o/index.html">UserActivityReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-activity-create-d-t-o/index.html">UserActivityCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-activity-update-d-t-o/index.html">UserActivityUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1944142399%2FClasslikes%2F-980641921" anchor-label="UserMealFoodService" id="-1944142399%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-user-meal-food-service/index.html">UserMealFoodService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1944142399%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-user-meal-food-service/index.html">UserMealFoodService</a> extends <a href="-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-meal-food-create-d-t-o/index.html">UserMealFoodCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-meal-food-update-d-t-o/index.html">UserMealFoodUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="330761952%2FClasslikes%2F-980641921" anchor-label="UserService" id="330761952%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-user-service/index.html">UserService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="330761952%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-user-service/index.html">UserService</a> extends <a href="-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-user/index.html">User</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-create-d-t-o/index.html">UserCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-update-d-t-o/index.html">UserUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

