<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MicronutrientService</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.business.service/MicronutrientService///PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.business.service</a>/<a href="index.html">MicronutrientService</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Micronutrient</span><wbr></wbr><span>Service</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="index.html">MicronutrientService</a> extends <a href="../-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-read-d-t-o/index.html">MicronutrientReadDTO</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-create-d-t-o/index.html">MicronutrientCreateDTO</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-update-d-t-o/index.html">MicronutrientUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-251365414%2FFunctions%2F-980641921" anchor-label="create" id="-251365414%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-251365414%2FFunctions%2F-980641921">create</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-251365414%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-read-d-t-o/index.html">MicronutrientReadDTO</a>&gt; <a href="index.html#-251365414%2FFunctions%2F-980641921">create</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user, <a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-create-d-t-o/index.html">MicronutrientCreateDTO</a> dtos)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-251365414%2FFunctions%2F-980641921" anchor-label="create" id="-251365414%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-251365414%2FFunctions%2F-980641921" anchor-label="create" id="-251365414%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Create entities based on given create DTOs</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-78149148%2FFunctions%2F-980641921" anchor-label="delete" id="-78149148%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-78149148%2FFunctions%2F-980641921">delete</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-78149148%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-78149148%2FFunctions%2F-980641921">delete</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-78149148%2FFunctions%2F-980641921" anchor-label="delete" id="-78149148%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-78149148%2FFunctions%2F-980641921" anchor-label="delete" id="-78149148%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Delete entity with given ID</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1904878911%2FFunctions%2F-980641921" anchor-label="findAll" id="-1904878911%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1904878911%2FFunctions%2F-980641921">findAll</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1904878911%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-read-d-t-o/index.html">MicronutrientReadDTO</a>&gt; <a href="index.html#-1904878911%2FFunctions%2F-980641921">findAll</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1904878911%2FFunctions%2F-980641921" anchor-label="findAll" id="-1904878911%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1904878911%2FFunctions%2F-980641921" anchor-label="findAll" id="-1904878911%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Find all entities in database</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1927360701%2FFunctions%2F-980641921" anchor-label="findByIDs" id="1927360701%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1927360701%2FFunctions%2F-980641921">findByIDs</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1927360701%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt; <a href="index.html#1927360701%2FFunctions%2F-980641921">findByIDs</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>&gt; ids)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1927360701%2FFunctions%2F-980641921" anchor-label="findByIDs" id="1927360701%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1927360701%2FFunctions%2F-980641921" anchor-label="findByIDs" id="1927360701%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Find entities with given IDs If entity with given ID is not found, it is not added to list</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="498399263%2FFunctions%2F-980641921" anchor-label="getByID" id="498399263%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#498399263%2FFunctions%2F-980641921">getByID</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="498399263%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-read-d-t-o/index.html">MicronutrientReadDTO</a> <a href="index.html#498399263%2FFunctions%2F-980641921">getByID</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="498399263%2FFunctions%2F-980641921" anchor-label="getByID" id="498399263%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="498399263%2FFunctions%2F-980641921" anchor-label="getByID" id="498399263%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Gets Read DTO of entity with given ID</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1471006377%2FFunctions%2F-980641921" anchor-label="getRepository" id="1471006377%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-repository.html">getRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1471006377%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.data.repository/-micronutrient-repository/index.html">MicronutrientRepository</a> <a href="get-repository.html">getRepository</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1471006377%2FFunctions%2F-980641921" anchor-label="getRepository" id="1471006377%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1471006377%2FFunctions%2F-980641921" anchor-label="getRepository" id="1471006377%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Repository performing CRUD operations on service entity</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1258216619%2FFunctions%2F-980641921" anchor-label="getSort" id="-1258216619%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-sort.html">getSort</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1258216619%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><span data-unresolved-link="org.springframework.data.domain/Sort///PointingToDeclaration/">Sort</span> <a href="get-sort.html">getSort</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1296797280%2FFunctions%2F-980641921" anchor-label="merge" id="1296797280%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="merge.html">merge</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1296797280%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a> <a href="merge.html">merge</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a> $self, <a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-update-d-t-o/index.html">MicronutrientUpdateDTO</a> dto, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1296797280%2FFunctions%2F-980641921" anchor-label="merge" id="1296797280%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1296797280%2FFunctions%2F-980641921" anchor-label="merge" id="1296797280%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Extension function allowing for updating Entity with Update DTO For each field of Update DTO, if it is NULL, it should not be updated</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="526429178%2FFunctions%2F-980641921" anchor-label="toDTO" id="526429178%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-d-t-o.html">toDTO</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="526429178%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-read-d-t-o/index.html">MicronutrientReadDTO</a> <a href="to-d-t-o.html">toDTO</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="526429178%2FFunctions%2F-980641921" anchor-label="toDTO" id="526429178%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="526429178%2FFunctions%2F-980641921" anchor-label="toDTO" id="526429178%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Extension function allowing for mapping Entity to Read DTO</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1830822183%2FFunctions%2F-980641921" anchor-label="toEntity" id="-1830822183%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-entity.html">toEntity</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1830822183%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a> <a href="to-entity.html">toEntity</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-create-d-t-o/index.html">MicronutrientCreateDTO</a> $self, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1830822183%2FFunctions%2F-980641921" anchor-label="toEntity" id="-1830822183%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1830822183%2FFunctions%2F-980641921" anchor-label="toEntity" id="-1830822183%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Extension function allowing for mapping Create DTO to Entity</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-804344589%2FFunctions%2F-980641921" anchor-label="update" id="-804344589%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-804344589%2FFunctions%2F-980641921">update</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-804344589%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-804344589%2FFunctions%2F-980641921">update</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id, <a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-update-d-t-o/index.html">MicronutrientUpdateDTO</a> dto)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-804344589%2FFunctions%2F-980641921" anchor-label="update" id="-804344589%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-804344589%2FFunctions%2F-980641921" anchor-label="update" id="-804344589%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Update entity based on given update DTO</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-2092158713%2FProperties%2F-980641921" anchor-label="repository" id="-2092158713%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-2092158713%2FProperties%2F-980641921">repository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2092158713%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="-2092158713%2FProperties%2F-980641921" anchor-label="repository" id="-2092158713%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.data.repository/-micronutrient-repository/index.html">MicronutrientRepository</a> <a href="index.html#-2092158713%2FProperties%2F-980641921">repository</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-2092158713%2FProperties%2F-980641921" anchor-label="repository" id="-2092158713%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>Repository performing CRUD operations on service entity</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-388092877%2FProperties%2F-980641921" anchor-label="sort" id="-388092877%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-388092877%2FProperties%2F-980641921">sort</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-388092877%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="-388092877%2FProperties%2F-980641921" anchor-label="sort" id="-388092877%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <span data-unresolved-link="org.springframework.data.domain/Sort///PointingToDeclaration/">Sort</span> <a href="index.html#-388092877%2FProperties%2F-980641921">sort</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-388092877%2FProperties%2F-980641921" anchor-label="sort" id="-388092877%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>Default sort</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

