# FIT_CTU_BI

./: README.adoc  index.adoc
BI-AND/labs/06_architecture/app/: build.gradle
BI-AND/labs/06_architecture/app/src/main/: AndroidManifest.xml
BI-AND/labs/06_architecture/app/src/main/java/cz/cvut/fit/viewmodellivedata/: MainActivity.kt  MyApplication.kt
BI-AND/labs/06_architecture/app/src/main/java/cz/cvut/fit/viewmodellivedata/networking/: GitHubApi.kt  GitHubService.kt
BI-AND/labs/06_architecture/app/src/main/java/cz/cvut/fit/viewmodellivedata/repository/: IssueRepository.kt
BI-AND/labs/06_architecture/app/src/main/java/cz/cvut/fit/viewmodellivedata/view/: IssueAdapter.kt
BI-AND/labs/06_architecture/app/src/main/java/cz/cvut/fit/viewmodellivedata/viewmodel/: IssuesViewModel.kt
BI-AND/labs/06_architecture/app/src/main/res/layout/: activity_main.xml  issue_item.xml
BI-AND/labs/06_architecture/app/src/main/res/values/: strings.xml  styles.xml
BI-AND/labs/07_program/RecyclerViewKotlin/app/: build.gradle
BI-AND/labs/07_program/RecyclerViewKotlin/app/src/androidTest/java/cz/cvut/fit/recyclerview/: ExampleInstrumentedTest.kt
BI-AND/labs/07_program/RecyclerViewKotlin/app/src/main/: AndroidManifest.xml
BI-AND/labs/07_program/RecyclerViewKotlin/app/src/main/java/cz/cvut/fit/recyclerview/: ActorAdapter.kt  ActorItemDetailsLookup.kt  ActorListFragment.kt  (+2 more)
BI-AND/labs/07_program/RecyclerViewKotlin/app/src/main/res/drawable/: item_background.xml
BI-AND/labs/07_program/RecyclerViewKotlin/app/src/main/res/layout/: activity_main.xml  actor_item.xml  fragment_actor_list.xml
BI-AND/labs/07_program/RecyclerViewKotlin/app/src/main/res/menu/: actors_menu.xml
BI-AND/labs/07_program/RecyclerViewKotlin/app/src/main/res/values/: strings.xml
BI-AND/labs/08_room/app/: build.gradle
BI-AND/labs/08_room/app/src/main/: AndroidManifest.xml
BI-AND/labs/08_room/app/src/main/java/cz/cvut/fit/room/: App.kt
BI-AND/labs/08_room/app/src/main/res/layout/: activity_new_note.xml  activity_notes.xml  item_note.xml
BI-AND/labs/08_room/app/src/main/res/menu/: activity_notes.xml
BI-AND/labs/08_room/app/src/main/res/values/: strings.xml
BI-KOT/semestral/rest-server/: Dockerfile  pom.xml
BI-KOT/semestral/rest-server/src/main/kotlin/wrzecond/: Server.kt
BI-KOT/semestral/rest-server/src/main/kotlin/wrzecond/controller/: TjvAllergenController.kt  TjvController.kt  TjvEmployeeController.kt  TjvFoodController.kt  TjvOrderController.kt  TjvOrderFoodController.kt  TjvTableController.kt
BI-KOT/semestral/rest-server/src/main/kotlin/wrzecond/entity/: TjvAllergen.kt  TjvEmployee.kt  TjvEntity.kt  TjvFood.kt  TjvOrder.kt  TjvOrderFood.kt  TjvTable.kt
BI-KOT/semestral/rest-server/src/main/kotlin/wrzecond/repository/: TjvAllergenRepository.kt  TjvEmployeeRepository.kt  TjvFoodRepository.kt  TjvOrderFoodRepository.kt  TjvOrderRepository.kt  TjvRepository.kt  TjvTableRepository.kt
BI-KOT/semestral/rest-server/src/main/kotlin/wrzecond/service/: TjvAllergenService.kt  TjvEmployeeService.kt  TjvFoodService.kt  TjvOrderFoodService.kt  TjvOrderService.kt  TjvService.kt  TjvTableService.kt
BI-KOT/semestral/rest-server/src/main/resources/: application.properties  create.sql  test.http
BI-KOT/semestral/rest-server/src/test/kotlin/wrzecond/: PointlessServerTest.kt
BI-KOT/semestral/rest-server/src/test/kotlin/wrzecond/service/: TjvAllergenServiceTest.kt  TjvServiceTest.kt
BI-SI1/semestral/RestAPI/: Dockerfile  pom.xml
BI-SI1/semestral/RestAPI/src/main/kotlin/cz/cvut/fit/caltrack/: CaltrackApplication.kt
BI-TJV/labs/3_build/grejdl/: build.gradle  settings.gradle
BI-TJV/labs/3_build/grejdl/src/main/java/: App.java
BI-TJV/labs/6_hibernate/: cv06.db  pom.xml
BI-TJV/labs/6_hibernate/src/main/java/cz/kvetinac97/: Main.java  OnlyJDBCTest.java
BI-TJV/labs/6_hibernate/src/main/java/cz/kvetinac97/controller/: AuthorController.java  BookController.java
BI-TJV/labs/6_hibernate/src/main/java/cz/kvetinac97/dto/: AuthorCreateDTO.java  AuthorDTO.java  BookCreateDTO.java  BookDTO.java
BI-TJV/labs/6_hibernate/src/main/java/cz/kvetinac97/entity/: Author.java  Book.java
BI-TJV/labs/6_hibernate/src/main/java/cz/kvetinac97/repository/: AuthorRepository.java  BookRepository.java
BI-TJV/labs/6_hibernate/src/main/java/cz/kvetinac97/service/: AuthorService.java  BookService.java
BI-TJV/semestral/rest-server/: pom.xml
BI-TJV/semestral/rest-server/src/main/java/wrzecond/: Server.java
BI-TJV/semestral/rest-server/src/main/java/wrzecond/controller/: TjvAllergenController.java  TjvController.java  TjvEmployeeController.java  TjvFoodController.java  TjvOrderController.java  TjvOrderFoodController.java  TjvTableController.java
BI-TJV/semestral/rest-server/src/main/java/wrzecond/entity/: TjvAllergen.java  TjvEmployee.java  TjvEntity.java  TjvFood.java  TjvOrder.java  TjvOrderFood.java  TjvTable.java
BI-TJV/semestral/rest-server/src/main/java/wrzecond/repository/: TjvAllergenRepository.java  TjvEmployeeRepository.java  TjvFoodRepository.java  TjvOrderFoodRepository.java  TjvOrderRepository.java  TjvRepository.java  TjvTableRepository.java
BI-TJV/semestral/rest-server/src/main/java/wrzecond/service/: TjvAllergenService.java  TjvEmployeeService.java  TjvFoodService.java  TjvOrderFoodService.java  TjvOrderService.java  TjvService.java  TjvTableService.java
BI-TJV/semestral/rest-server/src/main/resources/: application.properties
BI-TJV/semestral/rest-server/src/test/java/wrzecond/: PointlessServerTest.java
BI-TJV/semestral/rest-server/src/test/java/wrzecond/controller/: TjvAllergenControllerTest.java  TjvControllerTest.java  TjvEmployeeControllerTest.java  TjvFoodControllerTest.java  TjvOrderControllerTest.java  TjvOrderFoodControllerTest.java  TjvTableControllerTest.java
BI-TJV/semestral/rest-server/src/test/java/wrzecond/service/: TjvAllergenServiceTest.java  TjvEmployeeServiceTest.java  TjvFoodServiceTest.java  TjvOrderFoodServiceTest.java  TjvOrderServiceTest.java  TjvServiceTest.java  TjvTableServiceTest.java
BI-TJV/semestral/rest-server/src/test/resources/: application.properties
(+3085 files in other folders)
