<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="issue"
            type="cz.cvut.fit.viewmodellivedata.networking.entity.IssueEntity"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{issue.title}"
                tools:text="Fatal crash"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>