<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - Meal</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#relationships">Relationships</a><ul><li><a href="#relationships">Conforms To</a></li></ul></li><li><a href="#properties">Properties</a><ul><li class="variable"><a href="#meal.id">id</a></li><li class="variable"><a href="#meal.name">name</a></li><li class="variable"><a href="#meal.timeofday">time​OfDay</a></li><li class="variable"><a href="#meal.preview">preview</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Structure</small>
    <code class="name">Meal</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="keyword">struct</span> <span class="type">Meal</span> : <span class="type">Codable</span>, <span class="type">Identifiable</span>, <span class="type">Hashable</span> </code></pre>
</div>
<section id="relationships">
    <h2 hidden>Relationships</h2>
        <figure>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.1 (20210417.1919)
 -->
<!-- Pages: 1 -->
<svg width="1088pt" height="242pt"
 viewBox="0.00 0.00 1087.98 241.73" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 237.73)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-237.73 1083.98,-237.73 1083.98,4 -4,4"/>
<!-- Meal -->
<g id="node1" class="node structure current">
<title>Meal</title>
<g id="a_node1"><a xlink:href="../Meal" xlink:title="Meal">
<path fill="none" stroke="black" stroke-width="3" d="M537.99,-143.64C537.99,-143.64 345.99,-143.64 345.99,-143.64 339.99,-143.64 333.99,-137.64 333.99,-131.64 333.99,-131.64 333.99,-119.64 333.99,-119.64 333.99,-113.64 339.99,-107.64 345.99,-107.64 345.99,-107.64 537.99,-107.64 537.99,-107.64 543.99,-107.64 549.99,-113.64 549.99,-119.64 549.99,-119.64 549.99,-131.64 549.99,-131.64 549.99,-137.64 543.99,-143.64 537.99,-143.64"/>
<text text-anchor="middle" x="441.99" y="-121.94" font-family="Menlo" font-size="14.00">Meal</text>
</a>
</g>
</g>
<!-- Identifiable -->
<g id="node2" class="node unknown">
<title>Identifiable</title>
<path fill="none" stroke="black" d="M1067.98,-161.31C1067.98,-161.31 875.98,-161.31 875.98,-161.31 869.98,-161.31 863.98,-155.31 863.98,-149.31 863.98,-149.31 863.98,-137.31 863.98,-137.31 863.98,-131.31 869.98,-125.31 875.98,-125.31 875.98,-125.31 1067.98,-125.31 1067.98,-125.31 1073.98,-125.31 1079.98,-131.31 1079.98,-137.31 1079.98,-137.31 1079.98,-149.31 1079.98,-149.31 1079.98,-155.31 1073.98,-161.31 1067.98,-161.31"/>
<text text-anchor="middle" x="971.98" y="-139.61" font-family="Menlo" font-size="14.00">Identifiable</text>
</g>
<!-- Meal&#45;&gt;Identifiable -->
<g id="edge3" class="edge conformsTo">
<title>Meal&#45;&gt;Identifiable</title>
<path fill="none" stroke="black" d="M550.2,-129.25C638.48,-132.19 762.99,-136.34 853.85,-139.37"/>
<polygon fill="black" stroke="black" points="853.81,-142.87 863.92,-139.7 854.04,-135.87 853.81,-142.87"/>
</g>
<!-- Hashable -->
<g id="node3" class="node unknown">
<title>Hashable</title>
<path fill="none" stroke="black" d="M347.57,-36C347.57,-36 155.57,-36 155.57,-36 149.57,-36 143.57,-30 143.57,-24 143.57,-24 143.57,-12 143.57,-12 143.57,-6 149.57,0 155.57,0 155.57,0 347.57,0 347.57,0 353.57,0 359.57,-6 359.57,-12 359.57,-12 359.57,-24 359.57,-24 359.57,-30 353.57,-36 347.57,-36"/>
<text text-anchor="middle" x="251.57" y="-14.3" font-family="Menlo" font-size="14.00">Hashable</text>
</g>
<!-- Meal&#45;&gt;Hashable -->
<g id="edge2" class="edge conformsTo">
<title>Meal&#45;&gt;Hashable</title>
<path fill="none" stroke="black" d="M410.12,-107.62C377.85,-89.38 327.82,-61.1 292.61,-41.2"/>
<polygon fill="black" stroke="black" points="293.97,-37.95 283.54,-36.08 290.53,-44.04 293.97,-37.95"/>
</g>
<!-- Codable -->
<g id="node4" class="node unknown">
<title>Codable</title>
<path fill="none" stroke="black" d="M204,-233.73C204,-233.73 12,-233.73 12,-233.73 6,-233.73 0,-227.73 0,-221.73 0,-221.73 0,-209.73 0,-209.73 0,-203.73 6,-197.73 12,-197.73 12,-197.73 204,-197.73 204,-197.73 210,-197.73 216,-203.73 216,-209.73 216,-209.73 216,-221.73 216,-221.73 216,-227.73 210,-233.73 204,-233.73"/>
<text text-anchor="middle" x="108" y="-212.03" font-family="Menlo" font-size="14.00">Codable</text>
</g>
<!-- Meal&#45;&gt;Codable -->
<g id="edge1" class="edge conformsTo">
<title>Meal&#45;&gt;Codable</title>
<path fill="none" stroke="black" d="M375.21,-143.65C320.23,-158.48 242.26,-179.52 184.73,-195.04"/>
<polygon fill="black" stroke="black" points="183.7,-191.69 174.96,-197.67 185.52,-198.45 183.7,-191.69"/>
</g>
</g>
</svg>


    <figcaption hidden>Inheritance graph for Meal.</figcaption>
</figure>
        <h3>Conforms To</h3>
<dl>
    <dt class="unknown"><code>Codable</code></dt>
<dt class="unknown"><code>Hashable</code></dt>
<dt class="unknown"><code>Identifiable</code></dt>
</dl>
</section>
    <section id="properties">
        <h2>Properties</h2>

        <div role="article" class="variable" id="meal.id">
    <h3>
        <code>id</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">id</span>: <span class="type">Int</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="meal.name">
    <h3>
        <code>name</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">name</span>: <span class="type">String</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="meal.timeofday">
    <h3>
        <code>time​OfDay</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">timeOfDay</span>: <span class="type">String</span> </code></pre>
</div>
</div>
<div role="article" class="variable" id="meal.preview">
    <h3>
        <code>preview</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">static</span> <span class="keyword">let</span> <span class="variable">preview</span> </code></pre>
</div>
</div>
    </section>



        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
