<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - DashboardViewModel</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#relationships">Relationships</a><ul><li><a href="#relationships">Conforms To</a></li></ul></li><li><a href="#initializers">Initializers</a><ul><li class="initializer"><a href="#dashboardviewmodel.init(networkservice:caloryservice:)">init(network​Service:​calory​Service:​)</a></li></ul></li><li><a href="#properties">Properties</a><ul><li class="variable"><a href="#dashboardviewmodel.user">user</a></li><li class="variable"><a href="#dashboardviewmodel.userday">user​Day</a></li><li class="variable"><a href="#dashboardviewmodel.activitylist">activity​List</a></li><li class="variable"><a href="#dashboardviewmodel.foodmeallist">food​Meal​List</a></li><li class="variable"><a href="#dashboardviewmodel.meallist">meal​List</a></li><li class="variable"><a href="#dashboardviewmodel.date">date</a></li><li class="variable"><a href="#dashboardviewmodel.userloaded">user​Loaded</a></li><li class="variable"><a href="#dashboardviewmodel.actloaded">act​Loaded</a></li><li class="variable"><a href="#dashboardviewmodel.foodmloaded">food​MLoaded</a></li><li class="variable"><a href="#dashboardviewmodel.mealloaded">meal​Loaded</a></li><li class="variable"><a href="#dashboardviewmodel.ready">ready</a></li><li class="variable"><a href="#dashboardviewmodel.error">error</a></li><li class="variable"><a href="#dashboardviewmodel.caloryservice">calory​Service</a></li></ul></li><li><a href="#methods">Methods</a><ul><li class="function"><a href="#dashboardviewmodel.deleteusermealrecord(usermeal:)">delete​User​Meal​Record(user​Meal:​)</a></li><li class="function"><a href="#dashboardviewmodel.deleteactivityrecord(activity:)">delete​Activity​Record(activity:​)</a></li><li class="function"><a href="#dashboardviewmodel.loaddashboard()">load​Dashboard()</a></li><li class="function"><a href="#dashboardviewmodel.loaduserinfo()">load​User​Info()</a></li><li class="function"><a href="#dashboardviewmodel.loadactivitylist()">load​Activity​List()</a></li><li class="function"><a href="#dashboardviewmodel.loadmealfoodlist()">load​Meal​Food​List()</a></li><li class="function"><a href="#dashboardviewmodel.loadmeallist()">load​Meal​List()</a></li><li class="function"><a href="#dashboardviewmodel.check()">check()</a></li><li class="function"><a href="#dashboardviewmodel.calculateuserday()">calculate​User​Day()</a></li><li class="function"><a href="#dashboardviewmodel.loaduserinfosuccess(data:)">load​User​Info​Success(data:​)</a></li><li class="function"><a href="#dashboardviewmodel.loadactivitylistsuccess(data:)">load​Activity​List​Success(data:​)</a></li><li class="function"><a href="#dashboardviewmodel.loadmealfoodlistsuccess(data:)">load​Meal​Food​List​Success(data:​)</a></li><li class="function"><a href="#dashboardviewmodel.loadmeallistsuccess(data:)">load​Meal​List​Success(data:​)</a></li><li class="function"><a href="#dashboardviewmodel.displayerror(error:)">display​Error(error:​)</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Class</small>
    <code class="name">Dashboard​View​Model</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="attribute">final</span> <span class="keyword">class</span> <span class="type">DashboardViewModel</span> : <span class="type">ObservableObject</span> </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Class used to hold data displayed on dashboard views</li>
</ul>

</div>
<section id="relationships">
    <h2 hidden>Relationships</h2>
        <figure>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.1 (20210417.1919)
 -->
<!-- Pages: 1 -->
<svg width="872pt" height="116pt"
 viewBox="0.00 0.00 872.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-112 868,-112 868,4 -4,4"/>
<!-- DashboardViewModel -->
<g id="node1" class="node class current">
<title>DashboardViewModel</title>
<g id="a_node1"><a xlink:href="../DashboardViewModel" xlink:title="DashboardViewModel">
<path fill="none" stroke="black" stroke-width="3" d="M528,-108C528,-108 336,-108 336,-108 330,-108 324,-102 324,-96 324,-96 324,-84 324,-84 324,-78 330,-72 336,-72 336,-72 528,-72 528,-72 534,-72 540,-78 540,-84 540,-84 540,-96 540,-96 540,-102 534,-108 528,-108"/>
<text text-anchor="middle" x="432" y="-86.3" font-family="Menlo" font-size="14.00">DashboardViewModel</text>
</a>
</g>
</g>
<!-- ObservableObject -->
<g id="node2" class="node unknown">
<title>ObservableObject</title>
<path fill="none" stroke="black" d="M528,-36C528,-36 336,-36 336,-36 330,-36 324,-30 324,-24 324,-24 324,-12 324,-12 324,-6 330,0 336,0 336,0 528,0 528,0 534,0 540,-6 540,-12 540,-12 540,-24 540,-24 540,-30 534,-36 528,-36"/>
<text text-anchor="middle" x="432" y="-14.3" font-family="Menlo" font-size="14.00">ObservableObject</text>
</g>
<!-- DashboardViewModel&#45;&gt;ObservableObject -->
<g id="edge1" class="edge conformsTo">
<title>DashboardViewModel&#45;&gt;ObservableObject</title>
<path fill="none" stroke="black" d="M432,-71.7C432,-63.98 432,-54.71 432,-46.11"/>
<polygon fill="black" stroke="black" points="435.5,-46.1 432,-36.1 428.5,-46.1 435.5,-46.1"/>
</g>
</g>
</svg>


    <figcaption hidden>Inheritance graph for DashboardViewModel.</figcaption>
</figure>
        <h3>Conforms To</h3>
<dl>
    <dt class="unknown"><code>ObservableObject</code></dt>
</dl>
</section>
    <section id="initializers">
        <h2>Initializers</h2>

        <div role="article" class="initializer" id="dashboardviewmodel.init(networkservice:caloryservice:)">
    <h3>
        <code>init(network​Service:​calory​Service:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">init</span> (<span class="variable">networkService</span>: <span class="type">NetworkServicing</span> = <span class="variable">NetworkService</span>(), <span class="variable">caloryService</span>: <span class="type">CaloryServicing</span> = <span class="variable">CaloryService</span>()) </code></pre>
</div>
</div>
    </section>
    <section id="properties">
        <h2>Properties</h2>

        <div role="article" class="variable" id="dashboardviewmodel.user">
    <h3>
        <code>user</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">user</span>    = <span class="variable">User</span>.<span class="variable">preview</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.userday">
    <h3>
        <code>user​Day</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">userDay</span> = <span class="variable">User</span>.<span class="variable">preview</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.activitylist">
    <h3>
        <code>activity​List</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">activityList</span> </code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.foodmeallist">
    <h3>
        <code>food​Meal​List</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">foodMealList</span> </code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.meallist">
    <h3>
        <code>meal​List</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">mealList</span>     </code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.date">
    <h3>
        <code>date</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">date</span> </code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.userloaded">
    <h3>
        <code>user​Loaded</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">var</span> <span class="variable">userLoaded</span>  = <span class="keyword">false</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.actloaded">
    <h3>
        <code>act​Loaded</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">var</span> <span class="variable">actLoaded</span>   = <span class="keyword">false</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.foodmloaded">
    <h3>
        <code>food​MLoaded</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">var</span> <span class="variable">foodMLoaded</span> = <span class="keyword">false</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.mealloaded">
    <h3>
        <code>meal​Loaded</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">var</span> <span class="variable">mealLoaded</span>  = <span class="keyword">false</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.ready">
    <h3>
        <code>ready</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">ready</span> = <span class="keyword">false</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.error">
    <h3>
        <code>error</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">error</span> = <span class="keyword">false</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="dashboardviewmodel.caloryservice">
    <h3>
        <code>calory​Service</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">caloryService</span> : <span class="type">CaloryServicing</span></code></pre>
</div>
</div>
    </section>
    <section id="methods">
        <h2>Methods</h2>

        <div role="article" class="function" id="dashboardviewmodel.deleteusermealrecord(usermeal:)">
    <h3>
        <code>delete​User​Meal​Record(user​Meal:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">deleteUserMealRecord</span> (<span class="variable">userMeal</span>: <span class="type">UserMealFood</span>) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Function used to delete food consumed record</li>
<li>@param userMeal the food being deleted</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.deleteactivityrecord(activity:)">
    <h3>
        <code>delete​Activity​Record(activity:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">deleteActivityRecord</span> (<span class="variable">activity</span>: <span class="type">UserActivity</span>) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Function used to delete activity record</li>
<li>@param userMeal the activity being deleted</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.loaddashboard()">
    <h3>
        <code>load​Dashboard()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadDashboard</span> () </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Function used to reload dashboard information</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.loaduserinfo()">
    <h3>
        <code>load​User​Info()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadUserInfo</span>() </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Function that asynchronously loads user's long-term goal information (calories, carbohydrates, ...)</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.loadactivitylist()">
    <h3>
        <code>load​Activity​List()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadActivityList</span>() </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Function that asynchronously loads activities which user has performed today</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.loadmealfoodlist()">
    <h3>
        <code>load​Meal​Food​List()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadMealFoodList</span>() </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Function that asynchronously loads food that user has consumed today</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.loadmeallist()">
    <h3>
        <code>load​Meal​List()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadMealList</span>() </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Function that asynchronously loads all available meals</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.check()">
    <h3>
        <code>check()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">check</span> () </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Function called every time after part of important data is loaded</li>
<li>if everyting is loaded, perform data calculation</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.calculateuserday()">
    <h3>
        <code>calculate​User​Day()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">calculateUserDay</span>() </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Function that finds out information about calories user burned / calory data of what user ate today</li>
<li>The gained data is then set to observable properties</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.loaduserinfosuccess(data:)">
    <h3>
        <code>load​User​Info​Success(data:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadUserInfoSuccess</span>(<span class="variable">data</span>: <span class="type">Data</span>) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Callback in case of successfull @method loadUserInfo</li>
<li>@param data HTTP response data containing list of users</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.loadactivitylistsuccess(data:)">
    <h3>
        <code>load​Activity​List​Success(data:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadActivityListSuccess</span>(<span class="variable">data</span>: <span class="type">Data</span>) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Callback in case of successfull @method loadActivityList</li>
<li>@param data HTTP response data containing list of activities performed today</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.loadmealfoodlistsuccess(data:)">
    <h3>
        <code>load​Meal​Food​List​Success(data:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadMealFoodListSuccess</span>(<span class="variable">data</span>: <span class="type">Data</span>) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Callback in case of successfull @method loadMealFoodList</li>
<li>@param data HTTP response data containing list of food eaten today</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.loadmeallistsuccess(data:)">
    <h3>
        <code>load​Meal​List​Success(data:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">loadMealListSuccess</span>(<span class="variable">data</span>: <span class="type">Data</span>) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Callback in case of successfull @method loadMealList</li>
<li>@param data HTTP response data containing list of all meals</li>
</ul>

</div>
</div>
<div role="article" class="function" id="dashboardviewmodel.displayerror(error:)">
    <h3>
        <code>display​Error(error:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">displayError</span> (<span class="variable">error</span>: <span class="type">HttpStatusError</span>) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Callback in case of failure whilst  any of @method loadUserInfo, @method loadActivityList or @method loadMealFoodList</li>
<li>@param error helper object holding information about what error happened</li>
</ul>

</div>
</div>
    </section>



        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
