<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>UserMealFoodController</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.presentation.controller/UserMealFoodController///PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.presentation.controller</a>/<a href="index.html">UserMealFoodController</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span><wbr></wbr><span>Controller</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="index.html">UserMealFoodController</a> extends <a href="../-i-controller-impl/index.html">IControllerImpl</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-create-d-t-o/index.html">UserMealFoodCreateDTO</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-update-d-t-o/index.html">UserMealFoodUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-424271338%2FFunctions%2F-980641921" anchor-label="all" id="-424271338%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-424271338%2FFunctions%2F-980641921">all</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-424271338%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/GetMapping///PointingToDeclaration/">GetMapping</span>()</div></div><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>&gt; <a href="index.html#-424271338%2FFunctions%2F-980641921">all</a>(<span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-424271338%2FFunctions%2F-980641921" anchor-label="all" id="-424271338%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-424271338%2FFunctions%2F-980641921" anchor-label="all" id="-424271338%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Find all entities</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="2047036251%2FFunctions%2F-980641921" anchor-label="authenticate" id="2047036251%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#2047036251%2FFunctions%2F-980641921">authenticate</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2047036251%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../-i-controller-impl/authenticate.html">T</a> <a href="index.html#2047036251%2FFunctions%2F-980641921">authenticate</a>&lt;T extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a>, <a href="../-i-controller-impl/authenticate.html">T</a>&gt; block)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="2047036251%2FFunctions%2F-980641921" anchor-label="authenticate" id="2047036251%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="2047036251%2FFunctions%2F-980641921" anchor-label="authenticate" id="2047036251%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Method used for user authentication from given HTTP request</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1558914281%2FFunctions%2F-980641921" anchor-label="create" id="1558914281%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1558914281%2FFunctions%2F-980641921">create</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1558914281%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/PostMapping///PointingToDeclaration/">PostMapping</span>()</div><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/ResponseStatus///PointingToDeclaration/">ResponseStatus</span>(<span>value = <span data-unresolved-link="org.springframework.http/HttpStatus.CREATED///PointingToDeclaration/">HttpStatus.CREATED</span></span><wbr></wbr>)</div></div><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#1558914281%2FFunctions%2F-980641921">create</a>(<span>@<span data-unresolved-link="org.springframework.web.bind.annotation/RequestBody///PointingToDeclaration/">RequestBody</span>() </span><a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-create-d-t-o/index.html">UserMealFoodCreateDTO</a> dto, <span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request, <span data-unresolved-link="javax.servlet.http/HttpServletResponse///PointingToDeclaration/">HttpServletResponse</span> response)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1558914281%2FFunctions%2F-980641921" anchor-label="create" id="1558914281%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1558914281%2FFunctions%2F-980641921" anchor-label="create" id="1558914281%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Create entity based on given create DTO</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-764848637%2FFunctions%2F-980641921" anchor-label="delete" id="-764848637%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-764848637%2FFunctions%2F-980641921">delete</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-764848637%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/DeleteMapping///PointingToDeclaration/">DeleteMapping</span>(<span>value = {<span><span class="breakable-word">/{id}</span></span><wbr></wbr>}</span><wbr></wbr>)</div><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/ResponseStatus///PointingToDeclaration/">ResponseStatus</span>(<span>value = <span data-unresolved-link="org.springframework.http/HttpStatus.NO_CONTENT///PointingToDeclaration/">HttpStatus.NO_CONTENT</span></span><wbr></wbr>)</div></div><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-764848637%2FFunctions%2F-980641921">delete</a>(<span>@<span data-unresolved-link="org.springframework.web.bind.annotation/PathVariable///PointingToDeclaration/">PathVariable</span>() </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id, <span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-764848637%2FFunctions%2F-980641921" anchor-label="delete" id="-764848637%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-764848637%2FFunctions%2F-980641921" anchor-label="delete" id="-764848637%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Delete entity with given ID</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2018828232%2FFunctions%2F-980641921" anchor-label="getByID" id="-2018828232%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-2018828232%2FFunctions%2F-980641921">getByID</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2018828232%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/GetMapping///PointingToDeclaration/">GetMapping</span>(<span>value = {<span><span class="breakable-word">/{id}</span></span><wbr></wbr>}</span><wbr></wbr>)</div></div><a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a> <a href="index.html#-2018828232%2FFunctions%2F-980641921">getByID</a>(<span>@<span data-unresolved-link="org.springframework.web.bind.annotation/PathVariable///PointingToDeclaration/">PathVariable</span>() </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id, <span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-2018828232%2FFunctions%2F-980641921" anchor-label="getByID" id="-2018828232%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-2018828232%2FFunctions%2F-980641921" anchor-label="getByID" id="-2018828232%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Gets ReadDTO of entity with given ID</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1222759025%2FFunctions%2F-980641921" anchor-label="getDaily" id="1222759025%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-daily.html">getDaily</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1222759025%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/GetMapping///PointingToDeclaration/">GetMapping</span>(<span>value = {<span><span class="breakable-word">/daily</span></span><wbr></wbr>}</span><wbr></wbr>)</div></div>final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>&gt; <a href="get-daily.html">getDaily</a>(<span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-288396182%2FFunctions%2F-980641921" anchor-label="getDaily" id="-288396182%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-288396182%2FFunctions%2F-980641921" anchor-label="getDaily" id="-288396182%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Finds all food current user ate today</div></div>
<div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/GetMapping///PointingToDeclaration/">GetMapping</span>(<span>value = {<span><span class="breakable-word">/daily/{day}</span></span><wbr></wbr>}</span><wbr></wbr>)</div></div>final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>&gt; <a href="get-daily.html">getDaily</a>(<span>@<span data-unresolved-link="org.springframework.web.bind.annotation/PathVariable///PointingToDeclaration/">PathVariable</span>() </span><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html">Date</a> day, <span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1972540947%2FFunctions%2F-980641921" anchor-label="getDaily" id="1972540947%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1972540947%2FFunctions%2F-980641921" anchor-label="getDaily" id="1972540947%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Finds all food current user ate on given day</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1763874587%2FFunctions%2F-980641921" anchor-label="getHistory" id="-1763874587%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-history.html">getHistory</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1763874587%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/GetMapping///PointingToDeclaration/">GetMapping</span>(<span>value = {<span><span class="breakable-word">/history</span></span><wbr></wbr>}</span><wbr></wbr>)</div></div>final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-food-read-d-t-o/index.html">FoodReadDTO</a>&gt; <a href="get-history.html">getHistory</a>(<span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1763874587%2FFunctions%2F-980641921" anchor-label="getHistory" id="-1763874587%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1763874587%2FFunctions%2F-980641921" anchor-label="getHistory" id="-1763874587%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Finds all food current user has ever eaten, ordered by frequency</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="521867525%2FFunctions%2F-980641921" anchor-label="getService" id="521867525%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-service.html">getService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="521867525%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.business.service/-user-meal-food-service/index.html">UserMealFoodService</a> <a href="get-service.html">getService</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="521867525%2FFunctions%2F-980641921" anchor-label="getService" id="521867525%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="521867525%2FFunctions%2F-980641921" anchor-label="getService" id="521867525%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Service performing all logic on given DTOs</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1946656368%2FFunctions%2F-980641921" anchor-label="getUserService" id="1946656368%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-user-service.html">getUserService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1946656368%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.business.service/-user-service/index.html">UserService</a> <a href="get-user-service.html">getUserService</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1946656368%2FFunctions%2F-980641921" anchor-label="getUserService" id="1946656368%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1946656368%2FFunctions%2F-980641921" anchor-label="getUserService" id="1946656368%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>User service, in charge of authentication</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1151551468%2FFunctions%2F-980641921" anchor-label="update" id="1151551468%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1151551468%2FFunctions%2F-980641921">update</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1151551468%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/PatchMapping///PointingToDeclaration/">PatchMapping</span>(<span>value = {<span><span class="breakable-word">/{id}</span></span><wbr></wbr>}</span><wbr></wbr>)</div><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/ResponseStatus///PointingToDeclaration/">ResponseStatus</span>(<span>value = <span data-unresolved-link="org.springframework.http/HttpStatus.NO_CONTENT///PointingToDeclaration/">HttpStatus.NO_CONTENT</span></span><wbr></wbr>)</div></div><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#1151551468%2FFunctions%2F-980641921">update</a>(<span>@<span data-unresolved-link="org.springframework.web.bind.annotation/PathVariable///PointingToDeclaration/">PathVariable</span>() </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id, <span>@<span data-unresolved-link="org.springframework.web.bind.annotation/RequestBody///PointingToDeclaration/">RequestBody</span>() </span><a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-update-d-t-o/index.html">UserMealFoodUpdateDTO</a> dto, <span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1151551468%2FFunctions%2F-980641921" anchor-label="update" id="1151551468%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1151551468%2FFunctions%2F-980641921" anchor-label="update" id="1151551468%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Update entity based on given update DTO</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="1343533345%2FProperties%2F-980641921" anchor-label="service" id="1343533345%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1343533345%2FProperties%2F-980641921">service</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1343533345%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="1343533345%2FProperties%2F-980641921" anchor-label="service" id="1343533345%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.business.service/-user-meal-food-service/index.html">UserMealFoodService</a> <a href="index.html#1343533345%2FProperties%2F-980641921">service</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1343533345%2FProperties%2F-980641921" anchor-label="service" id="1343533345%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>Service performing all logic on given DTOs</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1354485900%2FProperties%2F-980641921" anchor-label="userService" id="1354485900%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1354485900%2FProperties%2F-980641921">userService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1354485900%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="1354485900%2FProperties%2F-980641921" anchor-label="userService" id="1354485900%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.business.service/-user-service/index.html">UserService</a> <a href="index.html#1354485900%2FProperties%2F-980641921">userService</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1354485900%2FProperties%2F-980641921" anchor-label="userService" id="1354485900%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>User service, in charge of authentication</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

