<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - AuthService</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#methods">Methods</a><ul><li class="function"><a href="#authservice.setcredentials(user:)">set​Credentials(user:​)</a></li><li class="function"><a href="#authservice.logout()">logout()</a></li><li class="function"><a href="#authservice.getuser()">get​User()</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Structure</small>
    <code class="name">Auth​Service</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="keyword">struct</span> <span class="type">AuthService</span>: <span class="type">AuthServicing</span> </code></pre>
</div>

    <section id="methods">
        <h2>Methods</h2>

        <div role="article" class="function" id="authservice.setcredentials(user:)">
    <h3>
        <code>set​Credentials(user:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">setCredentials</span> (<span class="variable">user</span>: <span class="type">User</span>?) </code></pre>
</div>
</div>
<div role="article" class="function" id="authservice.logout()">
    <h3>
        <code>logout()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">logout</span> () </code></pre>
</div>
</div>
<div role="article" class="function" id="authservice.getuser()">
    <h3>
        <code>get​User()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">getUser</span> () -&gt; <span class="type">User</span>? </code></pre>
</div>
</div>
    </section>



        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
