<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>cz.cvut.fit.caltrack.presentation.controller</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.presentation.controller////PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">caltrack</a>/<a href="index.html">cz.cvut.fit.caltrack.presentation.controller</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>caltrack.</span><wbr></wbr><span>presentation.</span><wbr></wbr><span>controller</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="997326136%2FClasslikes%2F-980641921" anchor-label="ActivityController" id="997326136%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-activity-controller/index.html">ActivityController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="997326136%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-activity-controller/index.html">ActivityController</a> extends <a href="-i-controller-impl/index.html">IControllerImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-activity/index.html">Activity</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-activity-read-d-t-o/index.html">ActivityReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-activity-create-d-t-o/index.html">ActivityCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-activity-update-d-t-o/index.html">ActivityUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="700568201%2FClasslikes%2F-980641921" anchor-label="FoodController" id="700568201%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-food-controller/index.html">FoodController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="700568201%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-food-controller/index.html">FoodController</a> extends <a href="-i-controller-impl/index.html">IControllerImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-food/index.html">Food</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-food-read-d-t-o/index.html">FoodReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-food-create-d-t-o/index.html">FoodCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-food-update-d-t-o/index.html">FoodUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-224365706%2FClasslikes%2F-980641921" anchor-label="FoodMicronutrientController" id="-224365706%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-food-micronutrient-controller/index.html">FoodMicronutrientController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-224365706%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-food-micronutrient-controller/index.html">FoodMicronutrientController</a> extends <a href="-i-controller-impl/index.html">IControllerImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-meal-food-create-d-t-o/index.html">UserMealFoodCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-meal-food-update-d-t-o/index.html">UserMealFoodUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2121335884%2FClasslikes%2F-980641921" anchor-label="GoalController" id="-2121335884%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-goal-controller/index.html">GoalController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2121335884%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-goal-controller/index.html">GoalController</a> extends <a href="-i-controller-impl/index.html">IControllerImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-goal/index.html">Goal</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-goal-read-d-t-o/index.html">GoalReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-goal-create-d-t-o/index.html">GoalCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-goal-update-d-t-o/index.html">GoalUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="862266490%2FClasslikes%2F-980641921" anchor-label="IController" id="862266490%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-i-controller/index.html">IController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="862266490%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public interface <a href="-i-controller/index.html">IController</a>&lt;T extends <a href="../cz.cvut.fit.caltrack.data.entity/-i-entity/index.html">IEntity</a>, R extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-read-d-t-o/index.html">IReadDTO</a>, C extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-create-d-t-o/index.html">ICreateDTO</a>, U extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-update-d-t-o/index.html">IUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="862266490%2FClasslikes%2F-980641921" anchor-label="IController" id="862266490%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="862266490%2FClasslikes%2F-980641921" anchor-label="IController" id="862266490%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>Generic controller interface automatically creates CRUD methods and maps them</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1833011642%2FClasslikes%2F-980641921" anchor-label="IControllerImpl" id="1833011642%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-i-controller-impl/index.html">IControllerImpl</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1833011642%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public abstract class <a href="-i-controller-impl/index.html">IControllerImpl</a>&lt;T extends <a href="../cz.cvut.fit.caltrack.data.entity/-i-entity/index.html">IEntity</a>, R extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-read-d-t-o/index.html">IReadDTO</a>, C extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-create-d-t-o/index.html">ICreateDTO</a>, U extends <a href="../cz.cvut.fit.caltrack.business.dto/-i-update-d-t-o/index.html">IUpdateDTO</a>&gt; implements <a href="-i-controller/index.html">IController</a>&lt;<a href="-i-controller-impl/index.html">T</a>, <a href="-i-controller-impl/index.html">R</a>, <a href="-i-controller-impl/index.html">C</a>, <a href="-i-controller-impl/index.html">U</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1833011642%2FClasslikes%2F-980641921" anchor-label="IControllerImpl" id="1833011642%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1833011642%2FClasslikes%2F-980641921" anchor-label="IControllerImpl" id="1833011642%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>Basic controller implementation allows all CRUD methods (when authed)</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1784326404%2FClasslikes%2F-980641921" anchor-label="MealController" id="1784326404%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-meal-controller/index.html">MealController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1784326404%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-meal-controller/index.html">MealController</a> extends <a href="-i-controller-impl/index.html">IControllerImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-meal/index.html">Meal</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-meal-read-d-t-o/index.html">MealReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-meal-create-d-t-o/index.html">MealCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-meal-update-d-t-o/index.html">MealUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="494145016%2FClasslikes%2F-980641921" anchor-label="MicronutrientController" id="494145016%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-micronutrient-controller/index.html">MicronutrientController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="494145016%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-micronutrient-controller/index.html">MicronutrientController</a> extends <a href="-i-controller-impl/index.html">IControllerImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-micronutrient-read-d-t-o/index.html">MicronutrientReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-micronutrient-create-d-t-o/index.html">MicronutrientCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-micronutrient-update-d-t-o/index.html">MicronutrientUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="705445741%2FClasslikes%2F-980641921" anchor-label="UserActivityController" id="705445741%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-user-activity-controller/index.html">UserActivityController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="705445741%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-user-activity-controller/index.html">UserActivityController</a> extends <a href="-i-controller-impl/index.html">IControllerImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-user-activity/index.html">UserActivity</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-activity-read-d-t-o/index.html">UserActivityReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-activity-create-d-t-o/index.html">UserActivityCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-activity-update-d-t-o/index.html">UserActivityUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="218207228%2FClasslikes%2F-980641921" anchor-label="UserController" id="218207228%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-user-controller/index.html">UserController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="218207228%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-user-controller/index.html">UserController</a> extends <a href="-i-controller-impl/index.html">IControllerImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-user/index.html">User</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-create-d-t-o/index.html">UserCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-update-d-t-o/index.html">UserUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="967379579%2FClasslikes%2F-980641921" anchor-label="UserMealFoodController" id="967379579%2FClasslikes%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-user-meal-food-controller/index.html">UserMealFoodController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="967379579%2FClasslikes%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="-user-meal-food-controller/index.html">UserMealFoodController</a> extends <a href="-i-controller-impl/index.html">IControllerImpl</a>&lt;<a href="../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-meal-food-create-d-t-o/index.html">UserMealFoodCreateDTO</a>, <a href="../cz.cvut.fit.caltrack.business.dto/-user-meal-food-update-d-t-o/index.html">UserMealFoodUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

