<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>merge</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.business.service/GoalService/merge/cz.cvut.fit.caltrack.data.entity.Goal#cz.cvut.fit.caltrack.business.dto.GoalUpdateDTO#cz.cvut.fit.caltrack.business.dto.UserReadDTO/PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.business.service</a>/<a href="index.html">GoalService</a>/<a href="merge.html">merge</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>merge</span></h1>
          </div>
<div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.data.entity/-goal/index.html">Goal</a> <a href="merge.html">merge</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-goal/index.html">Goal</a> $self, <a href="../../cz.cvut.fit.caltrack.business.dto/-goal-update-d-t-o/index.html">GoalUpdateDTO</a> dto, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Extension function allowing for updating Entity with Update DTO For each field of Update DTO, if it is NULL, it should not be updated</p><h4 class="">Return</h4><p class="paragraph">Entity updated with all data from given Update DTO</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">dto</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">Update DTO</p></div></div></div></div></div><div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">user</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">actual user performing request</p></div></div></div></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

