<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/fragment_a_title"
        android:textSize="50sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_a_clear_headline" />

    <Button
        android:id="@+id/fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_a_fill_headline" />

    <Button
        android:id="@+id/remove_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Odebrat B" />

</LinearLayout>
