<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>UserMealFood</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.data.entity/UserMealFood///PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.data.entity</a>/<a href="index.html">UserMealFood</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="index.html">UserMealFood</a> extends <a href="../-i-entity/index.html">IEntity</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="1619980379%2FFunctions%2F-980641921" anchor-label="getAmount" id="1619980379%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-amount.html">getAmount</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1619980379%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> <a href="get-amount.html">getAmount</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1313022789%2FFunctions%2F-980641921" anchor-label="getDate" id="1313022789%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-date.html">getDate</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1313022789%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html">Date</a> <a href="get-date.html">getDate</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1411208043%2FFunctions%2F-980641921" anchor-label="getFood" id="-1411208043%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-food.html">getFood</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1411208043%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../-food/index.html">Food</a> <a href="get-food.html">getFood</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="2119069688%2FFunctions%2F-980641921" anchor-label="getId" id="2119069688%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-id.html">getId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2119069688%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> <a href="get-id.html">getId</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="2119069688%2FFunctions%2F-980641921" anchor-label="getId" id="2119069688%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="2119069688%2FFunctions%2F-980641921" anchor-label="getId" id="2119069688%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>The unique ID of entity</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1363366096%2FFunctions%2F-980641921" anchor-label="getMeal" id="1363366096%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-meal.html">getMeal</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1363366096%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../-meal/index.html">Meal</a> <a href="get-meal.html">getMeal</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1215491640%2FFunctions%2F-980641921" anchor-label="getUser" id="-1215491640%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-user.html">getUser</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1215491640%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../-user/index.html">User</a> <a href="get-user.html">getUser</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="86845881%2FProperties%2F-980641921" anchor-label="amount" id="86845881%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#86845881%2FProperties%2F-980641921">amount</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="86845881%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="86845881%2FProperties%2F-980641921" anchor-label="amount" id="86845881%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> <a href="index.html#86845881%2FProperties%2F-980641921">amount</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-851698653%2FProperties%2F-980641921" anchor-label="date" id="-851698653%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-851698653%2FProperties%2F-980641921">date</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-851698653%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="-851698653%2FProperties%2F-980641921" anchor-label="date" id="-851698653%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html">Date</a> <a href="index.html#-851698653%2FProperties%2F-980641921">date</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="719037811%2FProperties%2F-980641921" anchor-label="food" id="719037811%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#719037811%2FProperties%2F-980641921">food</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="719037811%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="719037811%2FProperties%2F-980641921" anchor-label="food" id="719037811%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../-food/index.html">Food</a> <a href="index.html#719037811%2FProperties%2F-980641921">food</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="105646166%2FProperties%2F-980641921" anchor-label="id" id="105646166%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#105646166%2FProperties%2F-980641921">id</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="105646166%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="105646166%2FProperties%2F-980641921" anchor-label="id" id="105646166%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> <a href="index.html#105646166%2FProperties%2F-980641921">id</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="105646166%2FProperties%2F-980641921" anchor-label="id" id="105646166%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>The unique ID of entity</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-801355346%2FProperties%2F-980641921" anchor-label="meal" id="-801355346%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-801355346%2FProperties%2F-980641921">meal</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-801355346%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="-801355346%2FProperties%2F-980641921" anchor-label="meal" id="-801355346%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../-meal/index.html">Meal</a> <a href="index.html#-801355346%2FProperties%2F-980641921">meal</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="914754214%2FProperties%2F-980641921" anchor-label="user" id="914754214%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#914754214%2FProperties%2F-980641921">user</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="914754214%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="914754214%2FProperties%2F-980641921" anchor-label="user" id="914754214%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../-user/index.html">User</a> <a href="index.html#914754214%2FProperties%2F-980641921">user</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

