<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MicronutrientRepository</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.data.repository/MicronutrientRepository///PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.data.repository</a>/<a href="index.html">MicronutrientRepository</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Micronutrient</span><wbr></wbr><span>Repository</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public interface <a href="index.html">MicronutrientRepository</a> implements <a href="../-i-repository/index.html">IRepository</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-1485420518%2FFunctions%2F-980641921" anchor-label="count" id="-1485420518%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1495373328%2FFunctions%2F-980641921">count</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1485420518%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="index.html#1495373328%2FFunctions%2F-980641921">count</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="index.html#-1285438826%2FFunctions%2F-980641921">count</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/count/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]/PointingToGenericParameters(0)/">S</span>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-627858405%2FFunctions%2F-980641921" anchor-label="delete" id="-627858405%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-627858405%2FFunctions%2F-980641921">delete</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-627858405%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-627858405%2FFunctions%2F-980641921">delete</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="42062215%2FFunctions%2F-980641921" anchor-label="deleteAll" id="42062215%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#397770761%2FFunctions%2F-980641921">deleteAll</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="42062215%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#397770761%2FFunctions%2F-980641921">deleteAll</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-486717366%2FFunctions%2F-980641921">deleteAll</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1895152817%2FFunctions%2F-980641921" anchor-label="deleteAllInBatch" id="-1895152817%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1895152817%2FFunctions%2F-980641921">deleteAllInBatch</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1895152817%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-1895152817%2FFunctions%2F-980641921">deleteAllInBatch</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-558459108%2FFunctions%2F-980641921" anchor-label="deleteById" id="-558459108%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-558459108%2FFunctions%2F-980641921">deleteById</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-558459108%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-558459108%2FFunctions%2F-980641921">deleteById</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1773360957%2FFunctions%2F-980641921" anchor-label="deleteInBatch" id="-1773360957%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1773360957%2FFunctions%2F-980641921">deleteInBatch</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1773360957%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-1773360957%2FFunctions%2F-980641921">deleteInBatch</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1784183475%2FFunctions%2F-980641921" anchor-label="exists" id="1784183475%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1784183475%2FFunctions%2F-980641921">exists</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1784183475%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> <a href="index.html#1784183475%2FFunctions%2F-980641921">exists</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/exists/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]/PointingToGenericParameters(0)/">S</span>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1816851275%2FFunctions%2F-980641921" anchor-label="existsById" id="1816851275%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1816851275%2FFunctions%2F-980641921">existsById</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1816851275%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> <a href="index.html#1816851275%2FFunctions%2F-980641921">existsById</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-544202976%2FFunctions%2F-980641921" anchor-label="findAll" id="-544202976%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1076675972%2FFunctions%2F-980641921">findAll</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-544202976%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt; <a href="index.html#1076675972%2FFunctions%2F-980641921">findAll</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]/PointingToGenericParameters(0)/">S</span>&gt; <a href="index.html#-1140306680%2FFunctions%2F-980641921">findAll</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]/PointingToGenericParameters(0)/">S</span>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt; <a href="index.html#-1339187271%2FFunctions%2F-980641921">findAll</a>(<span data-unresolved-link="org.springframework.data.domain/Sort///PointingToDeclaration/">Sort</span> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <span data-unresolved-link="org.springframework.data.domain/Page///PointingToDeclaration/">Page</span>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt; <a href="index.html#145451169%2FFunctions%2F-980641921">findAll</a>(<span data-unresolved-link="org.springframework.data.domain/Pageable///PointingToDeclaration/">Pageable</span> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]#org.springframework.data.domain.Sort/PointingToGenericParameters(0)/">S</span>&gt; <a href="index.html#2029741868%2FFunctions%2F-980641921">findAll</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]#org.springframework.data.domain.Sort/PointingToGenericParameters(0)/">S</span>&gt; p0, <span data-unresolved-link="org.springframework.data.domain/Sort///PointingToDeclaration/">Sort</span> p1)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <span data-unresolved-link="org.springframework.data.domain/Page///PointingToDeclaration/">Page</span>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]#org.springframework.data.domain.Pageable/PointingToGenericParameters(0)/">S</span>&gt; <a href="index.html#-185592774%2FFunctions%2F-980641921">findAll</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]#org.springframework.data.domain.Pageable/PointingToGenericParameters(0)/">S</span>&gt; p0, <span data-unresolved-link="org.springframework.data.domain/Pageable///PointingToDeclaration/">Pageable</span> p1)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1846029184%2FFunctions%2F-980641921" anchor-label="findAllById" id="1846029184%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1846029184%2FFunctions%2F-980641921">findAllById</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1846029184%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt; <a href="index.html#1846029184%2FFunctions%2F-980641921">findAllById</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1526663886%2FFunctions%2F-980641921" anchor-label="findById" id="1526663886%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1526663886%2FFunctions%2F-980641921">findById</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1526663886%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html">Optional</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt; <a href="index.html#1526663886%2FFunctions%2F-980641921">findById</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1806866036%2FFunctions%2F-980641921" anchor-label="findOne" id="1806866036%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1806866036%2FFunctions%2F-980641921">findOne</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1806866036%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html">Optional</a>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/findOne/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]/PointingToGenericParameters(0)/">S</span>&gt; <a href="index.html#1806866036%2FFunctions%2F-980641921">findOne</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/findOne/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]/PointingToGenericParameters(0)/">S</span>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-649965848%2FFunctions%2F-980641921" anchor-label="flush" id="-649965848%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-649965848%2FFunctions%2F-980641921">flush</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-649965848%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-649965848%2FFunctions%2F-980641921">flush</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="647551708%2FFunctions%2F-980641921" anchor-label="getOne" id="647551708%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#647551708%2FFunctions%2F-980641921">getOne</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="647551708%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a> <a href="index.html#647551708%2FFunctions%2F-980641921">getOne</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="777761013%2FFunctions%2F-980641921" anchor-label="save" id="777761013%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#777761013%2FFunctions%2F-980641921">save</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="777761013%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <span data-unresolved-link="org.springframework.data.repository/CrudRepository/save/#TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])/PointingToGenericParameters(0)/">S</span> <a href="index.html#777761013%2FFunctions%2F-980641921">save</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt;(<span data-unresolved-link="org.springframework.data.repository/CrudRepository/save/#TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])/PointingToGenericParameters(0)/">S</span> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-82320035%2FFunctions%2F-980641921" anchor-label="saveAll" id="-82320035%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-82320035%2FFunctions%2F-980641921">saveAll</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-82320035%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/saveAll/#kotlin.collections.MutableIterable[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]/PointingToGenericParameters(0)/">S</span>&gt; <a href="index.html#-82320035%2FFunctions%2F-980641921">saveAll</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/saveAll/#kotlin.collections.MutableIterable[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])]/PointingToGenericParameters(0)/">S</span>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="173787579%2FFunctions%2F-980641921" anchor-label="saveAndFlush" id="173787579%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#173787579%2FFunctions%2F-980641921">saveAndFlush</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="173787579%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/saveAndFlush/#TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])/PointingToGenericParameters(0)/">S</span> <a href="index.html#173787579%2FFunctions%2F-980641921">saveAndFlush</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a>&gt;(<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/saveAndFlush/#TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.Micronutrient])/PointingToGenericParameters(0)/">S</span> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

