input {
	file {
		path => "/data/death.csv"
		start_position => "beginning"
	}
}

filter {
	csv{
		separator => ","
		columns => ["ID", "Deaths", "StatCode", "GenderNum",
			"GenderCode", "ReasonNum", "ReasonCode",
			"ReasonNum2", "ReasonCode2",
			"AreaNum", "AreaCode", "Year", "GenderText",
			"ReasonText", "ReasonText2", "AreaText"]
	}
	mutate {convert => ["ID", "integer"]}
	mutate {convert => ["Deaths", "integer"]}
	mutate {convert => ["StatCode", "integer"]}
	mutate {convert => ["GenderNum", "integer"]}
	mutate {convert => ["ReasonNum", "integer"]}
	mutate {convert => ["ReasonNum2", "integer"]}
	mutate {convert => ["AreaNum", "integer"]}
	mutate {convert => ["AreaCode", "integer"]}
	date {
		match => ["Year", "yyyy"]
    		target => "Date"
	}
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "death"
                template => "/usr/share/logstash/template/death.json"
                template_name => "death"
                template_overwrite => true
                manage_template => true
        }
}
