input {
	file {
		path => "/data/hospitalization.csv"
		start_position => "beginning"
	}
}

filter {
	csv {
		separator => ","
		columns => ["ID", "Day", "DateRaw", "CityCode", "CityText", 
			"Incidence7", "Incidence65_7", "Incidence75_7",
			"Prevalence", "Prevalence65", "Prevalence75",
			"Hospitalized", "HospitalizedNewly", "Test7"]
	}
	date {
		match => ["DateRaw", "yyyy-MM-dd"]
    		target => "Date"
	}
	mutate {convert => ["CityCode", "integer"]}
	mutate {convert => ["Incidence7", "integer"]}
	mutate {convert => ["Incidence65_7", "integer"]}
	mutate {convert => ["Incidence75_7", "integer"]}
	mutate {convert => ["Prevalence", "integer"]}
	mutate {convert => ["Prevalence65", "integer"]}
	mutate {convert => ["Prevalence75", "integer"]}
	mutate {convert => ["Hospitalized", "integer"]}
	mutate {convert => ["HospitalizedNewly", "integer"]}
	mutate {convert => ["Test7", "integer"]}
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "hospitalization"
                template => "/usr/share/logstash/template/hospitalization.json"
                template_name => "hospitalization"
                template_overwrite => true
                manage_template => true
        }
}

