#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Mar  3 08:23:09 2020
# Process ID: 12548
# Current directory: C:/testsap/segment7/segment7.runs/design_1_vcc_0_1_synth_1
# Command line: vivado.exe -log design_1_vcc_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_vcc_0_1.tcl
# Log file: C:/testsap/segment7/segment7.runs/design_1_vcc_0_1_synth_1/design_1_vcc_0_1.vds
# Journal file: C:/testsap/segment7/segment7.runs/design_1_vcc_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_vcc_0_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_vcc_0_1, cache-ID = 25178733c54d9e8d.
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 08:23:18 2020...
