PREFIX customer: <http://wrzecond.fit.cvut.cz/customer/>
PREFIX table: <http://wrzecond.fit.cvut.cz/table/>
PREFIX order: <http://wrzecond.fit.cvut.cz/order/>
PREFIX restaurant: <http://wrzecond.fit.cvut.cz/restaurant/>

SELECT ?customer ?name ?food_count WHERE {
    {
        SELECT ?customer ?name ?table_id ?restaurant_name (COUNT(?order) AS ?food_count) WHERE {
            ?customer customer:first_name ?first_name ;
                      customer:last_name ?last_name ;
                      customer:sits_at ?table ;
                      customer:sits_in/restaurant:name ?restaurant_name .
            ?table table:id ?table_id .
            ?order order:at ?table .
            BIND (CONCAT(?first_name, " ", ?last_name) AS ?name)
        }
        GROUP BY ?customer ?name ?table_id ?restaurant_name
    }
    FILTER (?food_count >= 2 && ?restaurant_name = "Divinis")
}
ORDER BY DESC(?food_count)
LIMIT 10