# Default setting for database
spring.datasource.url=jdbc:mysql://mysql.kvetinac97.cz:3306/caltrack
spring.datasource.username=caltrack_db
# spring.datasource.password= FOR SECURITY REASONS, PASSWORD IS REMOVED
spring.jpa.hibernate.ddl-auto=update

# Default setting for web server
server.port=8080