<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - AddActivityViewModel</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#relationships">Relationships</a><ul><li><a href="#relationships">Conforms To</a></li></ul></li><li><a href="#initializers">Initializers</a><ul><li class="initializer"><a href="#addactivityviewmodel.init(networkservice:)">init(network​Service:​)</a></li></ul></li><li><a href="#properties">Properties</a><ul><li class="variable"><a href="#addactivityviewmodel.duration">duration</a></li><li class="variable"><a href="#addactivityviewmodel.date">date</a></li><li class="variable"><a href="#addactivityviewmodel.errormessage">error​Message</a></li><li class="variable"><a href="#addactivityviewmodel.state">state</a></li></ul></li><li><a href="#methods">Methods</a><ul><li class="function"><a href="#addactivityviewmodel.createactivity(activityid:)">create​Activity(activity​Id:​)</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Class</small>
    <code class="name">Add​Activity​View​Model</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="attribute">final</span> <span class="keyword">class</span> <span class="type">AddActivityViewModel</span> : <span class="type">ObservableObject</span> </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Class used to log activity performed by user</li>
</ul>

</div>
<section id="relationships">
    <h2 hidden>Relationships</h2>
        <figure>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.1 (20210417.1919)
 -->
<!-- Pages: 1 -->
<svg width="872pt" height="116pt"
 viewBox="0.00 0.00 872.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-112 868,-112 868,4 -4,4"/>
<!-- AddActivityViewModel -->
<g id="node1" class="node class current">
<title>AddActivityViewModel</title>
<g id="a_node1"><a xlink:href="../AddActivityViewModel" xlink:title="AddActivityViewModel">
<path fill="none" stroke="black" stroke-width="3" d="M528,-108C528,-108 336,-108 336,-108 330,-108 324,-102 324,-96 324,-96 324,-84 324,-84 324,-78 330,-72 336,-72 336,-72 528,-72 528,-72 534,-72 540,-78 540,-84 540,-84 540,-96 540,-96 540,-102 534,-108 528,-108"/>
<text text-anchor="middle" x="432" y="-86.3" font-family="Menlo" font-size="14.00">AddActivityViewModel</text>
</a>
</g>
</g>
<!-- ObservableObject -->
<g id="node2" class="node unknown">
<title>ObservableObject</title>
<path fill="none" stroke="black" d="M528,-36C528,-36 336,-36 336,-36 330,-36 324,-30 324,-24 324,-24 324,-12 324,-12 324,-6 330,0 336,0 336,0 528,0 528,0 534,0 540,-6 540,-12 540,-12 540,-24 540,-24 540,-30 534,-36 528,-36"/>
<text text-anchor="middle" x="432" y="-14.3" font-family="Menlo" font-size="14.00">ObservableObject</text>
</g>
<!-- AddActivityViewModel&#45;&gt;ObservableObject -->
<g id="edge1" class="edge conformsTo">
<title>AddActivityViewModel&#45;&gt;ObservableObject</title>
<path fill="none" stroke="black" d="M432,-71.7C432,-63.98 432,-54.71 432,-46.11"/>
<polygon fill="black" stroke="black" points="435.5,-46.1 432,-36.1 428.5,-46.1 435.5,-46.1"/>
</g>
</g>
</svg>


    <figcaption hidden>Inheritance graph for AddActivityViewModel.</figcaption>
</figure>
        <h3>Conforms To</h3>
<dl>
    <dt class="unknown"><code>ObservableObject</code></dt>
</dl>
</section>
    <section id="initializers">
        <h2>Initializers</h2>

        <div role="article" class="initializer" id="addactivityviewmodel.init(networkservice:)">
    <h3>
        <code>init(network​Service:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">init</span> (<span class="variable">networkService</span>: <span class="type">NetworkServicing</span> = <span class="variable">NetworkService</span>()) </code></pre>
</div>
</div>
    </section>
    <section id="properties">
        <h2>Properties</h2>

        <div role="article" class="variable" id="addactivityviewmodel.duration">
    <h3>
        <code>duration</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">duration</span> = <span class="string literal">&quot;</span><span class="string literal"></span><span class="string literal">&quot;</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="addactivityviewmodel.date">
    <h3>
        <code>date</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">date</span> </code></pre>
</div>
</div>
<div role="article" class="variable" id="addactivityviewmodel.errormessage">
    <h3>
        <code>error​Message</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">errorMessage</span>: <span class="type">HttpStatusError</span>? = <span class="keyword">nil</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="addactivityviewmodel.state">
    <h3>
        <code>state</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="attribute">@</span><span class="type">Published</span> <span class="keyword">var</span> <span class="variable">state</span> = <span class="variable">RequestState</span>.<span class="variable">fresh</span></code></pre>
</div>
</div>
    </section>
    <section id="methods">
        <h2>Methods</h2>

        <div role="article" class="function" id="addactivityviewmodel.createactivity(activityid:)">
    <h3>
        <code>create​Activity(activity​Id:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">createActivity</span> (<span class="variable">activityId</span>: <span class="type">Int</span>) </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Asynchronous function to call &quot;log activity&quot; action on server</li>
<li>@param activityId id of the activity performed</li>
<li>on success/failure, corresponding properties are set (and observed by View)</li>
</ul>

</div>
</div>
    </section>



        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
