spring.datasource.url=jdbc:oracle:thin:@oracle.fit.cvut.cz:1521:ORACLE
spring.datasource.username=wrzecond
#spring.datasource.password=  PASSWORD REMOVED FOR SECURITY PURPOSES
spring.jpa.hibernate.ddl-auto=update