<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>authenticate</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.presentation.controller/IController/authenticate/#javax.servlet.http.HttpServletRequest#kotlin.Function1[cz.cvut.fit.caltrack.business.dto.UserReadDTO,TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.presentation.controller</a>/<a href="index.html">IController</a>/<a href="authenticate.html">authenticate</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>authenticate</span></h1>
          </div>
<div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="authenticate.html">T</a> <a href="authenticate.html">authenticate</a>&lt;T extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a>, <a href="authenticate.html">T</a>&gt; block)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Method used for user authentication from given HTTP request</p><h4 class="">Return</h4><p class="paragraph">result of performed action</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">request</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">HttpRequest to authenticate from</p></div></div></div></div></div><div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">block</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">action to be performed if authentication is successful</p></div></div></div></div></div></div></div></div></div></div><h4 class="">Throws</h4><div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="table"><div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><span data-unresolved-link="org.springframework.web.server/ResponseStatusException///PointingToDeclaration/">org.springframework.web.server.ResponseStatusException</span></span></div><div><div class="title"><p class="paragraph">with code 401 if authentication failed</p></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

