<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>getDaily</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.data.repository/UserActivityRepository/getDaily/#cz.cvut.fit.caltrack.data.entity.User#java.sql.Date/PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.data.repository</a>/<a href="index.html">UserActivityRepository</a>/<a href="get-daily.html">getDaily</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>get</span><wbr></wbr><span>Daily</span></h1>
          </div>
<div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.data.jpa.repository/Query///PointingToDeclaration/">Query</span>(<span>value = <span class="breakable-word">SELECT ua FROM UserActivity ua WHERE ua.user = :user AND ua.date = :day</span></span><wbr></wbr>)</div></div>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-activity/index.html">UserActivity</a>&gt; <a href="get-daily.html">getDaily</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-user/index.html">User</a> user, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html">Date</a> day)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Finds all activities user performed on given day</p><h4 class="">Return</h4><p class="paragraph">list of activities given user performed on given day</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">user</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">user who has performed the activities</p></div></div></div></div></div><div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">day</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">day on which the activity was performed</p></div></div></div></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

