<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>delete</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.presentation.controller/IControllerImpl/delete/#kotlin.Int#javax.servlet.http.HttpServletRequest/PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.presentation.controller</a>/<a href="index.html">IControllerImpl</a>/<a href="delete.html">delete</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>delete</span></h1>
          </div>
<div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/DeleteMapping///PointingToDeclaration/">DeleteMapping</span>(<span>value = {<span><span class="breakable-word">/{id}</span></span><wbr></wbr>}</span><wbr></wbr>)</div><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/ResponseStatus///PointingToDeclaration/">ResponseStatus</span>(<span>value = <span data-unresolved-link="org.springframework.http/HttpStatus.NO_CONTENT///PointingToDeclaration/">HttpStatus.NO_CONTENT</span></span><wbr></wbr>)</div></div><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="delete.html">delete</a>(<span>@<span data-unresolved-link="org.springframework.web.bind.annotation/PathVariable///PointingToDeclaration/">PathVariable</span>() </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id, <span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Delete entity with given ID</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">id</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">ID of entity to delete</p></div></div></div></div></div></div></div></div></div></div><h4 class="">Throws</h4><div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="table"><div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><span data-unresolved-link="org.springframework.web.server/ResponseStatusException///PointingToDeclaration/">org.springframework.web.server.ResponseStatusException</span></span></div><div><div class="title"><p class="paragraph">with code 404 if entity was not found</p></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

