<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>IControllerImpl</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.presentation.controller/IControllerImpl///PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.presentation.controller</a>/<a href="index.html">IControllerImpl</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>I</span><wbr></wbr><span>Controller</span><wbr></wbr><span>Impl</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public abstract class <a href="index.html">IControllerImpl</a>&lt;T extends <a href="../../cz.cvut.fit.caltrack.data.entity/-i-entity/index.html">IEntity</a>, R extends <a href="../../cz.cvut.fit.caltrack.business.dto/-i-read-d-t-o/index.html">IReadDTO</a>, C extends <a href="../../cz.cvut.fit.caltrack.business.dto/-i-create-d-t-o/index.html">ICreateDTO</a>, U extends <a href="../../cz.cvut.fit.caltrack.business.dto/-i-update-d-t-o/index.html">IUpdateDTO</a>&gt; implements <a href="../-i-controller/index.html">IController</a>&lt;<a href="index.html">T</a>, <a href="index.html">R</a>, <a href="index.html">C</a>, <a href="index.html">U</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Basic controller implementation allows all CRUD methods (when authed)</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="-905056538%2FConstructors%2F-980641921" anchor-label="IControllerImpl" id="-905056538%2FConstructors%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-i-controller-impl.html">IControllerImpl</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-905056538%2FConstructors%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="index.html">IControllerImpl</a>&lt;<a href="index.html">T</a>, <a href="index.html">R</a>, <a href="index.html">C</a>, <a href="index.html">U</a>&gt; <a href="-i-controller-impl.html">IControllerImpl</a>&lt;T extends <a href="../../cz.cvut.fit.caltrack.data.entity/-i-entity/index.html">IEntity</a>, R extends <a href="../../cz.cvut.fit.caltrack.business.dto/-i-read-d-t-o/index.html">IReadDTO</a>, C extends <a href="../../cz.cvut.fit.caltrack.business.dto/-i-create-d-t-o/index.html">ICreateDTO</a>, U extends <a href="../../cz.cvut.fit.caltrack.business.dto/-i-update-d-t-o/index.html">IUpdateDTO</a>&gt;(<a href="../../cz.cvut.fit.caltrack.business.service/-i-service/index.html">IService</a>&lt;<a href="index.html">T</a>, <a href="index.html">R</a>, <a href="index.html">C</a>, <a href="index.html">U</a>&gt; service, <a href="../../cz.cvut.fit.caltrack.business.service/-user-service/index.html">UserService</a> userService)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-1520396873%2FFunctions%2F-980641921" anchor-label="all" id="-1520396873%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="all.html">all</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1520396873%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/GetMapping///PointingToDeclaration/">GetMapping</span>()</div></div><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="index.html">R</a>&gt; <a href="all.html">all</a>(<span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1520396873%2FFunctions%2F-980641921" anchor-label="all" id="-1520396873%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1520396873%2FFunctions%2F-980641921" anchor-label="all" id="-1520396873%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Find all entities</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1125046054%2FFunctions%2F-980641921" anchor-label="authenticate" id="-1125046054%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="authenticate.html">authenticate</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1125046054%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="authenticate.html">T</a> <a href="authenticate.html">authenticate</a>&lt;T extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a>, <a href="authenticate.html">T</a>&gt; block)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1125046054%2FFunctions%2F-980641921" anchor-label="authenticate" id="-1125046054%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1125046054%2FFunctions%2F-980641921" anchor-label="authenticate" id="-1125046054%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Method used for user authentication from given HTTP request</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1480678189%2FFunctions%2F-980641921" anchor-label="create" id="1480678189%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="create.html">create</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1480678189%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/PostMapping///PointingToDeclaration/">PostMapping</span>()</div><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/ResponseStatus///PointingToDeclaration/">ResponseStatus</span>(<span>value = <span data-unresolved-link="org.springframework.http/HttpStatus.CREATED///PointingToDeclaration/">HttpStatus.CREATED</span></span><wbr></wbr>)</div></div><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="create.html">create</a>(<span>@<span data-unresolved-link="org.springframework.web.bind.annotation/RequestBody///PointingToDeclaration/">RequestBody</span>() </span><a href="index.html">C</a> dto, <span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request, <span data-unresolved-link="javax.servlet.http/HttpServletResponse///PointingToDeclaration/">HttpServletResponse</span> response)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1480678189%2FFunctions%2F-980641921" anchor-label="create" id="1480678189%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1480678189%2FFunctions%2F-980641921" anchor-label="create" id="1480678189%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Create entity based on given create DTO</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1286841372%2FFunctions%2F-980641921" anchor-label="delete" id="-1286841372%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="delete.html">delete</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1286841372%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/DeleteMapping///PointingToDeclaration/">DeleteMapping</span>(<span>value = {<span><span class="breakable-word">/{id}</span></span><wbr></wbr>}</span><wbr></wbr>)</div><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/ResponseStatus///PointingToDeclaration/">ResponseStatus</span>(<span>value = <span data-unresolved-link="org.springframework.http/HttpStatus.NO_CONTENT///PointingToDeclaration/">HttpStatus.NO_CONTENT</span></span><wbr></wbr>)</div></div><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="delete.html">delete</a>(<span>@<span data-unresolved-link="org.springframework.web.bind.annotation/PathVariable///PointingToDeclaration/">PathVariable</span>() </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id, <span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1286841372%2FFunctions%2F-980641921" anchor-label="delete" id="-1286841372%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1286841372%2FFunctions%2F-980641921" anchor-label="delete" id="-1286841372%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Delete entity with given ID</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1020733833%2FFunctions%2F-980641921" anchor-label="getByID" id="-1020733833%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-by-i-d.html">getByID</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1020733833%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/GetMapping///PointingToDeclaration/">GetMapping</span>(<span>value = {<span><span class="breakable-word">/{id}</span></span><wbr></wbr>}</span><wbr></wbr>)</div></div><a href="index.html">R</a> <a href="get-by-i-d.html">getByID</a>(<span>@<span data-unresolved-link="org.springframework.web.bind.annotation/PathVariable///PointingToDeclaration/">PathVariable</span>() </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id, <span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1020733833%2FFunctions%2F-980641921" anchor-label="getByID" id="-1020733833%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1020733833%2FFunctions%2F-980641921" anchor-label="getByID" id="-1020733833%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Gets ReadDTO of entity with given ID</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1111811174%2FFunctions%2F-980641921" anchor-label="getService" id="1111811174%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-service.html">getService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1111811174%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.business.service/-i-service/index.html">IService</a>&lt;<a href="index.html">T</a>, <a href="index.html">R</a>, <a href="index.html">C</a>, <a href="index.html">U</a>&gt; <a href="get-service.html">getService</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1111811174%2FFunctions%2F-980641921" anchor-label="getService" id="1111811174%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1111811174%2FFunctions%2F-980641921" anchor-label="getService" id="1111811174%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Service performing all logic on given DTOs</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="2103892305%2FFunctions%2F-980641921" anchor-label="getUserService" id="2103892305%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-user-service.html">getUserService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2103892305%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.business.service/-user-service/index.html">UserService</a> <a href="get-user-service.html">getUserService</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="2103892305%2FFunctions%2F-980641921" anchor-label="getUserService" id="2103892305%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="2103892305%2FFunctions%2F-980641921" anchor-label="getUserService" id="2103892305%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>User service, in charge of authentication</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1523202558%2FFunctions%2F-980641921" anchor-label="update" id="-1523202558%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="update.html">update</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1523202558%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/PatchMapping///PointingToDeclaration/">PatchMapping</span>(<span>value = {<span><span class="breakable-word">/{id}</span></span><wbr></wbr>}</span><wbr></wbr>)</div><div class="block">@<span data-unresolved-link="org.springframework.web.bind.annotation/ResponseStatus///PointingToDeclaration/">ResponseStatus</span>(<span>value = <span data-unresolved-link="org.springframework.http/HttpStatus.NO_CONTENT///PointingToDeclaration/">HttpStatus.NO_CONTENT</span></span><wbr></wbr>)</div></div><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="update.html">update</a>(<span>@<span data-unresolved-link="org.springframework.web.bind.annotation/PathVariable///PointingToDeclaration/">PathVariable</span>() </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id, <span>@<span data-unresolved-link="org.springframework.web.bind.annotation/RequestBody///PointingToDeclaration/">RequestBody</span>() </span><a href="index.html">U</a> dto, <span data-unresolved-link="javax.servlet.http/HttpServletRequest///PointingToDeclaration/">HttpServletRequest</span> request)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1523202558%2FFunctions%2F-980641921" anchor-label="update" id="-1523202558%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1523202558%2FFunctions%2F-980641921" anchor-label="update" id="-1523202558%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Update entity based on given update DTO</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-610959008%2FProperties%2F-980641921" anchor-label="service" id="-610959008%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-610959008%2FProperties%2F-980641921">service</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-610959008%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="-610959008%2FProperties%2F-980641921" anchor-label="service" id="-610959008%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.business.service/-i-service/index.html">IService</a>&lt;<a href="index.html">T</a>, <a href="index.html">R</a>, <a href="index.html">C</a>, <a href="index.html">U</a>&gt; <a href="index.html#-610959008%2FProperties%2F-980641921">service</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-610959008%2FProperties%2F-980641921" anchor-label="service" id="-610959008%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>Service performing all logic on given DTOs</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1832097461%2FProperties%2F-980641921" anchor-label="userService" id="-1832097461%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1832097461%2FProperties%2F-980641921">userService</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1832097461%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="-1832097461%2FProperties%2F-980641921" anchor-label="userService" id="-1832097461%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.business.service/-user-service/index.html">UserService</a> <a href="index.html#-1832097461%2FProperties%2F-980641921">userService</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-1832097461%2FProperties%2F-980641921" anchor-label="userService" id="-1832097461%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>User service, in charge of authentication</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="997326136%2FInheritors%2F-980641921" anchor-label="ActivityController" id="997326136%2FInheritors%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-activity-controller/index.html">ActivityController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="997326136%2FInheritors%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="700568201%2FInheritors%2F-980641921" anchor-label="FoodController" id="700568201%2FInheritors%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-food-controller/index.html">FoodController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="700568201%2FInheritors%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="-224365706%2FInheritors%2F-980641921" anchor-label="FoodMicronutrientController" id="-224365706%2FInheritors%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-food-micronutrient-controller/index.html">FoodMicronutrientController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-224365706%2FInheritors%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="-2121335884%2FInheritors%2F-980641921" anchor-label="GoalController" id="-2121335884%2FInheritors%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-goal-controller/index.html">GoalController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2121335884%2FInheritors%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="1784326404%2FInheritors%2F-980641921" anchor-label="MealController" id="1784326404%2FInheritors%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-meal-controller/index.html">MealController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1784326404%2FInheritors%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="494145016%2FInheritors%2F-980641921" anchor-label="MicronutrientController" id="494145016%2FInheritors%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-micronutrient-controller/index.html">MicronutrientController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="494145016%2FInheritors%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="705445741%2FInheritors%2F-980641921" anchor-label="UserActivityController" id="705445741%2FInheritors%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-user-activity-controller/index.html">UserActivityController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="705445741%2FInheritors%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="218207228%2FInheritors%2F-980641921" anchor-label="UserController" id="218207228%2FInheritors%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-user-controller/index.html">UserController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="218207228%2FInheritors%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="967379579%2FInheritors%2F-980641921" anchor-label="UserMealFoodController" id="967379579%2FInheritors%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-user-meal-food-controller/index.html">UserMealFoodController</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="967379579%2FInheritors%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

