<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - AuthServicing</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#requirements">Requirements</a><ul><li class="function"><a href="#authservicing.setcredentials(user:)">set​Credentials(user:​)</a></li><li class="function"><a href="#authservicing.logout()">logout()</a></li><li class="function"><a href="#authservicing.getuser()">get​User()</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Protocol</small>
    <code class="name">Auth​Servicing</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="keyword">protocol</span> <span class="type">AuthServicing</span> </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Interface identifying a service capable of saving/loading actually logged user</li>
</ul>

</div>




    <section id="requirements">
        <h2>Requirements</h2>

        <div role="article" class="function" id="authservicing.setcredentials(user:)">
    <h3>
        <code>set​Credentials(user:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">setCredentials</span> (<span class="variable">user</span>: <span class="type">User</span>?)</code></pre>
</div>
<div class="discussion">
    <ul>
<li>Save information about the user actually logged in to database</li>
<li>@param user in case of login, the user being logged in, in case of logout, nil</li>
</ul>

</div>
</div>
<div role="article" class="function" id="authservicing.logout()">
    <h3>
        <code>logout()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">logout</span> ()</code></pre>
</div>
<div class="discussion">
    <ul>
<li>Remove information about logged user from database</li>
<li>Alias for setCredentials(nil)</li>
</ul>

</div>
</div>
<div role="article" class="function" id="authservicing.getuser()">
    <h3>
        <code>get​User()</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">getUser</span>() -&gt; <span class="type">User</span>?</code></pre>
</div>
<div class="discussion">
    <ul>
<li>Get actually logged user</li>
<li>@return logged in user or nil otherwise</li>
</ul>

</div>
</div>
    </section>
        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
