.profile-content-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

/*---------- PROFILE CARD ----------*/

#profile {
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    align-items: center;
    min-width: 45%;
    padding: 2em;
    flex: 2 1 auto;
    align-self: stretch;
}

#actions {
    min-width: 25%;
    flex: 1 1 auto;
    align-self: stretch;
}

#profile-pic img {
    width: 15em;
}

#profile-info dl{
    display: grid;
    grid-template-columns: auto 1fr;
    vertical-align: middle;
    gap: 1.5em 2.5em;
    font-size: .9em;
}

.role-list{
    display: flex;
    gap: .5em;
}

#profile-info>dl>*{
    margin: auto 0;
}
#profile-info>dl>dt{
    font-weight: 500;
    display: flex;
    align-items: center;
}

#profile-info>dl>dt::before {
    content: "-";
    margin-right: .7em;
}

/*#profile-table, #profile-info, #profile-info>table {*/
/*    width: 100%;*/
/*}*/

.table-card, .table-card table{
    width: 100%;
}


/*---------- ACTION CARD ----------*/
#action-list li {
    margin-bottom: .5em;
    padding-bottom: .5em;
    border-bottom: thin solid var(--greyD);
}

#action-list li a {
    display: block;
    padding: 1em 0;
    color: var(--blackL);
    font-weight: 500;
    font-size: .9em;
}

#action-list li a::before {
    content: '\2192';
    margin-right: .6em;
}

#action-list li button::before {
    content: '\2192';
    margin-right: .6em; 
}

#action-list li button {
    background-color: white;
    padding: 1em 0;
    color: var(--blackL);
    font-weight: 500;
    font-size: .9em;
    font-family: "Montserrat", sans-serif;
}


@media only screen and (max-width: 600px) {
    #profile-info>dl>dt::before {
        content: none;
        margin-right: 0;
    }

    #profile-info{
        width: 100%;
    }
    #profile-info dl{
        grid-template-columns: 1fr;
        row-gap: .8em;
    }

    #profile-info dl > dd{
        margin-bottom: 1em;
        padding-bottom: 1em;
        padding-left: .4em;
        border-bottom: thin solid var(--greyD);
    }
}