<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>UserMealFoodService</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.business.service/UserMealFoodService///PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.business.service</a>/<a href="index.html">UserMealFoodService</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span><wbr></wbr><span>Service</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="index.html">UserMealFoodService</a> extends <a href="../-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-create-d-t-o/index.html">UserMealFoodCreateDTO</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-update-d-t-o/index.html">UserMealFoodUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-1116986576%2FFunctions%2F-980641921" anchor-label="create" id="-1116986576%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1116986576%2FFunctions%2F-980641921">create</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1116986576%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>&gt; <a href="index.html#-1116986576%2FFunctions%2F-980641921">create</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-create-d-t-o/index.html">UserMealFoodCreateDTO</a> dtos)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1116986576%2FFunctions%2F-980641921" anchor-label="create" id="-1116986576%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1116986576%2FFunctions%2F-980641921" anchor-label="create" id="-1116986576%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Create entities based on given create DTOs</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1127105201%2FFunctions%2F-980641921" anchor-label="delete" id="1127105201%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1127105201%2FFunctions%2F-980641921">delete</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1127105201%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#1127105201%2FFunctions%2F-980641921">delete</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1127105201%2FFunctions%2F-980641921" anchor-label="delete" id="1127105201%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1127105201%2FFunctions%2F-980641921" anchor-label="delete" id="1127105201%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Delete entity with given ID</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1327589548%2FFunctions%2F-980641921" anchor-label="findAll" id="-1327589548%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1327589548%2FFunctions%2F-980641921">findAll</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1327589548%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>&gt; <a href="index.html#-1327589548%2FFunctions%2F-980641921">findAll</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1327589548%2FFunctions%2F-980641921" anchor-label="findAll" id="-1327589548%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1327589548%2FFunctions%2F-980641921" anchor-label="findAll" id="-1327589548%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Find all entities in database</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1091705846%2FFunctions%2F-980641921" anchor-label="findByIDs" id="-1091705846%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1091705846%2FFunctions%2F-980641921">findByIDs</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1091705846%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt; <a href="index.html#-1091705846%2FFunctions%2F-980641921">findByIDs</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>&gt; ids)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1091705846%2FFunctions%2F-980641921" anchor-label="findByIDs" id="-1091705846%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1091705846%2FFunctions%2F-980641921" anchor-label="findByIDs" id="-1091705846%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Find entities with given IDs If entity with given ID is not found, it is not added to list</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-793421582%2FFunctions%2F-980641921" anchor-label="getByID" id="-793421582%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-793421582%2FFunctions%2F-980641921">getByID</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-793421582%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a> <a href="index.html#-793421582%2FFunctions%2F-980641921">getByID</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-793421582%2FFunctions%2F-980641921" anchor-label="getByID" id="-793421582%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-793421582%2FFunctions%2F-980641921" anchor-label="getByID" id="-793421582%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Gets Read DTO of entity with given ID</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1474448576%2FFunctions%2F-980641921" anchor-label="getDaily" id="1474448576%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-daily.html">getDaily</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1474448576%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a>&gt; <a href="get-daily.html">getDaily</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html">Date</a> day)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1474448576%2FFunctions%2F-980641921" anchor-label="getDaily" id="1474448576%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1474448576%2FFunctions%2F-980641921" anchor-label="getDaily" id="1474448576%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Finds all food user ate on given day</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-812586178%2FFunctions%2F-980641921" anchor-label="getFoodRepository" id="-812586178%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-food-repository.html">getFoodRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-812586178%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../../cz.cvut.fit.caltrack.data.repository/-food-repository/index.html">FoodRepository</a> <a href="get-food-repository.html">getFoodRepository</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1744053230%2FFunctions%2F-980641921" anchor-label="getHistory" id="-1744053230%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-history.html">getHistory</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1744053230%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-food-read-d-t-o/index.html">FoodReadDTO</a>&gt; <a href="get-history.html">getHistory</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1744053230%2FFunctions%2F-980641921" anchor-label="getHistory" id="-1744053230%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1744053230%2FFunctions%2F-980641921" anchor-label="getHistory" id="-1744053230%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Finds all food user has ever eaten, ordered by frequency</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="271172025%2FFunctions%2F-980641921" anchor-label="getMealRepository" id="271172025%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-meal-repository.html">getMealRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="271172025%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../../cz.cvut.fit.caltrack.data.repository/-meal-repository/index.html">MealRepository</a> <a href="get-meal-repository.html">getMealRepository</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="2144176380%2FFunctions%2F-980641921" anchor-label="getRepository" id="2144176380%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-repository.html">getRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2144176380%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.data.repository/-user-meal-food-repository/index.html">UserMealFoodRepository</a> <a href="get-repository.html">getRepository</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="2144176380%2FFunctions%2F-980641921" anchor-label="getRepository" id="2144176380%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="2144176380%2FFunctions%2F-980641921" anchor-label="getRepository" id="2144176380%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Repository performing CRUD operations on service entity</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-680927256%2FFunctions%2F-980641921" anchor-label="getSort" id="-680927256%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-sort.html">getSort</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-680927256%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><span data-unresolved-link="org.springframework.data.domain/Sort///PointingToDeclaration/">Sort</span> <a href="get-sort.html">getSort</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1294947151%2FFunctions%2F-980641921" anchor-label="getUserRepository" id="-1294947151%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-user-repository.html">getUserRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1294947151%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../../cz.cvut.fit.caltrack.data.repository/-user-repository/index.html">UserRepository</a> <a href="get-user-repository.html">getUserRepository</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2068535329%2FFunctions%2F-980641921" anchor-label="merge" id="-2068535329%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="merge.html">merge</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2068535329%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a> <a href="merge.html">merge</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a> $self, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-update-d-t-o/index.html">UserMealFoodUpdateDTO</a> dto, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-2068535329%2FFunctions%2F-980641921" anchor-label="merge" id="-2068535329%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-2068535329%2FFunctions%2F-980641921" anchor-label="merge" id="-2068535329%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Extension function allowing for updating Entity with Update DTO For each field of Update DTO, if it is NULL, it should not be updated</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-397364895%2FFunctions%2F-980641921" anchor-label="toDTO" id="-397364895%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-d-t-o.html">toDTO</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-397364895%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../../cz.cvut.fit.caltrack.business.dto/-food-read-d-t-o/index.html">FoodReadDTO</a> <a href="to-d-t-o.html">toDTO</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-food/index.html">Food</a> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="611288728%2FFunctions%2F-980641921" anchor-label="toDTO" id="611288728%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="611288728%2FFunctions%2F-980641921" anchor-label="toDTO" id="611288728%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Helper extension function to convert Food to FoodReadDTO</div></div>
<div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../../cz.cvut.fit.caltrack.business.dto/-meal-read-d-t-o/index.html">MealReadDTO</a> <a href="to-d-t-o.html">toDTO</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-meal/index.html">Meal</a> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-2070155523%2FFunctions%2F-980641921" anchor-label="toDTO" id="-2070155523%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-2070155523%2FFunctions%2F-980641921" anchor-label="toDTO" id="-2070155523%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Helper extension function to convert Meal to MealReadDTO</div></div>
<div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html">UserMealFoodReadDTO</a> <a href="to-d-t-o.html">toDTO</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1505831962%2FFunctions%2F-980641921" anchor-label="toDTO" id="-1505831962%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1505831962%2FFunctions%2F-980641921" anchor-label="toDTO" id="-1505831962%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Extension function allowing for mapping Entity to Read DTO</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1061647123%2FFunctions%2F-980641921" anchor-label="toEntity" id="-1061647123%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-entity.html">toEntity</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1061647123%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a> <a href="to-entity.html">toEntity</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-create-d-t-o/index.html">UserMealFoodCreateDTO</a> $self, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1061647123%2FFunctions%2F-980641921" anchor-label="toEntity" id="-1061647123%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1061647123%2FFunctions%2F-980641921" anchor-label="toEntity" id="-1061647123%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Extension function allowing for mapping Create DTO to Entity</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1357263609%2FFunctions%2F-980641921" anchor-label="update" id="-1357263609%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1357263609%2FFunctions%2F-980641921">update</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1357263609%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-1357263609%2FFunctions%2F-980641921">update</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-meal-food-update-d-t-o/index.html">UserMealFoodUpdateDTO</a> dto)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1357263609%2FFunctions%2F-980641921" anchor-label="update" id="-1357263609%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1357263609%2FFunctions%2F-980641921" anchor-label="update" id="-1357263609%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Update entity based on given update DTO</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-1106474%2FProperties%2F-980641921" anchor-label="foodRepository" id="-1106474%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1106474%2FProperties%2F-980641921">foodRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1106474%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="-1106474%2FProperties%2F-980641921" anchor-label="foodRepository" id="-1106474%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.data.repository/-food-repository/index.html">FoodRepository</a> <a href="index.html#-1106474%2FProperties%2F-980641921">foodRepository</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1082651729%2FProperties%2F-980641921" anchor-label="mealRepository" id="1082651729%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1082651729%2FProperties%2F-980641921">mealRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1082651729%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="1082651729%2FProperties%2F-980641921" anchor-label="mealRepository" id="1082651729%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.data.repository/-meal-repository/index.html">MealRepository</a> <a href="index.html#1082651729%2FProperties%2F-980641921">mealRepository</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1113798764%2FProperties%2F-980641921" anchor-label="repository" id="-1113798764%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1113798764%2FProperties%2F-980641921">repository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1113798764%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="-1113798764%2FProperties%2F-980641921" anchor-label="repository" id="-1113798764%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.data.repository/-user-meal-food-repository/index.html">UserMealFoodRepository</a> <a href="index.html#-1113798764%2FProperties%2F-980641921">repository</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-1113798764%2FProperties%2F-980641921" anchor-label="repository" id="-1113798764%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>Repository performing CRUD operations on service entity</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1993470080%2FProperties%2F-980641921" anchor-label="sort" id="1993470080%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1993470080%2FProperties%2F-980641921">sort</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1993470080%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="1993470080%2FProperties%2F-980641921" anchor-label="sort" id="1993470080%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <span data-unresolved-link="org.springframework.data.domain/Sort///PointingToDeclaration/">Sort</span> <a href="index.html#1993470080%2FProperties%2F-980641921">sort</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1993470080%2FProperties%2F-980641921" anchor-label="sort" id="1993470080%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>Default sort</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-483467447%2FProperties%2F-980641921" anchor-label="userRepository" id="-483467447%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-483467447%2FProperties%2F-980641921">userRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-483467447%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="-483467447%2FProperties%2F-980641921" anchor-label="userRepository" id="-483467447%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.data.repository/-user-repository/index.html">UserRepository</a> <a href="index.html#-483467447%2FProperties%2F-980641921">userRepository</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

