set A1 "=I"
get A1
set A1 "=IF()"
get A1
set A1 "=IF(5)"
get A1
set A1 "=IF(5>3)"
get A1
set A1 "=IF(5>3;)"
get A1
set A1 "=IF(5>3;1;)"
get A1
set A1 "=IF(5>3;1;1"
get A1
set A1 "=I      F ( 5 > 3 ; 1 ; 1 )"
get A1
set A1 "=IF( 5 > 3 ; "test"; "test2 )"
get A1
set A1 "=IF ( 5 > 3 ; test"; "test2" )
get A1
set A1 "=IF ( 5 > 3 ; "test; "test2" )"
get A1
set A1 "=IF ( 5 > 3 ; "test"; test2" )"
get A1
set A1 "=IF ( 5 > 3 ; "test"; "test2" )" x
get A1
set A1 "=IF ( 5 ? 3 ; 1; 2 )"
get A1
set A1 "=IF 5 > 3 ; 1 ; 2 )"
get A1
set A1 "=IF ( 5 > 3 ; 1 ; 2 "
get A1
set A1 "=IF ( 5 > 3 ;  ; 2 )"
get A1
set A1 "=IF (  > 3 ; 1 ; 2 ) "
get A1
set A1 "=IF ( 5 > ; 1 ; 2 )"
get A1