"pb1Wkb1W0YphWooUjekT2h"
"YX9ace3"
"o86QkQk77Y77fkS8m3a"
"4nTiVWZ8inT853dX6WQ60"
"fZWlimQ6X9pk6Wgn0h"
"m7cg4o6X9"
"cT"
""
"9lm42dii74"
"bappe0"
"Th9mcgcWY"
"44gkgTT89dZanYnpiV2k"
"nfa"
"0.591297"
"Qja4V8WWihlSf5n6l"
"989.999"
"g"
"Q5320UV0"
"RUVTjjUfU"
"81Yd449VWi4ckm0612eS8l"
""
"UZ2XTfUV"
"6T"
"0mae0YQ"
"pT4pjWca5mnSdUbgUZe"
"j9ln76bdkpXbeZ38325Y4f"
"-644"
"o3ep9dg9k3X7nc7"
"5kS7"
"dUnfUi4b8e4ZZXk75j6oU7l"
"fbW11Y5Scle"
"lhhl9g77a6e3oV"
"jjmTl"
"1028"
"502"
"1279"
""
"-1563"
"-1101"
"ia0S6ohp7"
"-0.980197"
"VUcW50oVchXaX7Q"
"k5pakk4eWZRgcp"
"SSg42oXd2lT5fp"
"0"
"1bV3XgbcSb1iYhXbVX"
"pcYfZ62l59Wo"
"jRVpkVn74jaXo6jg3ZQYXZ"
"26"
"478"
"-375"
"mVp"
"lmcSae88p5WRp0VU0c9"
"7oTo2j4V7c0gfXRk"
"3kb9mTe19"
"k5b0Qbl5aZQa"
"-2620"
"c7560kpSaeS1m3laY2e8n"
"-168"
"d3QY489W8eTeT8WW1n7m"
"QZQjiXo6R"
"cagT8Q5RZl5Rigang43g"
"pcU9hSZR88jfTQjk"
"0.773986"
"f6eb52kTQSnmi3468cfll3a"
"Zi2XjjRb178j5hm436T5jh"
"-783.571"
"1049.82"
"480"
"V3l"
"R96j387cQl"
"n3UX4ZRX3"
"bcbae8b"
"0l0nmdeSp2e"
"8bbRXY"
""
"54Spff0jX425fc"
"0"
"3Qb578cnn5"
"1935"
"-3100"
"XdZhUae14fQ"
"mg3a"
"naee8T10"
"1lni9ibWUehQUmlSn"
"846"
"h5d6Y3fbhknm3"
"7T7fQXoR"
"o37TZ0h5n7U7Q"
"0.69595"
"1801"
"lYnbid"
"l17"
"TUV6gRSRjp3j4boek7oVhZ"
"1574"
"l24Vi73RUcllWm82"
"jVpfWa2pWW0RZf9Znpn"
"16b2dlZaeUS4"
"jmWQ"
"1Y1QdTmiUo0eY580n1Z"
"2i13XRpcmZkY9Uh"
"0"
"e5ofZi3hec4g1VTYXYQS8ah"
"1284"
"gji"
"i6Zpclj3cj9Z2"
"pQh13ddXankh11n"
"-151"
"pnQ1TbWZ8SkpX3bZ3Xj9T"
"877"
"2YTUhpdabgoY9"
"aTYoj773m1lWXg13pkYRXbl"
"-1188"
""
"pS7VkmTYdT"
"ZQgRhfhdSj4Qc"
"WWhm2ec4Y6UlRcf9Z"
"1994"
"g7b5XZcZ"
"S72h1Ybbjl"
"ZRp"
"2WX6ll6Uf7g9"
"hpj0lepVhdh65aboikQo1"
"abl674UW"
"1hZZQT32Y88Z77Z6lai7"
"-0.210811"
"d8nhdpR1Ynn91m1QoU"
"jX7Q7k7Z69Qbmh0bfdij39"
"7lU3Un"
"6p2lV9YRXZ7mgjcih"
"3ogRjW4g"
"ZpWee2ZTV"
"Uf8"
"kYad"
""
"0.49482"
""
"iU4kbfRdR1i5ck"
"aU25ha458Z8h2mol22n9om"
""
"6cfh8XV7p8pWkbgRVZ"
"bRhb"
"U8lekb"
"-1205760"
"jTf582Z5WjSW141pef67po"
"9283iTToX5TmRp1kdYT"
"Wo62UfihjQaoWg6202nTX"
"40eanpnfSScnbe6XRi"
"2o58"
"-599.226"
"R48506cdUp6"
"3bYRVl"
"0io31QV8dZndTp"
"-0.283575"
"a0mSi40idc"
"1142"
"do0em7feSe5UWng2hY2oXX"
"laiiXQYUjap"
"WXc3ha73gapkT6UmXXpXf"
"oYaZdlcbb0d444k"
"Y"
"f7m9ad325XkXm7W60f4m"
"80Xbc1baSmcfoXhc2Se5"
"hZfXcbgYRgmioQ6T1RYWn8"
"9R"
"19pQU2R"
"0.782325"
"1154"
"bRl781c"
"h7l34jQl8kZmShme"
"hQpjUf0Tfpbm"
"lXV9V8"
"geY"
"TcTS56U"
"5epc4ZcnkV"
"o3jQZVlbakVW3aS"
"k21i84bXoXSfQ6i1"
"305"
""
"c90"
"1fWXkVXWkWRioi"
"ndX5eU3k846RSaQYgdZll0"
"SX6Sg"
"478695"
"115.34"
"2R3Q5RZUd38"
"10d0X6229fS99Uhicj"
"28jQl8Tb3epUn"
"ii3XejVRTZ4X8QbhV"
"68aah"
"-1838"
"2d76Uj83mUQ100e2bbb"
"lhp2XaZ55kbo01l51kekj"
"f53oc"
"28iVVkkdfc"
"a6TmWQnm8X9m4oc"
"jeRT2j3kXT"
"aSloRpb1mh8QandlR"
"-1317"
"830"
"Q7daepZ"
"nVZh4R6700ggnkR9jS64jcQ"
"579"
"322"
"Ya271j56jpRSkpj2TZld6"
"2Q1"
""
"8jfk8cdo2XWX2X73TWje"
"8ph41e6anae435fUl7h"
"TToahd5R0jgmg"
"bnXU37VUj1oWV5Q"
"-1778"
"lnef6X88VSS3kRSo32ZjY"
"-624.969"
"id9m9Xfp46"
"0.149814"
"8c9RZT"
""
"joYpkSiVaRSkhl0m"
"eZ7792Wj"
"d"
"m26iXSck413To3Tdm0V7S"
"SVp6TXQh81pe8jeen1pW"
"7dZS8Z60QjVW5"
""
"0iTm4R1piWofm7h0Wg"
"jXlY4ooaT2bjfiVcam"
"Wc2kflW"
"bXWo2eUl2Zl7eZ"
"RS"
"YellTg71W"
"c9W"
""
"kQ9giokTX57R"
"1nT5a7djiT4X9Z9eQmmZ"
"-1582"
""
""
"2Q6XjpR7pg2bXbX8djd8"
"1279"
"gfk4aVQm07aX"
"392"
"RjX4"
"TS0ffXS"
"2504"
"9ZcjSWX"
"1466"
"n5UbRVU1XXho9oeZRlVfQ"
"Shh"
"ff2"
"Rj0n41S3o7gXb"
"Y7nYobZ1lS2hRp7n"
"T1SaW8W42"
"59US5WakXRp"
"ZaaX6k9n3XogT"
"7cU9f"
"6Z9pUZ0liUWZc3Y4V"
"X8T"
"1879"
"Wj9dTcngQ0WRW2UY"
"WV"
"ZTk7bSioj85Z7dSj"
"-331.581"
"Seocp5Ukl3pY45gRYdR"
"U5ahf"
"mhck29bf06afjh1"
"12Z"
"3iR1T39llUVY6mRlQfnjST"
"R9l5f2lS0hXn7U5fk0"
"oU81Rk93Y9"
"8hphh3m8lVT6V3np"
"-1687"
"9dWShTX"
"g2Zk4diX1igTdQY"
"1lkTg3p9X685eU"
"XS0biShZ5o5geXeR6aW5f3l"
"1ieXX49Sjha"
"Q354fdXk2V96n125dSgm"
"joeVn463bkVV7Z"
"-4486"
"WhSSUa"
"Ufm9"
"2ic2Umbnlh2"
"ZigQbRb2kU4nW"
"-322"
"m"
"fSTWdUUW"
"T"
"-1765"
"gpnZ8i"
"75lX48"
"RcV5d6mUVeTRZQ3Z"
"-0.711732"
"kQj1"
"0Ve"
"-1067.03"
"4o7ddUhajiobQTWk2XoRS3Z"
"QZpWbc4n67b489YomkR"
"k8pk5Vff"
"-1865"
"5Wd8Ve4XeYSdVTV723Q"
"-463"
"j88ggSYdT20a4"
"kR"
"UWYhaYYW"
"h2n1ZoU"
"0ckjTnmobW6V"
"e"
"b6XUj5cT123cTjg349"
"977.307"
"16770229929"
"ifpp86imbg41oYh39Q0l"
"7U"
"omg"
"5SXTn45l8aV8hVV8USSlffn"
"RUQUYVio1lRZn9le9R5ibbi"
"1995"
"2YT8nSZjQp0ejToaehb"
"1154"
"nohVhdpedQ7W543SSRiS59"
"78i1Q7f0XW16"
"anf5ma8fT96"
"i"
"X1j00ap"
"h80k8o4Vg6V5ok1nQe2"
"964"
"1Yfp2W"
"-1784"
"b1YgijSjb97l4QQVa"
"RX"
"m89hZhkZh3l2k"
"3db5TfTQ82e8VXon"
"7Xi6W3ZhXaW"
"SnQSfXchnh"
"XQnmbe78RYedS94QoU3"
"hhQc"
"iol7U"
"of"
"j1R7Y7eYWi5f7XebSV"
"2mkodV5bUnS8iilaRicj6"
"1782"
"-1639"
"cdh4dY2h9RW2n884"
"Xi7eo2cX5d"
"i1llfY5"
"dT4dgl"
"cS0402n8624W1c6p0ZRa"
"n154VkpS"
"32"
"131363"
"VV"
"4SVbnR9Y4"
"1487.65"
"3oahn7oggZi88Uo"
"c4lYd8n7d96eSh0pf47"
"c1X1bT6"
"1hY2aeTTc47SoV5koe4U"
"0.991219"
"m6gk0gQS2Sphp"
"0k88lppjfXRZoVnagZn7"
"-744"
"eVpi"
"X6f9"
"dfh"
"5X723bfR18Z9dlQ27n"
"6bQ83Xh6kXdmcf712W"
"QaTZ"
"bnWVak"
"513pci1i8cfY7fahS728"
"S5gk3"
"4VgaQSa"
"-0.979336"
"3Vka3kd3j1fdSmf9a8W2VdT"
"W49e1Zfj0hah9d1begS3"
"pk3ba3W6UbUk"
"6mijRfb8"
"Xhi5i3jiinS7id5Q8gn3"
"VmooUTmQfQVg4"
"XRiVddb18adXc2deTmg9Zc6"
"1648"
"5ZiXid0gdm1l99o9S28"
"-784"
"9e016R4Y6dg"
"cYTb920"
"2l7g0mRdgWTjcdg3"
"-1178"
"ppam3T4TnbbgRaUfa30"
"34Yc7dS0UQ8"
"pi"
"30f8TQ2bZhn15cjVTd883j"
"30S7ol35Q"
"549"
"ZWT4"
"7b16TWc9hdV4oolUSkpi8"
"3ZVojYUW"
"3Zc7gWi"
"p7hi8Q7m"
"X24eY5Z2189lc"
"ea9dU634l0Uho"
"inU36UlVpdhpS0RYc9c18"
"XT9a4mR"
""
"homnUWh"
"Te3n4VW0fRQb3SU1WdRTaf"
"-1059"
"98ZQTmpd9d8Z0T4hU0i"
"mo71ejWk"
"-1534"
"VkX1815d688o5hmjodX"
"U0nbSYmZYb0W"
"nUZlaZ1VgRS9Yf16joa"
"1787"
"f5bQhV6Xa6j9Z4V82lb21gR"
"-1718400"
"1710"
"li55Qpeph9o5lUb"
"SQk9m63gg8c"
"m83h77fb9gS6ofW"
"hapR7"
"cab1"
"ki51U3jbaU9l2mVVS51kjc"
"j9Y0"
"iR4gSdYhd1T1pUa"
"953"
""
"2hV"
"fV9dfYo7b35YRfRS1ke19b"
"kj8Rd367kb"
"Z8ogTkle"
"bmXoZUkgVlfcYZj"
"6aYThlQ3k5llmRllin"
"-1878.58"
"-1409"
"fjSfQm8RhUp94UkkpoYnQi"
"8fp4bV02e8i"
"fVl9Q1Uab8Ya4"
"ajS0mej8eg6eipdim6U"
"UaQ1dmR"
"Y775XRoi8ifU4nf8"
"Q5Wdi9Yi1094T54R54Z6f5Z"
"o9Q0jUkT63i"
"g2lg"
"p0"
"Qhh2Z5p"
"gQ7kbp"
"777"
"SdUTpbk97hZbURQeVghQWf"
"0UbjV55X7mneY7VSjdmjYXU"
""
"Qce0p2224kTcVe5"
""
"6pYa9Q4i9Wm5X4cRlW34"
""
"o8VQRe"
"X8gcY53h3dahjWWX6gZ9Xh1"
""
"e7Rd138U2WlR"
"0T4SZdb"
"d238pVW3S0b6p1UpgnW74Q"
"bhh655SkakpjRkThj25"
"TSlZe1RZcl"
"2pc"
"chfRZcX"
"TS"
"cRj2lp3gjk6RRmi38TaoQcb"
"-1042.67"
"W6Xa32mm3ph"
"Qkjl4jich27omVRi9i"
"T"
"ka8Yi5ZTcUphnkU"
"nSWeeVda4bZij"
"37VX4hkl"
"QU8"
"Sn8Wg4Ypk6mU89c4cf"
"802"
"eoeXi3Yf"
"3S1Z1SjlWX4h49"
"Viidbkc7We417Q0dVVc"
"2U3n"
"mg4gofdUTmiS4Qhg9Sm39mU"
"-1155"
"fpoo3URV1gWVk2X7kbS"
"S6Q"
"212507"
"1gWhgXSf"
"9j03c6h5nfTTmW"
""
"p706h"
"1077"
"RQW9a3XnSRb0o780g71Rl"
"k5VTY"
"ljpZZU3k"
"bfVU"
"SR3b"
"hoUoi2p"
"271k"
"d1g3Yh3eU5052gT3hh2hf"
"Ya5pXTalnW5Wb4kgo2edfng"
"YQk3f6cjf"
"h1ZXVSTWc"
"Vh75eQmWb0Vag"
"gWnVmeoaW7R"
"ochmYSZRn22Vk"
"2f3pRkfQ3d"
"8jik"
"4UXjhe6U"
""
"o"
"8dh5UZ5731"
"12499VgR08nR6dk6m"
"VTVmYdXjaTg"
"S0V88nm6kin3URo74YgQSe"
"XTk1nWi7jTll12"
"p"
"knp2eSk5nQ"
"1339"
"g9U"
"lVnoZ110b0n"
""
"Vh8348UgQRZ8p1"
"Skmj3Xg7Xmndg"
"dYWkYeS5ZSR2"
"0.947736"
"niUdQY5g"
"1haX4WX8US6Te"
"3SY"
"WcR"
"368097600"
"1n9XR3n6d"
"diecVWZ96m54jcij"
"ij59g5UpZh9a5f"
"2m1jomU2X1U6n"
"8745Zihjh7W4e"
"3nl5"
"Uao9jYa8SWi1eYXU6Qn2S"
"1672"
"YVbjlkihZU3X3Vj34Q"
"dnkX2j2a"
"pcVnh0Vem"
"gmfifhd6gpXUZR8e7T9"
"p9"
""
""
"Z4ScU1R7T"
"kfpfm3im3SUW3QcgpnjXonm"
"QUgX36Ql6ci"
"b7e7ZjUa93"
"glV6lmcU4acX"
"p1hi7S6g59f0oipal9"
"1781"
"1e35UkQjicc68Qg"
"pY6Y8n11WbX3ah"
"VWo7k"
"fUdlYp"
"c"
"gRTljXQ"
""
"a5f4me7UQemoTm8fSZQl8"
"872"
"dn7bXg4h"
"ZkQV7pk4jcmZ7"
"V5RYe3XQ9X"
"n21ljliai577eTWW"
"2608.94"
"6dpYfTZR6mYlYm1"
"Zbne5c472W"
"-558"
"8np4"
"3ack6"
"jkg8TfnQSTe82Y"
"hdk6g05dSV9fVib54"
"5"
"RYV1ZSp0TalZ"
"Wh"
"TagmQ22cdkcjjgUcm8maRR7"
"bQ8S9nci5X"
"1368"
"cp76T680o0pQlWWf5Q2Q79"
""
"i0UjT983Qf7fokoZUWcf"
"0m9bl36Ydm8jcZgVbUoUn9"
"o0W3Zc9nk9p30acZRma4eU"
"hQkXRZ9fejYV3joY"
"1485"
"T3"
"nZ4"
"oWZ4hYX77gcaRmnT6n44Zk"
"1705"
"bWl8mVZZbipbmo0"
"cSn"
"pSkjSVcbg0ZfkmelWfY"
"6.59991e-05"
"iWeQV4o"
"W"
"-1793"
"27VWT5SbnZc7V"
"V6d"
"g098eddgnWQdXSjZ91965WQ"
"SiZ3p7TRaZdUY"
"0.0485269"
"c2blg6W5"
"6Xjc9og356ii1mSQ4160Y9"
"d2Xa2cRn0W5"
"97i8ldT9RW0aW8Q"
"ZYZ9Skcg9mVZn"
"nTYh9jp9lio4X"
"Yobam"
"33V38iY3XVdX91kmmXek"
"YV6T5hY7ldlh6"
"ei7c8"
"-955"
"-1413"
"-1339.92"
"-2014"
"nScfmbf5m5llRi0"
"pR8ec78m3hSR9je7ia1dhcd"
"-850"
"-1326"
