<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tables"
        android:icon="@drawable/ic_menu_tables"
        android:title="@string/title_activity_table" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_menu_food"
        android:title="@string/title_food" />

    <item
        android:id="@+id/navigation_employees"
        android:icon="@drawable/ic_menu_employees"
        android:title="@string/title_people" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_login_button"
        android:title="@string/title_logout" />

</menu>