<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - NetworkServicing</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#requirements">Requirements</a><ul><li class="variable"><a href="#networkservicing.authservice">auth​Service</a></li><li class="function"><a href="#networkservicing.get(url:completion:)">get(url:​completion:​)</a></li><li class="function"><a href="#networkservicing.delete(url:completion:)">delete(url:​completion:​)</a></li><li class="function"><a href="#networkservicing.post(url:body:completion:)">post(url:​body:​completion:​)</a></li><li class="function"><a href="#networkservicing.patch(url:body:completion:)">patch(url:​body:​completion:​)</a></li><li class="function"><a href="#networkservicing.fetch(url:method:body:completion:)">fetch(url:​method:​body:​completion:​)</a></li><li class="function"><a href="#networkservicing.fetch(urlrequest:completion:)">fetch(url​Request:​completion:​)</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Protocol</small>
    <code class="name">Network​Servicing</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="keyword">protocol</span> <span class="type">NetworkServicing</span> </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Interface capable of handling network requests</li>
</ul>

</div>




    <section id="requirements">
        <h2>Requirements</h2>

        <div role="article" class="variable" id="networkservicing.authservice">
    <h3>
        <code>auth​Service</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">var</span> <span class="variable">authService</span>: <span class="type">AuthServicing</span> </code></pre>
</div>
<div class="summary" role="doc-abstract">
    <p>Auth service used for authenticating requests</p>

</div>
</div>
<div role="article" class="function" id="networkservicing.get(url:completion:)">
    <h3>
        <code>get(url:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">get</span>    ( <span class="variable">url</span>: <span class="type">String</span>, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span> )</code></pre>
</div>
<div class="discussion">
    <ul>
<li>Perform HTTP GET method asynchronously</li>
<li>@param url to perform on</li>
<li>@param completion lambda defining success/failure reactions</li>
</ul>

</div>
</div>
<div role="article" class="function" id="networkservicing.delete(url:completion:)">
    <h3>
        <code>delete(url:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">delete</span> ( <span class="variable">url</span>: <span class="type">String</span>, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span> )</code></pre>
</div>
<div class="discussion">
    <ul>
<li>Perform HTTP DELETE method asynchronously</li>
<li>@param url to perform on</li>
<li>@param completion lambda defining success/failure reactions</li>
</ul>

</div>
</div>
<div role="article" class="function" id="networkservicing.post(url:body:completion:)">
    <h3>
        <code>post(url:​body:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">post</span>   ( <span class="variable">url</span>: <span class="type">String</span>, <span class="variable">body</span>: <span class="keyword">Any</span>, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span> )</code></pre>
</div>
<div class="discussion">
    <ul>
<li>Perform HTTP POST method asynchronously</li>
<li>@param url to perform on</li>
<li>@param body the CREATE request body</li>
<li>@param completion lambda defining success/failure reactions</li>
</ul>

</div>
</div>
<div role="article" class="function" id="networkservicing.patch(url:body:completion:)">
    <h3>
        <code>patch(url:​body:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">patch</span>  ( <span class="variable">url</span>: <span class="type">String</span>, <span class="variable">body</span>: <span class="keyword">Any</span>, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span> )</code></pre>
</div>
<div class="discussion">
    <ul>
<li>Perform HTTP PATCH method asynchronously</li>
<li>@param url to perform on</li>
<li>@param body the CREATE request body</li>
<li>@param completion lambda defining success/failure reactions</li>
</ul>

</div>
</div>
<div role="article" class="function" id="networkservicing.fetch(url:method:body:completion:)">
    <h3>
        <code>fetch(url:​method:​body:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">fetch</span>  ( <span class="variable">url</span>: <span class="type">String</span>, <span class="variable">method</span>: <span class="type">String</span>, <span class="variable">body</span>: <span class="keyword">Any</span>?, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span>)</code></pre>
</div>
<div class="discussion">
    <ul>
<li>Perform HTTP method asynchronously</li>
<li>@param url to perform on</li>
<li>@param method which is being called</li>
<li>@param body the request body, nil in case when request has no body</li>
<li>@param completion lambda defining success/failure reactions</li>
</ul>

</div>
</div>
<div role="article" class="function" id="networkservicing.fetch(urlrequest:completion:)">
    <h3>
        <code>fetch(url​Request:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">fetch</span> (<span class="variable">urlRequest</span>: <span class="type">URLRequest</span>, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span>)</code></pre>
</div>
<div class="discussion">
    <ul>
<li>Perform HTTP method asynchronously</li>
<li>@param urlRequest URL request object containing correct HTTP method, body and headers</li>
<li>@param completion lambda defining success/failure reactions</li>
</ul>

</div>
</div>
    </section>
        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
