<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - CaloryData</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#properties">Properties</a><ul><li class="variable"><a href="#calorydata.calories">calories</a></li><li class="variable"><a href="#calorydata.protein">protein</a></li><li class="variable"><a href="#calorydata.carbohydrates">carbohydrates</a></li><li class="variable"><a href="#calorydata.fat">fat</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Structure</small>
    <code class="name">Calory​Data</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="keyword">struct</span> <span class="type">CaloryData</span> </code></pre>
</div>
<div class="discussion">
    <ul>
<li>Helper class for showing user actual data on Dashboard</li>
</ul>

</div>

    <section id="properties">
        <h2>Properties</h2>

        <div role="article" class="variable" id="calorydata.calories">
    <h3>
        <code>calories</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">calories</span>: <span class="type">Int</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="calorydata.protein">
    <h3>
        <code>protein</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">protein</span>: <span class="type">Int</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="calorydata.carbohydrates">
    <h3>
        <code>carbohydrates</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">carbohydrates</span>: <span class="type">Int</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="calorydata.fat">
    <h3>
        <code>fat</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">fat</span>: <span class="type">Int</span></code></pre>
</div>
</div>
    </section>



        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
