#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Mar  3 08:22:16 2020
# Process ID: 2080
# Current directory: C:/testsap/segment7/segment7.runs/design_1_and_0_6_synth_1
# Command line: vivado.exe -log design_1_and_0_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_and_0_6.tcl
# Log file: C:/testsap/segment7/segment7.runs/design_1_and_0_6_synth_1/design_1_and_0_6.vds
# Journal file: C:/testsap/segment7/segment7.runs/design_1_and_0_6_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_and_0_6.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_and_0_6, cache-ID = f17ce947b28d70c1.
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 08:22:24 2020...
