<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>caltrack</title>
<link href="images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "";</script><script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script><link href="styles/style.css" rel="Stylesheet"><link href="styles/logo-styles.css" rel="Stylesheet"><link href="styles/jetbrains-mono.css" rel="Stylesheet"><link href="styles/main.css" rel="Stylesheet"><script type="text/javascript" src="scripts/clipboard.js" async="async"></script><script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::////PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="index.html">caltrack</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>caltrack</span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="790646785%2FPackages%2F-980641921" anchor-label="cz.cvut.fit.caltrack" id="790646785%2FPackages%2F-980641921" data-filterable-set="caltrack/JVM"></a>
            <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="caltrack/cz.cvut.fit.caltrack/index.html">cz.cvut.fit.caltrack</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="790646785%2FPackages%2F-980641921"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="969309506%2FPackages%2F-980641921" anchor-label="cz.cvut.fit.caltrack.business.dto" id="969309506%2FPackages%2F-980641921" data-filterable-set="caltrack/JVM"></a>
            <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/index.html">cz.cvut.fit.caltrack.business.dto</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="969309506%2FPackages%2F-980641921"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-332057064%2FPackages%2F-980641921" anchor-label="cz.cvut.fit.caltrack.business.service" id="-332057064%2FPackages%2F-980641921" data-filterable-set="caltrack/JVM"></a>
            <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="caltrack/cz.cvut.fit.caltrack.business.service/index.html">cz.cvut.fit.caltrack.business.service</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-332057064%2FPackages%2F-980641921"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="2140975610%2FPackages%2F-980641921" anchor-label="cz.cvut.fit.caltrack.data.entity" id="2140975610%2FPackages%2F-980641921" data-filterable-set="caltrack/JVM"></a>
            <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/index.html">cz.cvut.fit.caltrack.data.entity</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2140975610%2FPackages%2F-980641921"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1729354719%2FPackages%2F-980641921" anchor-label="cz.cvut.fit.caltrack.data.repository" id="-1729354719%2FPackages%2F-980641921" data-filterable-set="caltrack/JVM"></a>
            <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/index.html">cz.cvut.fit.caltrack.data.repository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1729354719%2FPackages%2F-980641921"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1277403011%2FPackages%2F-980641921" anchor-label="cz.cvut.fit.caltrack.presentation.controller" id="1277403011%2FPackages%2F-980641921" data-filterable-set="caltrack/JVM"></a>
            <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/index.html">cz.cvut.fit.caltrack.presentation.controller</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1277403011%2FPackages%2F-980641921"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

