<div class="sideMenuPart" id="caltrack-nav-submenu" pageId="caltrack::////PointingToDeclaration//-980641921">
  <div class="overview"><a href="index.html"><span>caltrack</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;caltrack-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
  <div class="sideMenuPart" id="caltrack-nav-submenu-0" pageId="caltrack::cz.cvut.fit.caltrack////PointingToDeclaration//-980641921">
    <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>caltrack</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;caltrack-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-0-0" pageId="caltrack::cz.cvut.fit.caltrack/CaltrackApplication///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack/-caltrack-application/index.html"><span>Caltrack</span><wbr></wbr><span>Application</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-0-1" pageId="caltrack::cz.cvut.fit.caltrack/CaltrackApplicationKt///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack/-caltrack-application-kt/index.html"><span>Caltrack</span><wbr></wbr><span>Application</span><wbr></wbr><span>Kt</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="caltrack-nav-submenu-1" pageId="caltrack::cz.cvut.fit.caltrack.business.dto////PointingToDeclaration//-980641921">
    <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>caltrack.</span><wbr></wbr><span>business.</span><wbr></wbr><span>dto</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;caltrack-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-0" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/ActivityCreateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-activity-create-d-t-o/index.html"><span>Activity</span><wbr></wbr><span>Create</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-1" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/ActivityReadDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-activity-read-d-t-o/index.html"><span>Activity</span><wbr></wbr><span>Read</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-2" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/ActivityUpdateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-activity-update-d-t-o/index.html"><span>Activity</span><wbr></wbr><span>Update</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-3" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/FoodCreateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-food-create-d-t-o/index.html"><span>Food</span><wbr></wbr><span>Create</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-4" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/FoodMicronutrientCreateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-food-micronutrient-create-d-t-o/index.html"><span>Food</span><wbr></wbr><span>Micronutrient</span><wbr></wbr><span>Create</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-5" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/FoodMicronutrientReadDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-food-micronutrient-read-d-t-o/index.html"><span>Food</span><wbr></wbr><span>Micronutrient</span><wbr></wbr><span>Read</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-6" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/FoodMicronutrientUpdateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-food-micronutrient-update-d-t-o/index.html"><span>Food</span><wbr></wbr><span>Micronutrient</span><wbr></wbr><span>Update</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-7" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/FoodReadDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-food-read-d-t-o/index.html"><span>Food</span><wbr></wbr><span>Read</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-8" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/FoodUpdateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-food-update-d-t-o/index.html"><span>Food</span><wbr></wbr><span>Update</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-9" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/GoalCreateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-goal-create-d-t-o/index.html"><span>Goal</span><wbr></wbr><span>Create</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-10" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/GoalReadDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-goal-read-d-t-o/index.html"><span>Goal</span><wbr></wbr><span>Read</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-11" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/GoalUpdateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-goal-update-d-t-o/index.html"><span>Goal</span><wbr></wbr><span>Update</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-12" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/ICreateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-i-create-d-t-o/index.html"><span>I</span><wbr></wbr><span>Create</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-13" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/IReadDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-i-read-d-t-o/index.html"><span>I</span><wbr></wbr><span>Read</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-14" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/IUpdateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-i-update-d-t-o/index.html"><span>I</span><wbr></wbr><span>Update</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-15" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/MealCreateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-meal-create-d-t-o/index.html"><span>Meal</span><wbr></wbr><span>Create</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-16" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/MealReadDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-meal-read-d-t-o/index.html"><span>Meal</span><wbr></wbr><span>Read</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-17" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/MealUpdateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-meal-update-d-t-o/index.html"><span>Meal</span><wbr></wbr><span>Update</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-18" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/MicronutrientCreateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-micronutrient-create-d-t-o/index.html"><span>Micronutrient</span><wbr></wbr><span>Create</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-19" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/MicronutrientReadDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-micronutrient-read-d-t-o/index.html"><span>Micronutrient</span><wbr></wbr><span>Read</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-20" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/MicronutrientUpdateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-micronutrient-update-d-t-o/index.html"><span>Micronutrient</span><wbr></wbr><span>Update</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-21" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/UserActivityCreateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-user-activity-create-d-t-o/index.html"><span>User</span><wbr></wbr><span>Activity</span><wbr></wbr><span>Create</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-22" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/UserActivityReadDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-user-activity-read-d-t-o/index.html"><span>User</span><wbr></wbr><span>Activity</span><wbr></wbr><span>Read</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-23" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/UserActivityUpdateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-user-activity-update-d-t-o/index.html"><span>User</span><wbr></wbr><span>Activity</span><wbr></wbr><span>Update</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-24" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/UserCreateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-user-create-d-t-o/index.html"><span>User</span><wbr></wbr><span>Create</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-25" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/UserMealFoodCreateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-user-meal-food-create-d-t-o/index.html"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span><wbr></wbr><span>Create</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-26" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/UserMealFoodReadDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-user-meal-food-read-d-t-o/index.html"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span><wbr></wbr><span>Read</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-27" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/UserMealFoodUpdateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-user-meal-food-update-d-t-o/index.html"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span><wbr></wbr><span>Update</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-28" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/UserReadDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html"><span>User</span><wbr></wbr><span>Read</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-1-29" pageId="caltrack::cz.cvut.fit.caltrack.business.dto/UserUpdateDTO///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.dto/-user-update-d-t-o/index.html"><span>User</span><wbr></wbr><span>Update</span><wbr></wbr><span>D</span><wbr></wbr><span>T</span><wbr></wbr><span>O</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="caltrack-nav-submenu-2" pageId="caltrack::cz.cvut.fit.caltrack.business.service////PointingToDeclaration//-980641921">
    <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>caltrack.</span><wbr></wbr><span>business.</span><wbr></wbr><span>service</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;caltrack-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-0" pageId="caltrack::cz.cvut.fit.caltrack.business.service/ActivityService///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-activity-service/index.html"><span>Activity</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-1" pageId="caltrack::cz.cvut.fit.caltrack.business.service/FoodMicronutrientService///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-food-micronutrient-service/index.html"><span>Food</span><wbr></wbr><span>Micronutrient</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-2" pageId="caltrack::cz.cvut.fit.caltrack.business.service/FoodService///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-food-service/index.html"><span>Food</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-3" pageId="caltrack::cz.cvut.fit.caltrack.business.service/GoalService///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-goal-service/index.html"><span>Goal</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-4" pageId="caltrack::cz.cvut.fit.caltrack.business.service/IService///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-i-service/index.html"><span>I</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-5" pageId="caltrack::cz.cvut.fit.caltrack.business.service/IServiceImpl///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-i-service-impl/index.html"><span>I</span><wbr></wbr><span>Service</span><wbr></wbr><span>Impl</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-6" pageId="caltrack::cz.cvut.fit.caltrack.business.service/MealService///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-meal-service/index.html"><span>Meal</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-7" pageId="caltrack::cz.cvut.fit.caltrack.business.service/MicronutrientService///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-micronutrient-service/index.html"><span>Micronutrient</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-8" pageId="caltrack::cz.cvut.fit.caltrack.business.service/UserActivityService///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-user-activity-service/index.html"><span>User</span><wbr></wbr><span>Activity</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-9" pageId="caltrack::cz.cvut.fit.caltrack.business.service/UserMealFoodService///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-user-meal-food-service/index.html"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-2-10" pageId="caltrack::cz.cvut.fit.caltrack.business.service/UserService///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.business.service/-user-service/index.html"><span>User</span><wbr></wbr><span>Service</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="caltrack-nav-submenu-3" pageId="caltrack::cz.cvut.fit.caltrack.data.entity////PointingToDeclaration//-980641921">
    <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>caltrack.</span><wbr></wbr><span>data.</span><wbr></wbr><span>entity</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;caltrack-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-3-0" pageId="caltrack::cz.cvut.fit.caltrack.data.entity/Activity///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/-activity/index.html"><span>Activity</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-3-1" pageId="caltrack::cz.cvut.fit.caltrack.data.entity/Food///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/-food/index.html"><span>Food</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-3-2" pageId="caltrack::cz.cvut.fit.caltrack.data.entity/FoodMicronutrient///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/-food-micronutrient/index.html"><span>Food</span><wbr></wbr><span>Micronutrient</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-3-3" pageId="caltrack::cz.cvut.fit.caltrack.data.entity/Goal///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/-goal/index.html"><span>Goal</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-3-4" pageId="caltrack::cz.cvut.fit.caltrack.data.entity/IEntity///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/-i-entity/index.html"><span>I</span><wbr></wbr><span>Entity</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-3-5" pageId="caltrack::cz.cvut.fit.caltrack.data.entity/Meal///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/-meal/index.html"><span>Meal</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-3-6" pageId="caltrack::cz.cvut.fit.caltrack.data.entity/Micronutrient///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html"><span>Micronutrient</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-3-7" pageId="caltrack::cz.cvut.fit.caltrack.data.entity/User///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/-user/index.html"><span>User</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-3-8" pageId="caltrack::cz.cvut.fit.caltrack.data.entity/UserActivity///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/-user-activity/index.html"><span>User</span><wbr></wbr><span>Activity</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-3-9" pageId="caltrack::cz.cvut.fit.caltrack.data.entity/UserMealFood///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="caltrack-nav-submenu-4" pageId="caltrack::cz.cvut.fit.caltrack.data.repository////PointingToDeclaration//-980641921">
    <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>caltrack.</span><wbr></wbr><span>data.</span><wbr></wbr><span>repository</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;caltrack-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-4-0" pageId="caltrack::cz.cvut.fit.caltrack.data.repository/ActivityRepository///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/-activity-repository/index.html"><span>Activity</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-4-1" pageId="caltrack::cz.cvut.fit.caltrack.data.repository/FoodMicronutrientRepository///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/-food-micronutrient-repository/index.html"><span>Food</span><wbr></wbr><span>Micronutrient</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-4-2" pageId="caltrack::cz.cvut.fit.caltrack.data.repository/FoodRepository///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/-food-repository/index.html"><span>Food</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-4-3" pageId="caltrack::cz.cvut.fit.caltrack.data.repository/GoalRepository///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/-goal-repository/index.html"><span>Goal</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-4-4" pageId="caltrack::cz.cvut.fit.caltrack.data.repository/IRepository///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/-i-repository/index.html"><span>I</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-4-5" pageId="caltrack::cz.cvut.fit.caltrack.data.repository/MealRepository///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/-meal-repository/index.html"><span>Meal</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-4-6" pageId="caltrack::cz.cvut.fit.caltrack.data.repository/MicronutrientRepository///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/-micronutrient-repository/index.html"><span>Micronutrient</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-4-7" pageId="caltrack::cz.cvut.fit.caltrack.data.repository/UserActivityRepository///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/-user-activity-repository/index.html"><span>User</span><wbr></wbr><span>Activity</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-4-8" pageId="caltrack::cz.cvut.fit.caltrack.data.repository/UserMealFoodRepository///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/-user-meal-food-repository/index.html"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-4-9" pageId="caltrack::cz.cvut.fit.caltrack.data.repository/UserRepository///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.data.repository/-user-repository/index.html"><span>User</span><wbr></wbr><span>Repository</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="caltrack-nav-submenu-5" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller////PointingToDeclaration//-980641921">
    <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>caltrack.</span><wbr></wbr><span>presentation.</span><wbr></wbr><span>controller</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;caltrack-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-0" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/ActivityController///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-activity-controller/index.html"><span>Activity</span><wbr></wbr><span>Controller</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-1" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/FoodController///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-food-controller/index.html"><span>Food</span><wbr></wbr><span>Controller</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-2" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/FoodMicronutrientController///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-food-micronutrient-controller/index.html"><span>Food</span><wbr></wbr><span>Micronutrient</span><wbr></wbr><span>Controller</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-3" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/GoalController///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-goal-controller/index.html"><span>Goal</span><wbr></wbr><span>Controller</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-4" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/IController///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-i-controller/index.html"><span>I</span><wbr></wbr><span>Controller</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-5" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/IControllerImpl///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-i-controller-impl/index.html"><span>I</span><wbr></wbr><span>Controller</span><wbr></wbr><span>Impl</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-6" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/MealController///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-meal-controller/index.html"><span>Meal</span><wbr></wbr><span>Controller</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-7" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/MicronutrientController///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-micronutrient-controller/index.html"><span>Micronutrient</span><wbr></wbr><span>Controller</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-8" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/UserActivityController///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-user-activity-controller/index.html"><span>User</span><wbr></wbr><span>Activity</span><wbr></wbr><span>Controller</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-9" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/UserController///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-user-controller/index.html"><span>User</span><wbr></wbr><span>Controller</span></a></div>
    </div>
    <div class="sideMenuPart" id="caltrack-nav-submenu-5-10" pageId="caltrack::cz.cvut.fit.caltrack.presentation.controller/UserMealFoodController///PointingToDeclaration//-980641921">
      <div class="overview"><a href="caltrack/cz.cvut.fit.caltrack.presentation.controller/-user-meal-food-controller/index.html"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span><wbr></wbr><span>Controller</span></a></div>
    </div>
  </div>
</div>

