<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - NetworkService</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#properties">Properties</a><ul><li class="variable"><a href="#networkservice.authservice">auth​Service</a></li></ul></li><li><a href="#methods">Methods</a><ul><li class="function"><a href="#networkservice.get(url:completion:)">get(url:​completion:​)</a></li><li class="function"><a href="#networkservice.delete(url:completion:)">delete(url:​completion:​)</a></li><li class="function"><a href="#networkservice.patch(url:body:completion:)">patch(url:​body:​completion:​)</a></li><li class="function"><a href="#networkservice.post(url:body:completion:)">post(url:​body:​completion:​)</a></li><li class="function"><a href="#networkservice.fetch(url:method:body:completion:)">fetch(url:​method:​body:​completion:​)</a></li><li class="function"><a href="#networkservice.fetch(urlrequest:completion:)">fetch(url​Request:​completion:​)</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Structure</small>
    <code class="name">Network​Service</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="keyword">struct</span> <span class="type">NetworkService</span>: <span class="type">NetworkServicing</span> </code></pre>
</div>

    <section id="properties">
        <h2>Properties</h2>

        <div role="article" class="variable" id="networkservice.authservice">
    <h3>
        <code>auth​Service</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">var</span> <span class="variable">authService</span>: <span class="type">AuthServicing</span> </code></pre>
</div>
</div>
    </section>
    <section id="methods">
        <h2>Methods</h2>

        <div role="article" class="function" id="networkservice.get(url:completion:)">
    <h3>
        <code>get(url:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">get</span> (<span class="variable">url</span>: <span class="type">String</span>, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span>) </code></pre>
</div>
</div>
<div role="article" class="function" id="networkservice.delete(url:completion:)">
    <h3>
        <code>delete(url:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">delete</span> (<span class="variable">url</span>: <span class="type">String</span>, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span>) </code></pre>
</div>
</div>
<div role="article" class="function" id="networkservice.patch(url:body:completion:)">
    <h3>
        <code>patch(url:​body:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">patch</span> (<span class="variable">url</span>: <span class="type">String</span>, <span class="variable">body</span>: <span class="keyword">Any</span>, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span>) </code></pre>
</div>
</div>
<div role="article" class="function" id="networkservice.post(url:body:completion:)">
    <h3>
        <code>post(url:​body:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">post</span> (<span class="variable">url</span>: <span class="type">String</span>, <span class="variable">body</span>: <span class="keyword">Any</span>, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span>) </code></pre>
</div>
</div>
<div role="article" class="function" id="networkservice.fetch(url:method:body:completion:)">
    <h3>
        <code>fetch(url:​method:​body:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">fetch</span> (<span class="variable">url</span>: <span class="type">String</span>, <span class="variable">method</span>: <span class="type">String</span>, <span class="variable">body</span>: <span class="keyword">Any</span>?, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span>) </code></pre>
</div>
</div>
<div role="article" class="function" id="networkservice.fetch(urlrequest:completion:)">
    <h3>
        <code>fetch(url​Request:​completion:​)</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">func</span> <span class="function">fetch</span> (<span class="variable">urlRequest</span>: <span class="type">URLRequest</span>, <span class="variable">completion</span>: <span class="attribute">@</span><span class="attribute">escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>, <span class="type">HttpStatusError</span>&gt;) -&gt; <span class="type">Void</span>) </code></pre>
</div>
</div>
    </section>



        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
