<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltrack - Activity</title>
    <link rel="stylesheet" type="text/css" href="../all.css" media="all" />
</head>
<body>
    <header>
        <a href="../">
            <strong>
                Caltrack
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#relationships">Relationships</a><ul><li><a href="#relationships">Conforms To</a></li></ul></li><li><a href="#properties">Properties</a><ul><li class="variable"><a href="#activity.id">id</a></li><li class="variable"><a href="#activity.name">name</a></li><li class="variable"><a href="#activity.caloriesperminute">calories​Per​Minute</a></li><li class="variable"><a href="#activity.unit">unit</a></li><li class="variable"><a href="#activity.unittominutes">unit​ToMinutes</a></li><li class="variable"><a href="#activity.preview">preview</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Structure</small>
    <code class="name">Activity</code>
</h1>

<div class="declaration">
<pre class="highlight"><code><span class="keyword">struct</span> <span class="type">Activity</span> : <span class="type">Codable</span>, <span class="type">Identifiable</span> </code></pre>
</div>
<section id="relationships">
    <h2 hidden>Relationships</h2>
        <figure>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.1 (20210417.1919)
 -->
<!-- Pages: 1 -->
<svg width="872pt" height="116pt"
 viewBox="0.00 0.00 872.00 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-112 868,-112 868,4 -4,4"/>
<!-- Activity -->
<g id="node1" class="node structure current">
<title>Activity</title>
<g id="a_node1"><a xlink:href="../Activity" xlink:title="Activity">
<path fill="none" stroke="black" stroke-width="3" d="M528,-108C528,-108 336,-108 336,-108 330,-108 324,-102 324,-96 324,-96 324,-84 324,-84 324,-78 330,-72 336,-72 336,-72 528,-72 528,-72 534,-72 540,-78 540,-84 540,-84 540,-96 540,-96 540,-102 534,-108 528,-108"/>
<text text-anchor="middle" x="432" y="-86.3" font-family="Menlo" font-size="14.00">Activity</text>
</a>
</g>
</g>
<!-- Identifiable -->
<g id="node2" class="node unknown">
<title>Identifiable</title>
<path fill="none" stroke="black" d="M303,-36C303,-36 111,-36 111,-36 105,-36 99,-30 99,-24 99,-24 99,-12 99,-12 99,-6 105,0 111,0 111,0 303,0 303,0 309,0 315,-6 315,-12 315,-12 315,-24 315,-24 315,-30 309,-36 303,-36"/>
<text text-anchor="middle" x="207" y="-14.3" font-family="Menlo" font-size="14.00">Identifiable</text>
</g>
<!-- Activity&#45;&gt;Identifiable -->
<g id="edge1" class="edge conformsTo">
<title>Activity&#45;&gt;Identifiable</title>
<path fill="none" stroke="black" d="M377.25,-71.97C345.4,-62.06 305.08,-49.51 271.67,-39.12"/>
<polygon fill="black" stroke="black" points="272.59,-35.74 262,-36.11 270.51,-42.42 272.59,-35.74"/>
</g>
<!-- Codable -->
<g id="node3" class="node unknown">
<title>Codable</title>
<path fill="none" stroke="black" d="M753,-36C753,-36 561,-36 561,-36 555,-36 549,-30 549,-24 549,-24 549,-12 549,-12 549,-6 555,0 561,0 561,0 753,0 753,0 759,0 765,-6 765,-12 765,-12 765,-24 765,-24 765,-30 759,-36 753,-36"/>
<text text-anchor="middle" x="657" y="-14.3" font-family="Menlo" font-size="14.00">Codable</text>
</g>
<!-- Activity&#45;&gt;Codable -->
<g id="edge2" class="edge conformsTo">
<title>Activity&#45;&gt;Codable</title>
<path fill="none" stroke="black" d="M486.75,-71.97C518.6,-62.06 558.92,-49.51 592.33,-39.12"/>
<polygon fill="black" stroke="black" points="593.49,-42.42 602,-36.11 591.41,-35.74 593.49,-42.42"/>
</g>
</g>
</svg>


    <figcaption hidden>Inheritance graph for Activity.</figcaption>
</figure>
        <h3>Conforms To</h3>
<dl>
    <dt class="unknown"><code>Codable</code></dt>
<dt class="unknown"><code>Identifiable</code></dt>
</dl>
</section>
    <section id="properties">
        <h2>Properties</h2>

        <div role="article" class="variable" id="activity.id">
    <h3>
        <code>id</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">id</span>: <span class="type">Int</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="activity.name">
    <h3>
        <code>name</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">name</span>: <span class="type">String</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="activity.caloriesperminute">
    <h3>
        <code>calories​Per​Minute</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">caloriesPerMinute</span>: <span class="type">Double</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="activity.unit">
    <h3>
        <code>unit</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">unit</span>: <span class="type">String</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="activity.unittominutes">
    <h3>
        <code>unit​ToMinutes</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">let</span> <span class="variable">unitToMinutes</span>: <span class="type">Double</span></code></pre>
</div>
</div>
<div role="article" class="variable" id="activity.preview">
    <h3>
        <code>preview</code>
    </h3>
    <div class="declaration">
<pre class="highlight"><code><span class="keyword">static</span> <span class="keyword">let</span> <span class="variable">preview</span> </code></pre>
</div>
</div>
    </section>



        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-05-05T21:41:52+0200">5. května 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.6</span>.
</p>
    </footer>
</body>
</html>
