A 1 3
D 1 =(3 + 4) + 7 * 2 - 1 - 9
E 1 =(8 - 1 + 3) * 6 - ((3 + 7) * 2)
F 1 =10 + (10 + pow(-(-(10 - 5)); 2) ) + 12
A 2 -2
B 2 =((sin(cos(32)/4) - 8 - sin(cos(abs(21)/5) + min(2;3) * cos (312 / 3) / 9 + pow(3; -2) + 62 + 2 - 32 + sin(41) - 3)))
E 2 =((14 + 3) + pow((20 / 2);2) ) + pow(5;-A2)
F 2 =7 + ( 5 - 9 + ( 5 + pow(54;3) - 2 ) - 288483)
A 3 1
D 3 =(5 - 2 + 4 * (8 - (5 + 1)) + 9)
E 3 =pow(12/3;2) + ((10 - 4) * pow(6;2) )
F 3 =( ( ((((10)))) - 400 ) * 435 * 456784 - 32452 + 543 ) - 435 + 463 * 324
E 4 =---A3 * (pow(6;2) + (18 / 9 + pow(5;2) ) ) - abs(-9)
E 5 =(min(36;72 - 1 * 2) + ( 8 / 4 + 9 - 4 + (3 / 2) ) ) - 4 * 5
