<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:fillViewport="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#ffffff"
            android:fillViewport="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:id="@+id/items_loading"
                android:layout_width="64dp"
                android:layout_height="64dp"
                tools:visibility="gone"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/create_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"

                android:hint="@string/food_name"
                android:textColor="@android:color/black"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/create_food_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"

                android:hint="@string/food_price"
                android:inputType="text|number"
                android:textColor="@android:color/black"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_food_name" />

            <TextView
                android:id="@+id/create_food_cooked_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="16dp"

                android:text="@string/food_cooked"
                android:textSize="18sp"
                android:textColor="@android:color/black"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_food_price" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/create_food_cooked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"

                android:checked="false"
                android:thumb="@drawable/default_thumb"
                app:track="@drawable/default_track"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/create_food_cooked_desc"
                app:layout_constraintBottom_toBottomOf="@id/create_food_cooked_desc" />

            <TextView
                android:id="@+id/create_food_allergens_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="16dp"

                android:text="@string/food_allergens"
                android:textSize="18sp"
                android:textColor="@android:color/black"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_food_cooked_desc" />

            <cz.wrzecond.restsys.spinner.MultiSelectionSpinner
                android:id="@+id/create_food_allergens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"

                app:layout_constraintEnd_toEndOf="@id/create_food_cooked"
                app:layout_constraintTop_toTopOf="@id/create_food_allergens_desc"
                app:layout_constraintBottom_toBottomOf="@id/create_food_allergens_desc" />

            <Button
                android:id="@+id/create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"

                android:text="@string/button_create"

                app:layout_constraintStart_toStartOf="@id/create_food_cooked_desc"
                app:layout_constraintEnd_toEndOf="@id/create_food_cooked"
                app:layout_constraintTop_toBottomOf="@id/create_food_allergens"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>