<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>FoodMicronutrientService</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.business.service/FoodMicronutrientService///PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.business.service</a>/<a href="index.html">FoodMicronutrientService</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Food</span><wbr></wbr><span>Micronutrient</span><wbr></wbr><span>Service</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public final class <a href="index.html">FoodMicronutrientService</a> extends <a href="../-i-service-impl/index.html">IServiceImpl</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-food-micronutrient/index.html">FoodMicronutrient</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-read-d-t-o/index.html">FoodMicronutrientReadDTO</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-create-d-t-o/index.html">FoodMicronutrientCreateDTO</a>, <a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-update-d-t-o/index.html">FoodMicronutrientUpdateDTO</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="1322945494%2FFunctions%2F-980641921" anchor-label="create" id="1322945494%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1322945494%2FFunctions%2F-980641921">create</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1322945494%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-read-d-t-o/index.html">FoodMicronutrientReadDTO</a>&gt; <a href="index.html#1322945494%2FFunctions%2F-980641921">create</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user, <a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-create-d-t-o/index.html">FoodMicronutrientCreateDTO</a> dtos)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1322945494%2FFunctions%2F-980641921" anchor-label="create" id="1322945494%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1322945494%2FFunctions%2F-980641921" anchor-label="create" id="1322945494%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Create entities based on given create DTOs</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-853852830%2FFunctions%2F-980641921" anchor-label="delete" id="-853852830%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-853852830%2FFunctions%2F-980641921">delete</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-853852830%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-853852830%2FFunctions%2F-980641921">delete</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-853852830%2FFunctions%2F-980641921" anchor-label="delete" id="-853852830%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-853852830%2FFunctions%2F-980641921" anchor-label="delete" id="-853852830%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Delete entity with given ID</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1612226947%2FFunctions%2F-980641921" anchor-label="findAll" id="1612226947%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1612226947%2FFunctions%2F-980641921">findAll</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1612226947%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-read-d-t-o/index.html">FoodMicronutrientReadDTO</a>&gt; <a href="index.html#1612226947%2FFunctions%2F-980641921">findAll</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1612226947%2FFunctions%2F-980641921" anchor-label="findAll" id="1612226947%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1612226947%2FFunctions%2F-980641921" anchor-label="findAll" id="1612226947%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Find all entities in database</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="71097147%2FFunctions%2F-980641921" anchor-label="findByIDs" id="71097147%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#71097147%2FFunctions%2F-980641921">findByIDs</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="71097147%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-food-micronutrient/index.html">FoodMicronutrient</a>&gt; <a href="index.html#71097147%2FFunctions%2F-980641921">findByIDs</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>&gt; ids)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="71097147%2FFunctions%2F-980641921" anchor-label="findByIDs" id="71097147%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="71097147%2FFunctions%2F-980641921" anchor-label="findByIDs" id="71097147%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Find entities with given IDs If entity with given ID is not found, it is not added to list</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2073578399%2FFunctions%2F-980641921" anchor-label="getByID" id="-2073578399%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-2073578399%2FFunctions%2F-980641921">getByID</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2073578399%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-read-d-t-o/index.html">FoodMicronutrientReadDTO</a> <a href="index.html#-2073578399%2FFunctions%2F-980641921">getByID</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-2073578399%2FFunctions%2F-980641921" anchor-label="getByID" id="-2073578399%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-2073578399%2FFunctions%2F-980641921" anchor-label="getByID" id="-2073578399%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Gets Read DTO of entity with given ID</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2092742995%2FFunctions%2F-980641921" anchor-label="getFoodRepository" id="-2092742995%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-food-repository.html">getFoodRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2092742995%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../../cz.cvut.fit.caltrack.data.repository/-food-repository/index.html">FoodRepository</a> <a href="get-food-repository.html">getFoodRepository</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1376254928%2FFunctions%2F-980641921" anchor-label="getMicronutrientRepository" id="1376254928%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-micronutrient-repository.html">getMicronutrientRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1376254928%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../../cz.cvut.fit.caltrack.data.repository/-micronutrient-repository/index.html">MicronutrientRepository</a> <a href="get-micronutrient-repository.html">getMicronutrientRepository</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="270332907%2FFunctions%2F-980641921" anchor-label="getRepository" id="270332907%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-repository.html">getRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="270332907%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.data.repository/-food-micronutrient-repository/index.html">FoodMicronutrientRepository</a> <a href="get-repository.html">getRepository</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="270332907%2FFunctions%2F-980641921" anchor-label="getRepository" id="270332907%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="270332907%2FFunctions%2F-980641921" anchor-label="getRepository" id="270332907%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Repository performing CRUD operations on service entity</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2036078057%2FFunctions%2F-980641921" anchor-label="getSort" id="-2036078057%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-sort.html">getSort</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2036078057%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><span data-unresolved-link="org.springframework.data.domain/Sort///PointingToDeclaration/">Sort</span> <a href="get-sort.html">getSort</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="567583014%2FFunctions%2F-980641921" anchor-label="merge" id="567583014%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="merge.html">merge</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="567583014%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.data.entity/-food-micronutrient/index.html">FoodMicronutrient</a> <a href="merge.html">merge</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-food-micronutrient/index.html">FoodMicronutrient</a> $self, <a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-update-d-t-o/index.html">FoodMicronutrientUpdateDTO</a> dto, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="567583014%2FFunctions%2F-980641921" anchor-label="merge" id="567583014%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="567583014%2FFunctions%2F-980641921" anchor-label="merge" id="567583014%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Extension function allowing for updating Entity with Update DTO For each field of Update DTO, if it is NULL, it should not be updated</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1831479751%2FFunctions%2F-980641921" anchor-label="toDTO" id="1831479751%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-d-t-o.html">toDTO</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1831479751%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../../cz.cvut.fit.caltrack.business.dto/-food-read-d-t-o/index.html">FoodReadDTO</a> <a href="to-d-t-o.html">toDTO</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-food/index.html">Food</a> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1429957111%2FFunctions%2F-980641921" anchor-label="toDTO" id="-1429957111%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1429957111%2FFunctions%2F-980641921" anchor-label="toDTO" id="-1429957111%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Helper extension function to convert Food to FoodReadDTO</div></div>
<div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-read-d-t-o/index.html">FoodMicronutrientReadDTO</a> <a href="to-d-t-o.html">toDTO</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-food-micronutrient/index.html">FoodMicronutrient</a> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1224729726%2FFunctions%2F-980641921" anchor-label="toDTO" id="1224729726%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1224729726%2FFunctions%2F-980641921" anchor-label="toDTO" id="1224729726%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Extension function allowing for mapping Entity to Read DTO</div></div>
<div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">final <a href="../../cz.cvut.fit.caltrack.business.dto/-micronutrient-read-d-t-o/index.html">MicronutrientReadDTO</a> <a href="to-d-t-o.html">toDTO</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-micronutrient/index.html">Micronutrient</a> $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="172349372%2FFunctions%2F-980641921" anchor-label="toDTO" id="172349372%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="172349372%2FFunctions%2F-980641921" anchor-label="toDTO" id="172349372%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Helper extension function to convert Micronutrient to MicronutrientReadDTO</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1937144483%2FFunctions%2F-980641921" anchor-label="toEntity" id="-1937144483%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-entity.html">toEntity</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1937144483%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="../../cz.cvut.fit.caltrack.data.entity/-food-micronutrient/index.html">FoodMicronutrient</a> <a href="to-entity.html">toEntity</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-create-d-t-o/index.html">FoodMicronutrientCreateDTO</a> $self, <a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1937144483%2FFunctions%2F-980641921" anchor-label="toEntity" id="-1937144483%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1937144483%2FFunctions%2F-980641921" anchor-label="toEntity" id="-1937144483%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Extension function allowing for mapping Create DTO to Entity</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2006995849%2FFunctions%2F-980641921" anchor-label="update" id="-2006995849%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-2006995849%2FFunctions%2F-980641921">update</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2006995849%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-2006995849%2FFunctions%2F-980641921">update</a>(<a href="../../cz.cvut.fit.caltrack.business.dto/-user-read-d-t-o/index.html">UserReadDTO</a> user, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> id, <a href="../../cz.cvut.fit.caltrack.business.dto/-food-micronutrient-update-d-t-o/index.html">FoodMicronutrientUpdateDTO</a> dto)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-2006995849%2FFunctions%2F-980641921" anchor-label="update" id="-2006995849%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-2006995849%2FFunctions%2F-980641921" anchor-label="update" id="-2006995849%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Update entity based on given update DTO</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="2039288007%2FProperties%2F-980641921" anchor-label="foodRepository" id="2039288007%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#2039288007%2FProperties%2F-980641921">foodRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2039288007%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="2039288007%2FProperties%2F-980641921" anchor-label="foodRepository" id="2039288007%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.data.repository/-food-repository/index.html">FoodRepository</a> <a href="index.html#2039288007%2FProperties%2F-980641921">foodRepository</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="546762486%2FProperties%2F-980641921" anchor-label="micronutrientRepository" id="546762486%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#546762486%2FProperties%2F-980641921">micronutrientRepository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="546762486%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="546762486%2FProperties%2F-980641921" anchor-label="micronutrientRepository" id="546762486%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.data.repository/-micronutrient-repository/index.html">MicronutrientRepository</a> <a href="index.html#546762486%2FProperties%2F-980641921">micronutrientRepository</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="281271045%2FProperties%2F-980641921" anchor-label="repository" id="281271045%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#281271045%2FProperties%2F-980641921">repository</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="281271045%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="281271045%2FProperties%2F-980641921" anchor-label="repository" id="281271045%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <a href="../../cz.cvut.fit.caltrack.data.repository/-food-micronutrient-repository/index.html">FoodMicronutrientRepository</a> <a href="index.html#281271045%2FProperties%2F-980641921">repository</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="281271045%2FProperties%2F-980641921" anchor-label="repository" id="281271045%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>Repository performing CRUD operations on service entity</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="736406705%2FProperties%2F-980641921" anchor-label="sort" id="736406705%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#736406705%2FProperties%2F-980641921">sort</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="736406705%2FProperties%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><a data-name="736406705%2FProperties%2F-980641921" anchor-label="sort" id="736406705%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="symbol monospace block">private final <span data-unresolved-link="org.springframework.data.domain/Sort///PointingToDeclaration/">Sort</span> <a href="index.html#736406705%2FProperties%2F-980641921">sort</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="736406705%2FProperties%2F-980641921" anchor-label="sort" id="736406705%2FProperties%2F-980641921" data-filterable-set="caltrack/JVM"></a>Default sort</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

