<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>UserMealFoodRepository</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="caltrack::cz.cvut.fit.caltrack.data.repository/UserMealFoodRepository///PointingToDeclaration//-980641921">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">caltrack</a>/<a href="../index.html">cz.cvut.fit.caltrack.data.repository</a>/<a href="index.html">UserMealFoodRepository</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>User</span><wbr></wbr><span>Meal</span><wbr></wbr><span>Food</span><wbr></wbr><span>Repository</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace">public interface <a href="index.html">UserMealFoodRepository</a> implements <a href="../-i-repository/index.html">IRepository</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="2101800391%2FFunctions%2F-980641921" anchor-label="count" id="2101800391%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1003733473%2FFunctions%2F-980641921">count</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2101800391%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="index.html#-1003733473%2FFunctions%2F-980641921">count</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="index.html#-1779423516%2FFunctions%2F-980641921">count</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/count/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]/PointingToGenericParameters(0)/">S</span>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-255328513%2FFunctions%2F-980641921" anchor-label="delete" id="-255328513%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-255328513%2FFunctions%2F-980641921">delete</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-255328513%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-255328513%2FFunctions%2F-980641921">delete</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="949542962%2FFunctions%2F-980641921" anchor-label="deleteAll" id="949542962%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#771721368%2FFunctions%2F-980641921">deleteAll</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="949542962%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#771721368%2FFunctions%2F-980641921">deleteAll</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-1841689306%2FFunctions%2F-980641921">deleteAll</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1145008154%2FFunctions%2F-980641921" anchor-label="deleteAllInBatch" id="1145008154%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1145008154%2FFunctions%2F-980641921">deleteAllInBatch</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1145008154%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#1145008154%2FFunctions%2F-980641921">deleteAllInBatch</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1349325011%2FFunctions%2F-980641921" anchor-label="deleteById" id="-1349325011%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1349325011%2FFunctions%2F-980641921">deleteById</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1349325011%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-1349325011%2FFunctions%2F-980641921">deleteById</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-686649401%2FFunctions%2F-980641921" anchor-label="deleteInBatch" id="-686649401%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-686649401%2FFunctions%2F-980641921">deleteInBatch</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-686649401%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-686649401%2FFunctions%2F-980641921">deleteInBatch</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1129391359%2FFunctions%2F-980641921" anchor-label="exists" id="-1129391359%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1129391359%2FFunctions%2F-980641921">exists</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1129391359%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> <a href="index.html#-1129391359%2FFunctions%2F-980641921">exists</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/exists/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]/PointingToGenericParameters(0)/">S</span>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1025985372%2FFunctions%2F-980641921" anchor-label="existsById" id="1025985372%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1025985372%2FFunctions%2F-980641921">existsById</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1025985372%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> <a href="index.html#1025985372%2FFunctions%2F-980641921">existsById</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="658002531%2FFunctions%2F-980641921" anchor-label="findAll" id="658002531%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#971700313%2FFunctions%2F-980641921">findAll</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="658002531%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt; <a href="index.html#971700313%2FFunctions%2F-980641921">findAll</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]/PointingToGenericParameters(0)/">S</span>&gt; <a href="index.html#1334166660%2FFunctions%2F-980641921">findAll</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]/PointingToGenericParameters(0)/">S</span>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt; <a href="index.html#1155386382%2FFunctions%2F-980641921">findAll</a>(<span data-unresolved-link="org.springframework.data.domain/Sort///PointingToDeclaration/">Sort</span> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <span data-unresolved-link="org.springframework.data.domain/Page///PointingToDeclaration/">Page</span>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt; <a href="index.html#1723436528%2FFunctions%2F-980641921">findAll</a>(<span data-unresolved-link="org.springframework.data.domain/Pageable///PointingToDeclaration/">Pageable</span> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]#org.springframework.data.domain.Sort/PointingToGenericParameters(0)/">S</span>&gt; <a href="index.html#-898618064%2FFunctions%2F-980641921">findAll</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]#org.springframework.data.domain.Sort/PointingToGenericParameters(0)/">S</span>&gt; p0, <span data-unresolved-link="org.springframework.data.domain/Sort///PointingToDeclaration/">Sort</span> p1)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace block">abstract <span data-unresolved-link="org.springframework.data.domain/Page///PointingToDeclaration/">Page</span>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]#org.springframework.data.domain.Pageable/PointingToGenericParameters(0)/">S</span>&gt; <a href="index.html#1486819966%2FFunctions%2F-980641921">findAll</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/findAll/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]#org.springframework.data.domain.Pageable/PointingToGenericParameters(0)/">S</span>&gt; p0, <span data-unresolved-link="org.springframework.data.domain/Pageable///PointingToDeclaration/">Pageable</span> p1)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1697276139%2FFunctions%2F-980641921" anchor-label="findAllById" id="-1697276139%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1697276139%2FFunctions%2F-980641921">findAllById</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1697276139%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt; <a href="index.html#-1697276139%2FFunctions%2F-980641921">findAllById</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="2021929759%2FFunctions%2F-980641921" anchor-label="findById" id="2021929759%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#2021929759%2FFunctions%2F-980641921">findById</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2021929759%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html">Optional</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt; <a href="index.html#2021929759%2FFunctions%2F-980641921">findById</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1781343610%2FFunctions%2F-980641921" anchor-label="findOne" id="-1781343610%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1781343610%2FFunctions%2F-980641921">findOne</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1781343610%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html">Optional</a>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/findOne/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]/PointingToGenericParameters(0)/">S</span>&gt; <a href="index.html#-1781343610%2FFunctions%2F-980641921">findOne</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt;(<span data-unresolved-link="org.springframework.data.domain/Example///PointingToDeclaration/">Example</span>&lt;<span data-unresolved-link="org.springframework.data.repository.query/QueryByExampleExecutor/findOne/#org.springframework.data.domain.Example[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]/PointingToGenericParameters(0)/">S</span>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="824783613%2FFunctions%2F-980641921" anchor-label="flush" id="824783613%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#824783613%2FFunctions%2F-980641921">flush</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="824783613%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#824783613%2FFunctions%2F-980641921">flush</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1579272633%2FFunctions%2F-980641921" anchor-label="getDaily" id="1579272633%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-daily.html">getDaily</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1579272633%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.data.jpa.repository/Query///PointingToDeclaration/">Query</span>(<span>value = <span class="breakable-word">SELECT umf FROM UserMealFood umf WHERE umf.user = :user AND umf.date = :day ORDER BY umf.meal.timeOfDay</span></span><wbr></wbr>)</div></div>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt; <a href="get-daily.html">getDaily</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-user/index.html">User</a> user, <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html">Date</a> day)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1579272633%2FFunctions%2F-980641921" anchor-label="getDaily" id="1579272633%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="1579272633%2FFunctions%2F-980641921" anchor-label="getDaily" id="1579272633%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Finds all food user ate on given day</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1336669877%2FFunctions%2F-980641921" anchor-label="getHistory" id="-1336669877%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-history.html">getHistory</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1336669877%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block"><div class="block"><div class="block">@<span data-unresolved-link="org.springframework.data.jpa.repository/Query///PointingToDeclaration/">Query</span>(<span>value = <span class="breakable-word">SELECT umf.food FROM UserMealFood umf WHERE umf.user = :user GROUP BY umf.food ORDER BY COUNT(umf.id) DESC</span></span><wbr></wbr>)</div></div>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.caltrack.data.entity/-food/index.html">Food</a>&gt; <a href="get-history.html">getHistory</a>(<a href="../../cz.cvut.fit.caltrack.data.entity/-user/index.html">User</a> user)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1336669877%2FFunctions%2F-980641921" anchor-label="getHistory" id="-1336669877%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a><div class="brief "><a data-name="-1336669877%2FFunctions%2F-980641921" anchor-label="getHistory" id="-1336669877%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>Finds all food user has ever eaten, ordered by frequency</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-607254617%2FFunctions%2F-980641921" anchor-label="getOne" id="-607254617%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-607254617%2FFunctions%2F-980641921">getOne</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-607254617%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a> <a href="index.html#-607254617%2FFunctions%2F-980641921">getOne</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="993602445%2FFunctions%2F-980641921" anchor-label="save" id="993602445%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#993602445%2FFunctions%2F-980641921">save</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="993602445%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <span data-unresolved-link="org.springframework.data.repository/CrudRepository/save/#TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])/PointingToGenericParameters(0)/">S</span> <a href="index.html#993602445%2FFunctions%2F-980641921">save</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt;(<span data-unresolved-link="org.springframework.data.repository/CrudRepository/save/#TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])/PointingToGenericParameters(0)/">S</span> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-501013691%2FFunctions%2F-980641921" anchor-label="saveAll" id="-501013691%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-501013691%2FFunctions%2F-980641921">saveAll</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-501013691%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/saveAll/#kotlin.collections.MutableIterable[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]/PointingToGenericParameters(0)/">S</span>&gt; <a href="index.html#-501013691%2FFunctions%2F-980641921">saveAll</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a>&lt;<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/saveAll/#kotlin.collections.MutableIterable[TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])]/PointingToGenericParameters(0)/">S</span>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1180038899%2FFunctions%2F-980641921" anchor-label="saveAndFlush" id="-1180038899%2FFunctions%2F-980641921" data-filterable-set="caltrack/JVM"></a>
                <div class="table-row" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1180038899%2FFunctions%2F-980641921">saveAndFlush</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1180038899%2FFunctions%2F-980641921"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="caltrack/JVM" data-filterable-set="caltrack/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="caltrack/JVM"><div class="symbol monospace block">abstract <span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/saveAndFlush/#TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])/PointingToGenericParameters(0)/">S</span> <a href="index.html#-1180038899%2FFunctions%2F-980641921">saveAndFlush</a>&lt;S extends <a href="../../cz.cvut.fit.caltrack.data.entity/-user-meal-food/index.html">UserMealFood</a>&gt;(<span data-unresolved-link="org.springframework.data.jpa.repository/JpaRepository/saveAndFlush/#TypeParam(bounds=[cz.cvut.fit.caltrack.data.entity.UserMealFood])/PointingToGenericParameters(0)/">S</span> p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

